#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561c88454b80 .scope module, "tb" "tb" 2 6;
 .timescale -9 -9;
v0x561c88492570_0 .net "D", 3 0, v0x561c88492080_0;  1 drivers
v0x561c884926a0_0 .net "Q", 3 0, L_0x561c884a18a0;  1 drivers
v0x561c884927b0_0 .net "RCO", 0 0, v0x561c88490860_0;  1 drivers
v0x561c88492850_0 .net "clk", 0 0, v0x561c88491fe0_0;  1 drivers
v0x561c884928f0_0 .net "enb", 0 0, v0x561c88492170_0;  1 drivers
v0x561c884929e0_0 .net "modo", 1 0, v0x561c88492240_0;  1 drivers
S_0x561c88455fc0 .scope module, "DUT" "contador" 2 12, 3 3 0, S_0x561c88454b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561c884916e0_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c884917a0_0 .net "D", 3 0, v0x561c88492080_0;  alias, 1 drivers
v0x561c88491880_0 .net "ENB", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88491920_0 .net "MODO", 1 0, v0x561c88492240_0;  alias, 1 drivers
v0x561c884919e0_0 .net "Q", 3 0, L_0x561c884a18a0;  alias, 1 drivers
v0x561c88491ac0_0 .net "RCO", 0 0, v0x561c88490860_0;  alias, 1 drivers
v0x561c88491b60_0 .var "d_In", 3 0;
v0x561c88491c20_0 .var "d_Out", 0 0;
E_0x561c883ff1e0/0 .event edge, v0x561c88491920_0, v0x561c884919e0_0, v0x561c884917a0_0, v0x561c88490690_0;
E_0x561c883ff1e0/1 .event edge, v0x561c88491b60_0;
E_0x561c883ff1e0 .event/or E_0x561c883ff1e0/0, E_0x561c883ff1e0/1;
L_0x561c884a1560 .part v0x561c88491b60_0, 0, 1;
L_0x561c884a1600 .part v0x561c88491b60_0, 1, 1;
L_0x561c884a16a0 .part v0x561c88491b60_0, 2, 1;
L_0x561c884a1740 .part v0x561c88491b60_0, 3, 1;
L_0x561c884a18a0 .concat8 [ 1 1 1 1], v0x561c88448aa0_0, v0x561c88490170_0, v0x561c88490ec0_0, v0x561c88491570_0;
S_0x561c884551c0 .scope module, "DFF_0" "FF" 3 66, 4 5 0, S_0x561c88455fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8841fb20 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c884513c0_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c8844ee20_0 .net "D", 0 0, L_0x561c884a1560;  1 drivers
v0x561c884498b0_0 .net "EN", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88448aa0_0 .var "Q", 0 0;
E_0x561c883e99b0 .event posedge, v0x561c884513c0_0;
S_0x561c8848fe80 .scope module, "DFF_1" "FF" 3 67, 4 5 0, S_0x561c88455fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c883c6ea0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8844a080_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c88447c90_0 .net "D", 0 0, L_0x561c884a1600;  1 drivers
v0x561c884900a0_0 .net "EN", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88490170_0 .var "Q", 0 0;
S_0x561c884902c0 .scope module, "DFF_1bit" "FF" 3 72, 4 5 0, S_0x561c88455fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c884904a0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c884905a0_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c88490690_0 .net "D", 0 0, v0x561c88491c20_0;  1 drivers
v0x561c88490770_0 .net "EN", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88490860_0 .var "Q", 0 0;
S_0x561c884909a0 .scope module, "DFF_2" "FF" 3 68, 4 5 0, S_0x561c88455fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88490b80 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88490c50_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c88490d10_0 .net "D", 0 0, L_0x561c884a16a0;  1 drivers
v0x561c88490df0_0 .net "EN", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88490ec0_0 .var "Q", 0 0;
S_0x561c88491030 .scope module, "DFF_3" "FF" 3 69, 4 5 0, S_0x561c88455fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88491260 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88491300_0 .net "CLK", 0 0, v0x561c88491fe0_0;  alias, 1 drivers
v0x561c884913c0_0 .net "D", 0 0, L_0x561c884a1740;  1 drivers
v0x561c884914a0_0 .net "EN", 0 0, v0x561c88492170_0;  alias, 1 drivers
v0x561c88491570_0 .var "Q", 0 0;
S_0x561c88491d90 .scope module, "test" "tester" 2 22, 5 5 0, S_0x561c88454b80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x561c88491fe0_0 .var "CLK", 0 0;
v0x561c88492080_0 .var "D", 3 0;
v0x561c88492170_0 .var "ENB", 0 0;
v0x561c88492240_0 .var "MODO", 1 0;
v0x561c88492310_0 .net "Q", 3 0, L_0x561c884a18a0;  alias, 1 drivers
v0x561c88492400_0 .net "RCO", 0 0, v0x561c88490860_0;  alias, 1 drivers
S_0x561c8845e500 .scope module, "tb16" "tb16" 2 48;
 .timescale -9 -9;
v0x561c884a0cd0_0 .net "D", 15 0, v0x561c884a0a90_0;  1 drivers
v0x561c884a0db0_0 .net "Q", 15 0, L_0x561c884a43f0;  1 drivers
v0x561c884a0ec0_0 .net "RCO", 0 0, v0x561c88494510_0;  1 drivers
v0x561c884a0ff0_0 .net "RCO162", 0 0, v0x561c88497400_0;  1 drivers
v0x561c884a1120_0 .net "RCO163", 0 0, v0x561c8849a250_0;  1 drivers
v0x561c884a1250_0 .net "RCO164", 0 0, v0x561c8849d130_0;  1 drivers
v0x561c884a1380_0 .net "clk", 0 0, v0x561c884a05c0_0;  1 drivers
v0x561c884a1420_0 .net "enb", 0 0, v0x561c884a0660_0;  1 drivers
v0x561c884a14c0_0 .net "modo", 1 0, v0x561c884a0720_0;  1 drivers
S_0x561c88492ad0 .scope module, "DUT16" "contador16" 2 55, 3 77 0, S_0x561c8845e500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
L_0x561c884a2370 .functor AND 1, v0x561c884a05c0_0, L_0x561c884a20c0, C4<1>, C4<1>;
L_0x561c884a24b0 .functor AND 1, v0x561c88494510_0, L_0x561c884a23e0, C4<1>, C4<1>;
L_0x561c884a2550 .functor OR 1, L_0x561c884a2370, L_0x561c884a24b0, C4<0>, C4<0>;
L_0x561c884a2e20 .functor AND 1, L_0x561c884a2550, L_0x561c884a2d10, C4<1>, C4<1>;
L_0x561c884a3070 .functor AND 1, v0x561c88497400_0, L_0x561c884a2fd0, C4<1>, C4<1>;
L_0x561c884a3130 .functor OR 1, L_0x561c884a2e20, L_0x561c884a3070, C4<0>, C4<0>;
L_0x561c884a3960 .functor AND 1, L_0x561c884a3130, L_0x561c884a3890, C4<1>, C4<1>;
L_0x561c884a3c30 .functor AND 1, v0x561c8849a250_0, L_0x561c884a3b30, C4<1>, C4<1>;
L_0x561c884a3d20 .functor OR 1, L_0x561c884a3960, L_0x561c884a3c30, C4<0>, C4<0>;
v0x561c8849e790_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c8849e850_0 .net "ENB", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849e910_0 .net "MODO", 1 0, v0x561c884a0720_0;  alias, 1 drivers
v0x561c8849ea70_0 .net "RCO", 0 0, v0x561c88494510_0;  alias, 1 drivers
v0x561c8849eb10_0 .net "RCO162", 0 0, v0x561c88497400_0;  alias, 1 drivers
v0x561c8849ec50_0 .net "RCO163", 0 0, v0x561c8849a250_0;  alias, 1 drivers
v0x561c8849ed40_0 .net "RCO164", 0 0, v0x561c8849d130_0;  alias, 1 drivers
v0x561c8849ee30_0 .net *"_ivl_13", 0 0, L_0x561c884a2370;  1 drivers
v0x561c8849eed0_0 .net *"_ivl_15", 0 0, L_0x561c884a23e0;  1 drivers
v0x561c8849f020_0 .net *"_ivl_17", 0 0, L_0x561c884a24b0;  1 drivers
L_0x7f8c8cfaf0a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561c8849f0e0_0 .net/2u *"_ivl_24", 1 0, L_0x7f8c8cfaf0a8;  1 drivers
v0x561c8849f1c0_0 .net *"_ivl_29", 0 0, L_0x561c884a2e20;  1 drivers
v0x561c8849f280_0 .net *"_ivl_31", 0 0, L_0x561c884a2fd0;  1 drivers
v0x561c8849f340_0 .net *"_ivl_33", 0 0, L_0x561c884a3070;  1 drivers
L_0x7f8c8cfaf018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561c8849f400_0 .net/2u *"_ivl_4", 1 0, L_0x7f8c8cfaf018;  1 drivers
L_0x7f8c8cfaf0f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561c8849f4e0_0 .net/2u *"_ivl_40", 1 0, L_0x7f8c8cfaf0f0;  1 drivers
v0x561c8849f5c0_0 .net *"_ivl_45", 0 0, L_0x561c884a3960;  1 drivers
v0x561c8849f680_0 .net *"_ivl_47", 0 0, L_0x561c884a3b30;  1 drivers
v0x561c8849f740_0 .net *"_ivl_49", 0 0, L_0x561c884a3c30;  1 drivers
L_0x7f8c8cfaf060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561c8849f800_0 .net/2u *"_ivl_8", 1 0, L_0x7f8c8cfaf060;  1 drivers
v0x561c8849f8e0_0 .net "clk2", 0 0, L_0x561c884a2550;  1 drivers
v0x561c8849f980_0 .net "clk3", 0 0, L_0x561c884a3130;  1 drivers
v0x561c8849fa20_0 .net "clk4", 0 0, L_0x561c884a3d20;  1 drivers
v0x561c8849fac0_0 .var "d_Out1", 0 0;
v0x561c8849fb80_0 .var "d_Out2", 0 0;
v0x561c8849fc40_0 .var "d_Out3", 0 0;
v0x561c8849fd00_0 .net "entrada", 15 0, v0x561c884a0a90_0;  alias, 1 drivers
v0x561c8849fde0_0 .net "modo00", 0 0, L_0x561c884a2190;  1 drivers
v0x561c8849fea0_0 .net "modo11", 0 0, L_0x561c884a20c0;  1 drivers
v0x561c8849ff60_0 .net "modo113", 0 0, L_0x561c884a2d10;  1 drivers
v0x561c884a0020_0 .net "modo114", 0 0, L_0x561c884a3890;  1 drivers
v0x561c884a00e0_0 .net "salida", 15 0, L_0x561c884a43f0;  alias, 1 drivers
E_0x561c883c6690 .event edge, v0x561c88495740_0, v0x561c8849fd00_0;
L_0x561c884a1fc0 .part v0x561c884a0a90_0, 0, 4;
L_0x561c884a20c0 .cmp/eq 2, v0x561c884a0720_0, L_0x7f8c8cfaf018;
L_0x561c884a2190 .cmp/eq 2, v0x561c884a0720_0, L_0x7f8c8cfaf060;
L_0x561c884a23e0 .reduce/nor L_0x561c884a20c0;
L_0x561c884a2b50 .part v0x561c884a0a90_0, 4, 4;
L_0x561c884a2d10 .cmp/eq 2, v0x561c884a0720_0, L_0x7f8c8cfaf0a8;
L_0x561c884a2fd0 .reduce/nor L_0x561c884a2d10;
L_0x561c884a3740 .part v0x561c884a0a90_0, 8, 4;
L_0x561c884a3890 .cmp/eq 2, v0x561c884a0720_0, L_0x7f8c8cfaf0f0;
L_0x561c884a3b30 .reduce/nor L_0x561c884a3890;
L_0x561c884a4320 .part v0x561c884a0a90_0, 12, 4;
L_0x561c884a43f0 .concat8 [ 4 4 4 4], L_0x561c884a1e00, L_0x561c884a2990, L_0x561c884a3580, L_0x561c884a4160;
S_0x561c88492e40 .scope module, "contador1" "contador" 3 94, 3 3 0, S_0x561c88492ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561c88495500_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c884955c0_0 .net "D", 3 0, L_0x561c884a1fc0;  1 drivers
v0x561c884956a0_0 .net "ENB", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88495740_0 .net "MODO", 1 0, v0x561c884a0720_0;  alias, 1 drivers
v0x561c88495800_0 .net "Q", 3 0, L_0x561c884a1e00;  1 drivers
v0x561c884958e0_0 .net "RCO", 0 0, v0x561c88494510_0;  alias, 1 drivers
v0x561c88495980_0 .var "d_In", 3 0;
v0x561c88495a40_0 .var "d_Out", 0 0;
E_0x561c884930e0/0 .event edge, v0x561c88495740_0, v0x561c88495800_0, v0x561c884955c0_0, v0x561c88494340_0;
E_0x561c884930e0/1 .event edge, v0x561c88495980_0;
E_0x561c884930e0 .event/or E_0x561c884930e0/0, E_0x561c884930e0/1;
L_0x561c884a1a00 .part v0x561c88495980_0, 0, 1;
L_0x561c884a1b00 .part v0x561c88495980_0, 1, 1;
L_0x561c884a1bd0 .part v0x561c88495980_0, 2, 1;
L_0x561c884a1c70 .part v0x561c88495980_0, 3, 1;
L_0x561c884a1e00 .concat8 [ 1 1 1 1], v0x561c884936f0_0, v0x561c88493db0_0, v0x561c88494be0_0, v0x561c88495390_0;
S_0x561c88493170 .scope module, "DFF_0" "FF" 3 66, 4 5 0, S_0x561c88492e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88493370 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88493490_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c88493570_0 .net "D", 0 0, L_0x561c884a1a00;  1 drivers
v0x561c88493650_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c884936f0_0 .var "Q", 0 0;
E_0x561c88493410 .event posedge, v0x561c88493490_0;
S_0x561c88493850 .scope module, "DFF_1" "FF" 3 67, 4 5 0, S_0x561c88492e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88493a50 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88493b20_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c88493bf0_0 .net "D", 0 0, L_0x561c884a1b00;  1 drivers
v0x561c88493cb0_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88493db0_0 .var "Q", 0 0;
S_0x561c88493f00 .scope module, "DFF_1bit" "FF" 3 72, 4 5 0, S_0x561c88492e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c884940e0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88494250_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c88494340_0 .net "D", 0 0, v0x561c88495a40_0;  1 drivers
v0x561c88494420_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88494510_0 .var "Q", 0 0;
S_0x561c88494650 .scope module, "DFF_2" "FF" 3 68, 4 5 0, S_0x561c88492e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88494830 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88494970_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c88494a30_0 .net "D", 0 0, L_0x561c884a1bd0;  1 drivers
v0x561c88494b10_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88494be0_0 .var "Q", 0 0;
S_0x561c88494d50 .scope module, "DFF_3" "FF" 3 69, 4 5 0, S_0x561c88492e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88494f80 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88495090_0 .net "CLK", 0 0, v0x561c884a05c0_0;  alias, 1 drivers
v0x561c88495150_0 .net "D", 0 0, L_0x561c884a1c70;  1 drivers
v0x561c88495230_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88495390_0 .var "Q", 0 0;
S_0x561c88495bf0 .scope module, "contador2" "contador" 3 140, 3 3 0, S_0x561c88492ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561c88498390_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88498450_0 .net "D", 3 0, L_0x561c884a2b50;  1 drivers
v0x561c88498530_0 .net "ENB", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c884985d0_0 .net "MODO", 1 0, v0x561c884a0720_0;  alias, 1 drivers
v0x561c884986a0_0 .net "Q", 3 0, L_0x561c884a2990;  1 drivers
v0x561c88498760_0 .net "RCO", 0 0, v0x561c88497400_0;  alias, 1 drivers
v0x561c88498800_0 .var "d_In", 3 0;
v0x561c884988c0_0 .var "d_Out", 0 0;
E_0x561c88495e40/0 .event edge, v0x561c88495740_0, v0x561c884986a0_0, v0x561c88498450_0, v0x561c88497280_0;
E_0x561c88495e40/1 .event edge, v0x561c88498800_0;
E_0x561c88495e40 .event/or E_0x561c88495e40/0, E_0x561c88495e40/1;
L_0x561c884a2660 .part v0x561c88498800_0, 0, 1;
L_0x561c884a2700 .part v0x561c88498800_0, 1, 1;
L_0x561c884a27f0 .part v0x561c88498800_0, 2, 1;
L_0x561c884a2890 .part v0x561c88498800_0, 3, 1;
L_0x561c884a2990 .concat8 [ 1 1 1 1], v0x561c884965c0_0, v0x561c88496cd0_0, v0x561c88497b00_0, v0x561c88498220_0;
S_0x561c88495eb0 .scope module, "DFF_0" "FF" 3 66, 4 5 0, S_0x561c88495bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c884960b0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88496330_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88496410_0 .net "D", 0 0, L_0x561c884a2660;  1 drivers
v0x561c884964f0_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c884965c0_0 .var "Q", 0 0;
E_0x561c884962b0 .event posedge, v0x561c88496330_0;
S_0x561c88496730 .scope module, "DFF_1" "FF" 3 67, 4 5 0, S_0x561c88495bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88496930 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88496a70_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88496b40_0 .net "D", 0 0, L_0x561c884a2700;  1 drivers
v0x561c88496c00_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88496cd0_0 .var "Q", 0 0;
S_0x561c88496e40 .scope module, "DFF_1bit" "FF" 3 72, 4 5 0, S_0x561c88495bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88497020 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88497190_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88497280_0 .net "D", 0 0, v0x561c884988c0_0;  1 drivers
v0x561c88497360_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88497400_0 .var "Q", 0 0;
S_0x561c88497570 .scope module, "DFF_2" "FF" 3 68, 4 5 0, S_0x561c88495bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88497750 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88497890_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88497950_0 .net "D", 0 0, L_0x561c884a27f0;  1 drivers
v0x561c88497a30_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88497b00_0 .var "Q", 0 0;
S_0x561c88497c70 .scope module, "DFF_3" "FF" 3 69, 4 5 0, S_0x561c88495bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88497ea0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88497fb0_0 .net "CLK", 0 0, L_0x561c884a2550;  alias, 1 drivers
v0x561c88498070_0 .net "D", 0 0, L_0x561c884a2890;  1 drivers
v0x561c88498150_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88498220_0 .var "Q", 0 0;
S_0x561c88498a70 .scope module, "contador3" "contador" 3 185, 3 3 0, S_0x561c88492ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561c8849b1e0_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c8849b2a0_0 .net "D", 3 0, L_0x561c884a3740;  1 drivers
v0x561c8849b380_0 .net "ENB", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849b420_0 .net "MODO", 1 0, v0x561c884a0720_0;  alias, 1 drivers
v0x561c8849b4c0_0 .net "Q", 3 0, L_0x561c884a3580;  1 drivers
v0x561c8849b5f0_0 .net "RCO", 0 0, v0x561c8849a250_0;  alias, 1 drivers
v0x561c8849b690_0 .var "d_In", 3 0;
v0x561c8849b750_0 .var "d_Out", 0 0;
E_0x561c88498d20/0 .event edge, v0x561c88495740_0, v0x561c8849b4c0_0, v0x561c8849b2a0_0, v0x561c8849a0d0_0;
E_0x561c88498d20/1 .event edge, v0x561c8849b690_0;
E_0x561c88498d20 .event/or E_0x561c88498d20/0, E_0x561c88498d20/1;
L_0x561c884a3280 .part v0x561c8849b690_0, 0, 1;
L_0x561c884a3320 .part v0x561c8849b690_0, 1, 1;
L_0x561c884a3410 .part v0x561c8849b690_0, 2, 1;
L_0x561c884a34b0 .part v0x561c8849b690_0, 3, 1;
L_0x561c884a3580 .concat8 [ 1 1 1 1], v0x561c88499410_0, v0x561c88499b20_0, v0x561c8849a950_0, v0x561c8849b070_0;
S_0x561c88498d90 .scope module, "DFF_0" "FF" 3 66, 4 5 0, S_0x561c88498a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88498f90 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88499180_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c88499260_0 .net "D", 0 0, L_0x561c884a3280;  1 drivers
v0x561c88499340_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88499410_0 .var "Q", 0 0;
E_0x561c88499100 .event posedge, v0x561c88499180_0;
S_0x561c88499580 .scope module, "DFF_1" "FF" 3 67, 4 5 0, S_0x561c88498a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88499780 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c884998c0_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c88499990_0 .net "D", 0 0, L_0x561c884a3320;  1 drivers
v0x561c88499a50_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c88499b20_0 .var "Q", 0 0;
S_0x561c88499c90 .scope module, "DFF_1bit" "FF" 3 72, 4 5 0, S_0x561c88498a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c88499e70 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c88499fe0_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c8849a0d0_0 .net "D", 0 0, v0x561c8849b750_0;  1 drivers
v0x561c8849a1b0_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849a250_0 .var "Q", 0 0;
S_0x561c8849a3c0 .scope module, "DFF_2" "FF" 3 68, 4 5 0, S_0x561c88498a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849a5a0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849a6e0_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c8849a7a0_0 .net "D", 0 0, L_0x561c884a3410;  1 drivers
v0x561c8849a880_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849a950_0 .var "Q", 0 0;
S_0x561c8849aac0 .scope module, "DFF_3" "FF" 3 69, 4 5 0, S_0x561c88498a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849acf0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849ae00_0 .net "CLK", 0 0, L_0x561c884a3130;  alias, 1 drivers
v0x561c8849aec0_0 .net "D", 0 0, L_0x561c884a34b0;  1 drivers
v0x561c8849afa0_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849b070_0 .var "Q", 0 0;
S_0x561c8849b8d0 .scope module, "contador4" "contador" 3 237, 3 3 0, S_0x561c88492ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561c8849e0c0_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849e180_0 .net "D", 3 0, L_0x561c884a4320;  1 drivers
v0x561c8849e260_0 .net "ENB", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849e300_0 .net "MODO", 1 0, v0x561c884a0720_0;  alias, 1 drivers
v0x561c8849e3a0_0 .net "Q", 3 0, L_0x561c884a4160;  1 drivers
v0x561c8849e480_0 .net "RCO", 0 0, v0x561c8849d130_0;  alias, 1 drivers
v0x561c8849e520_0 .var "d_In", 3 0;
v0x561c8849e5e0_0 .var "d_Out", 0 0;
E_0x561c8849bb50/0 .event edge, v0x561c88495740_0, v0x561c8849e3a0_0, v0x561c8849e180_0, v0x561c8849cfb0_0;
E_0x561c8849bb50/1 .event edge, v0x561c8849e520_0;
E_0x561c8849bb50 .event/or E_0x561c8849bb50/0, E_0x561c8849bb50/1;
L_0x561c884a3e30 .part v0x561c8849e520_0, 0, 1;
L_0x561c884a3ed0 .part v0x561c8849e520_0, 1, 1;
L_0x561c884a3fc0 .part v0x561c8849e520_0, 2, 1;
L_0x561c884a4060 .part v0x561c8849e520_0, 3, 1;
L_0x561c884a4160 .concat8 [ 1 1 1 1], v0x561c8849c2f0_0, v0x561c8849ca00_0, v0x561c8849d830_0, v0x561c8849df50_0;
S_0x561c8849bbe0 .scope module, "DFF_0" "FF" 3 66, 4 5 0, S_0x561c8849b8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849bde0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849c060_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849c140_0 .net "D", 0 0, L_0x561c884a3e30;  1 drivers
v0x561c8849c220_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849c2f0_0 .var "Q", 0 0;
E_0x561c8849bfe0 .event posedge, v0x561c8849c060_0;
S_0x561c8849c460 .scope module, "DFF_1" "FF" 3 67, 4 5 0, S_0x561c8849b8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849c660 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849c7a0_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849c870_0 .net "D", 0 0, L_0x561c884a3ed0;  1 drivers
v0x561c8849c930_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849ca00_0 .var "Q", 0 0;
S_0x561c8849cb70 .scope module, "DFF_1bit" "FF" 3 72, 4 5 0, S_0x561c8849b8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849cd50 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849cec0_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849cfb0_0 .net "D", 0 0, v0x561c8849e5e0_0;  1 drivers
v0x561c8849d090_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849d130_0 .var "Q", 0 0;
S_0x561c8849d2a0 .scope module, "DFF_2" "FF" 3 68, 4 5 0, S_0x561c8849b8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849d480 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849d5c0_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849d680_0 .net "D", 0 0, L_0x561c884a3fc0;  1 drivers
v0x561c8849d760_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849d830_0 .var "Q", 0 0;
S_0x561c8849d9a0 .scope module, "DFF_3" "FF" 3 69, 4 5 0, S_0x561c8849b8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
P_0x561c8849dbd0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561c8849dce0_0 .net "CLK", 0 0, L_0x561c884a3d20;  alias, 1 drivers
v0x561c8849dda0_0 .net "D", 0 0, L_0x561c884a4060;  1 drivers
v0x561c8849de80_0 .net "EN", 0 0, v0x561c884a0660_0;  alias, 1 drivers
v0x561c8849df50_0 .var "Q", 0 0;
S_0x561c884a02e0 .scope module, "test16" "tester16" 2 66, 5 181 0, S_0x561c8845e500;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 1 "RCO";
    .port_info 5 /INPUT 1 "RCO162";
    .port_info 6 /INPUT 1 "RCO163";
    .port_info 7 /INPUT 1 "RCO164";
    .port_info 8 /INPUT 16 "salida";
v0x561c884a05c0_0 .var "CLK", 0 0;
v0x561c884a0660_0 .var "ENB", 0 0;
v0x561c884a0720_0 .var "MODO", 1 0;
v0x561c884a07c0_0 .net "RCO", 0 0, v0x561c88494510_0;  alias, 1 drivers
v0x561c884a0860_0 .net "RCO162", 0 0, v0x561c88497400_0;  alias, 1 drivers
v0x561c884a0950_0 .net "RCO163", 0 0, v0x561c8849a250_0;  alias, 1 drivers
v0x561c884a09f0_0 .net "RCO164", 0 0, v0x561c8849d130_0;  alias, 1 drivers
v0x561c884a0a90_0 .var "entrada", 15 0;
v0x561c884a0b30_0 .net "salida", 15 0, L_0x561c884a43f0;  alias, 1 drivers
    .scope S_0x561c884551c0;
T_0 ;
    %wait E_0x561c883e99b0;
    %load/vec4 v0x561c884498b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561c8844ee20_0;
    %assign/vec4 v0x561c88448aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88448aa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561c8848fe80;
T_1 ;
    %wait E_0x561c883e99b0;
    %load/vec4 v0x561c884900a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x561c88447c90_0;
    %assign/vec4 v0x561c88490170_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88490170_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561c884909a0;
T_2 ;
    %wait E_0x561c883e99b0;
    %load/vec4 v0x561c88490df0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x561c88490d10_0;
    %assign/vec4 v0x561c88490ec0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88490ec0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561c88491030;
T_3 ;
    %wait E_0x561c883e99b0;
    %load/vec4 v0x561c884914a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x561c884913c0_0;
    %assign/vec4 v0x561c88491570_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88491570_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561c884902c0;
T_4 ;
    %wait E_0x561c883e99b0;
    %load/vec4 v0x561c88490770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x561c88490690_0;
    %assign/vec4 v0x561c88490860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88490860_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561c88455fc0;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x561c88455fc0;
T_6 ;
    %wait E_0x561c883ff1e0;
    %load/vec4 v0x561c88491920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x561c88491c20_0;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %load/vec4 v0x561c88491b60_0;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %load/vec4 v0x561c884919e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %load/vec4 v0x561c884919e0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
T_6.9 ;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %load/vec4 v0x561c884919e0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
T_6.11 ;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %load/vec4 v0x561c884917a0_0;
    %store/vec4 v0x561c88491b60_0, 0, 4;
    %load/vec4 v0x561c884919e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491c20_0, 0, 1;
T_6.13 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561c88491d90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88491fe0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88491fe0_0, 0, 1;
    %delay 1, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561c88454b80;
T_8 ;
    %vpi_call 2 33 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x561c88493170;
T_9 ;
    %wait E_0x561c88493410;
    %load/vec4 v0x561c88493650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x561c88493570_0;
    %assign/vec4 v0x561c884936f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c884936f0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561c88493850;
T_10 ;
    %wait E_0x561c88493410;
    %load/vec4 v0x561c88493cb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x561c88493bf0_0;
    %assign/vec4 v0x561c88493db0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88493db0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561c88494650;
T_11 ;
    %wait E_0x561c88493410;
    %load/vec4 v0x561c88494b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x561c88494a30_0;
    %assign/vec4 v0x561c88494be0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88494be0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561c88494d50;
T_12 ;
    %wait E_0x561c88493410;
    %load/vec4 v0x561c88495230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x561c88495150_0;
    %assign/vec4 v0x561c88495390_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88495390_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x561c88493f00;
T_13 ;
    %wait E_0x561c88493410;
    %load/vec4 v0x561c88494420_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x561c88494340_0;
    %assign/vec4 v0x561c88494510_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88494510_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x561c88492e40;
T_14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %end;
    .thread T_14;
    .scope S_0x561c88492e40;
T_15 ;
    %wait E_0x561c884930e0;
    %load/vec4 v0x561c88495740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %load/vec4 v0x561c88495a40_0;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %load/vec4 v0x561c88495980_0;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %jmp T_15.5;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %load/vec4 v0x561c88495800_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_15.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
T_15.7 ;
    %jmp T_15.5;
T_15.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %load/vec4 v0x561c88495800_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %jmp T_15.9;
T_15.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
T_15.9 ;
    %jmp T_15.5;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %load/vec4 v0x561c88495800_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
T_15.11 ;
    %jmp T_15.5;
T_15.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %load/vec4 v0x561c884955c0_0;
    %store/vec4 v0x561c88495980_0, 0, 4;
    %load/vec4 v0x561c88495800_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_15.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
    %jmp T_15.13;
T_15.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c88495a40_0, 0, 1;
T_15.13 ;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x561c88495eb0;
T_16 ;
    %wait E_0x561c884962b0;
    %load/vec4 v0x561c884964f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x561c88496410_0;
    %assign/vec4 v0x561c884965c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c884965c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x561c88496730;
T_17 ;
    %wait E_0x561c884962b0;
    %load/vec4 v0x561c88496c00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x561c88496b40_0;
    %assign/vec4 v0x561c88496cd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88496cd0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x561c88497570;
T_18 ;
    %wait E_0x561c884962b0;
    %load/vec4 v0x561c88497a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x561c88497950_0;
    %assign/vec4 v0x561c88497b00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88497b00_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x561c88497c70;
T_19 ;
    %wait E_0x561c884962b0;
    %load/vec4 v0x561c88498150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x561c88498070_0;
    %assign/vec4 v0x561c88498220_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88498220_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x561c88496e40;
T_20 ;
    %wait E_0x561c884962b0;
    %load/vec4 v0x561c88497360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x561c88497280_0;
    %assign/vec4 v0x561c88497400_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88497400_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x561c88495bf0;
T_21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %end;
    .thread T_21;
    .scope S_0x561c88495bf0;
T_22 ;
    %wait E_0x561c88495e40;
    %load/vec4 v0x561c884985d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %load/vec4 v0x561c884988c0_0;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %load/vec4 v0x561c88498800_0;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %jmp T_22.5;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %load/vec4 v0x561c884986a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_22.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
T_22.7 ;
    %jmp T_22.5;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %load/vec4 v0x561c884986a0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_22.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %jmp T_22.9;
T_22.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
T_22.9 ;
    %jmp T_22.5;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %load/vec4 v0x561c884986a0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_22.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %jmp T_22.11;
T_22.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
T_22.11 ;
    %jmp T_22.5;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %load/vec4 v0x561c88498450_0;
    %store/vec4 v0x561c88498800_0, 0, 4;
    %load/vec4 v0x561c884986a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_22.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
    %jmp T_22.13;
T_22.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884988c0_0, 0, 1;
T_22.13 ;
    %jmp T_22.5;
T_22.5 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x561c88498d90;
T_23 ;
    %wait E_0x561c88499100;
    %load/vec4 v0x561c88499340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x561c88499260_0;
    %assign/vec4 v0x561c88499410_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88499410_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x561c88499580;
T_24 ;
    %wait E_0x561c88499100;
    %load/vec4 v0x561c88499a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x561c88499990_0;
    %assign/vec4 v0x561c88499b20_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c88499b20_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x561c8849a3c0;
T_25 ;
    %wait E_0x561c88499100;
    %load/vec4 v0x561c8849a880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x561c8849a7a0_0;
    %assign/vec4 v0x561c8849a950_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849a950_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x561c8849aac0;
T_26 ;
    %wait E_0x561c88499100;
    %load/vec4 v0x561c8849afa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x561c8849aec0_0;
    %assign/vec4 v0x561c8849b070_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849b070_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x561c88499c90;
T_27 ;
    %wait E_0x561c88499100;
    %load/vec4 v0x561c8849a1b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x561c8849a0d0_0;
    %assign/vec4 v0x561c8849a250_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849a250_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x561c88498a70;
T_28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %end;
    .thread T_28;
    .scope S_0x561c88498a70;
T_29 ;
    %wait E_0x561c88498d20;
    %load/vec4 v0x561c8849b420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %load/vec4 v0x561c8849b750_0;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %load/vec4 v0x561c8849b690_0;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %jmp T_29.5;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %load/vec4 v0x561c8849b4c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_29.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
T_29.7 ;
    %jmp T_29.5;
T_29.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %load/vec4 v0x561c8849b4c0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_29.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %jmp T_29.9;
T_29.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
T_29.9 ;
    %jmp T_29.5;
T_29.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %load/vec4 v0x561c8849b4c0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_29.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %jmp T_29.11;
T_29.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
T_29.11 ;
    %jmp T_29.5;
T_29.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %load/vec4 v0x561c8849b2a0_0;
    %store/vec4 v0x561c8849b690_0, 0, 4;
    %load/vec4 v0x561c8849b4c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_29.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
    %jmp T_29.13;
T_29.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849b750_0, 0, 1;
T_29.13 ;
    %jmp T_29.5;
T_29.5 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x561c8849bbe0;
T_30 ;
    %wait E_0x561c8849bfe0;
    %load/vec4 v0x561c8849c220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_30.0, 4;
    %load/vec4 v0x561c8849c140_0;
    %assign/vec4 v0x561c8849c2f0_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849c2f0_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x561c8849c460;
T_31 ;
    %wait E_0x561c8849bfe0;
    %load/vec4 v0x561c8849c930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x561c8849c870_0;
    %assign/vec4 v0x561c8849ca00_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849ca00_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x561c8849d2a0;
T_32 ;
    %wait E_0x561c8849bfe0;
    %load/vec4 v0x561c8849d760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x561c8849d680_0;
    %assign/vec4 v0x561c8849d830_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849d830_0, 0;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x561c8849d9a0;
T_33 ;
    %wait E_0x561c8849bfe0;
    %load/vec4 v0x561c8849de80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v0x561c8849dda0_0;
    %assign/vec4 v0x561c8849df50_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849df50_0, 0;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x561c8849cb70;
T_34 ;
    %wait E_0x561c8849bfe0;
    %load/vec4 v0x561c8849d090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_34.0, 4;
    %load/vec4 v0x561c8849cfb0_0;
    %assign/vec4 v0x561c8849d130_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561c8849d130_0, 0;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x561c8849b8d0;
T_35 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %end;
    .thread T_35;
    .scope S_0x561c8849b8d0;
T_36 ;
    %wait E_0x561c8849bb50;
    %load/vec4 v0x561c8849e300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %load/vec4 v0x561c8849e5e0_0;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %load/vec4 v0x561c8849e520_0;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %jmp T_36.5;
T_36.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %load/vec4 v0x561c8849e3a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_36.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
T_36.7 ;
    %jmp T_36.5;
T_36.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %load/vec4 v0x561c8849e3a0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_36.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %jmp T_36.9;
T_36.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
T_36.9 ;
    %jmp T_36.5;
T_36.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %load/vec4 v0x561c8849e3a0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_36.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %jmp T_36.11;
T_36.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
T_36.11 ;
    %jmp T_36.5;
T_36.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %load/vec4 v0x561c8849e180_0;
    %store/vec4 v0x561c8849e520_0, 0, 4;
    %load/vec4 v0x561c8849e3a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_36.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
    %jmp T_36.13;
T_36.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849e5e0_0, 0, 1;
T_36.13 ;
    %jmp T_36.5;
T_36.5 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x561c88492ad0;
T_37 ;
    %wait E_0x561c883c6690;
    %load/vec4 v0x561c8849e910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_37.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_37.2, 6;
    %jmp T_37.3;
T_37.0 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_37.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
    %jmp T_37.5;
T_37.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
T_37.5 ;
    %jmp T_37.3;
T_37.1 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
T_37.7 ;
    %jmp T_37.3;
T_37.2 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_37.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
    %jmp T_37.9;
T_37.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fac0_0, 0, 1;
T_37.9 ;
    %jmp T_37.3;
T_37.3 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x561c88492ad0;
T_38 ;
    %wait E_0x561c883c6690;
    %load/vec4 v0x561c8849e910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %jmp T_38.3;
T_38.0 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_38.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
    %jmp T_38.5;
T_38.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
T_38.5 ;
    %jmp T_38.3;
T_38.1 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
T_38.7 ;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_38.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
    %jmp T_38.9;
T_38.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fb80_0, 0, 1;
T_38.9 ;
    %jmp T_38.3;
T_38.3 ;
    %pop/vec4 1;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x561c88492ad0;
T_39 ;
    %wait E_0x561c883c6690;
    %load/vec4 v0x561c8849e910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_39.2, 6;
    %jmp T_39.3;
T_39.0 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_39.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
    %jmp T_39.5;
T_39.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
T_39.5 ;
    %jmp T_39.3;
T_39.1 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_39.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
T_39.7 ;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561c8849fd00_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_39.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
    %jmp T_39.9;
T_39.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c8849fc40_0, 0, 1;
T_39.9 ;
    %jmp T_39.3;
T_39.3 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x561c884a02e0;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884a05c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884a05c0_0, 0, 1;
    %delay 1, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x561c884a02e0;
T_41 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %end;
    .thread T_41;
    .scope S_0x561c884a02e0;
T_42 ;
    %vpi_call 5 211 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 248 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 282 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 309 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561c884a0720_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561c884a0a90_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561c884a0a90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c884a0660_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 2, 0;
    %vpi_call 5 360 "$finish" {0 0 0};
    %end;
    .thread T_42;
    .scope S_0x561c8845e500;
T_43 ;
    %vpi_call 2 78 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars" {0 0 0};
    %end;
    .thread T_43;
    .scope S_0x561c8845e500;
T_44 ;
    %wait E_0x561c88493410;
    %vpi_call 2 82 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x561c884a1420_0, v0x561c884a14c0_0, v0x561c884a0cd0_0, v0x561c884a0db0_0, v0x561c884a0ec0_0 {0 0 0};
    %jmp T_44;
    .thread T_44;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./ff.v";
    "./probador.v";
