#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561deb824ce0 .scope module, "tb" "tb" 2 6;
 .timescale -9 -9;
v0x561deb85d050_0 .net "D", 3 0, v0x561deb85caf0_0;  1 drivers
v0x561deb85d180_0 .net "Q", 3 0, v0x561deb85bf40_0;  1 drivers
v0x561deb85d240_0 .net "RCO", 0 0, v0x561deb820d10_0;  1 drivers
v0x561deb85d2e0_0 .net "clk", 0 0, v0x561deb85ca50_0;  1 drivers
v0x561deb85d380_0 .net "enb", 0 0, v0x561deb85cbe0_0;  1 drivers
v0x561deb85d420_0 .net "modo", 1 0, v0x561deb85ccb0_0;  1 drivers
S_0x561deb82aa30 .scope module, "DUT" "contador" 2 13, 3 3 0, S_0x561deb824ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561deb85c090_0 .net "CLK", 0 0, v0x561deb85ca50_0;  alias, 1 drivers
v0x561deb85c1a0_0 .net "D", 3 0, v0x561deb85caf0_0;  alias, 1 drivers
v0x561deb85c280_0 .net "ENB", 0 0, v0x561deb85cbe0_0;  alias, 1 drivers
v0x561deb85c370_0 .net "MODO", 1 0, v0x561deb85ccb0_0;  alias, 1 drivers
v0x561deb85c430_0 .net "Q", 3 0, v0x561deb85bf40_0;  alias, 1 drivers
v0x561deb85c540_0 .net "RCO", 0 0, v0x561deb820d10_0;  alias, 1 drivers
v0x561deb85c5e0_0 .var "d_In", 3 0;
v0x561deb85c680_0 .var "d_Out", 0 0;
E_0x561deb7dd1e0/0 .event edge, v0x561deb85c370_0, v0x561deb85bf40_0, v0x561deb85c1a0_0, v0x561deb8220b0_0;
E_0x561deb7dd1e0/1 .event edge, v0x561deb81c710_0;
E_0x561deb7dd1e0 .event/or E_0x561deb7dd1e0/0, E_0x561deb7dd1e0/1;
S_0x561deb8407e0 .scope module, "DFF_1bit" "FF" 3 66, 4 5 0, S_0x561deb82aa30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb7fc3a0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb8219b0_0 .net "clk", 0 0, v0x561deb85ca50_0;  alias, 1 drivers
v0x561deb8220b0_0 .net "d", 0 0, v0x561deb85c680_0;  1 drivers
v0x561deb821340_0 .net "enb", 0 0, v0x561deb85cbe0_0;  alias, 1 drivers
v0x561deb820d10_0 .var "q", 0 0;
E_0x561deb7c79b0 .event posedge, v0x561deb8219b0_0;
S_0x561deb85bc50 .scope module, "DFF_4bits" "FF" 3 65, 4 5 0, S_0x561deb82aa30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561deb7a4ea0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x561deb8206e0_0 .net "clk", 0 0, v0x561deb85ca50_0;  alias, 1 drivers
v0x561deb81c710_0 .net "d", 3 0, v0x561deb85c5e0_0;  1 drivers
v0x561deb85be70_0 .net "enb", 0 0, v0x561deb85cbe0_0;  alias, 1 drivers
v0x561deb85bf40_0 .var "q", 3 0;
S_0x561deb85c7b0 .scope module, "test" "tester" 2 24, 5 5 0, S_0x561deb824ce0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x561deb85ca50_0 .var "CLK", 0 0;
v0x561deb85caf0_0 .var "D", 3 0;
v0x561deb85cbe0_0 .var "ENB", 0 0;
v0x561deb85ccb0_0 .var "MODO", 1 0;
v0x561deb85cd80_0 .net "Q", 3 0, v0x561deb85bf40_0;  alias, 1 drivers
v0x561deb85cec0_0 .net "RCO", 0 0, v0x561deb820d10_0;  alias, 1 drivers
S_0x561deb82f3d0 .scope module, "tb16" "tb16" 2 53;
 .timescale -9 -9;
v0x561deb867e40_0 .net "D", 15 0, v0x561deb867b40_0;  1 drivers
v0x561deb867f20_0 .net "Q", 15 0, L_0x561deb8696c0;  1 drivers
RS_0x7fb36d7ed5e8 .resolv tri, v0x561deb85dd70_0, v0x561deb85fc00_0;
v0x561deb867fe0_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed5e8;  2 drivers
RS_0x7fb36d7ed708 .resolv tri, v0x561deb85e400_0, v0x561deb861510_0;
v0x561deb868080_0 .net8 "RCO162", 0 0, RS_0x7fb36d7ed708;  2 drivers
RS_0x7fb36d7ed828 .resolv tri, v0x561deb85eaf0_0, v0x561deb862e50_0;
v0x561deb868120_0 .net8 "RCO163", 0 0, RS_0x7fb36d7ed828;  2 drivers
RS_0x7fb36d7ed948 .resolv tri, v0x561deb85f150_0, v0x561deb8647a0_0;
v0x561deb8681c0_0 .net8 "RCO164", 0 0, RS_0x7fb36d7ed948;  2 drivers
v0x561deb868260_0 .net "clk", 0 0, v0x561deb867570_0;  1 drivers
v0x561deb868300_0 .net "enb", 0 0, v0x561deb867610_0;  1 drivers
v0x561deb8683a0_0 .net "modo", 1 0, v0x561deb8676d0_0;  1 drivers
S_0x561deb85d4c0 .scope module, "DUT16" "contador16" 2 60, 3 70 0, S_0x561deb82f3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
L_0x561deb868710 .functor AND 1, v0x561deb867570_0, L_0x561deb868570, C4<1>, C4<1>;
L_0x561deb8688a0 .functor AND 1, RS_0x7fb36d7ed5e8, L_0x561deb8687d0, C4<1>, C4<1>;
L_0x561deb868990 .functor OR 1, L_0x561deb868710, L_0x561deb8688a0, C4<0>, C4<0>;
L_0x561deb868c90 .functor AND 1, L_0x561deb868990, L_0x561deb868b80, C4<1>, C4<1>;
L_0x561deb868e20 .functor AND 1, RS_0x7fb36d7ed708, L_0x561deb868d80, C4<1>, C4<1>;
L_0x561deb868ee0 .functor OR 1, L_0x561deb868c90, L_0x561deb868e20, C4<0>, C4<0>;
L_0x561deb869250 .functor AND 1, L_0x561deb868ee0, L_0x561deb869160, C4<1>, C4<1>;
L_0x561deb869410 .functor AND 1, RS_0x7fb36d7ed828, L_0x561deb869310, C4<1>, C4<1>;
L_0x561deb8694d0 .functor OR 1, L_0x561deb869250, L_0x561deb869410, C4<0>, C4<0>;
v0x561deb865740_0 .net "CLK", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb865800_0 .net "ENB", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb8658c0_0 .net "MODO", 1 0, v0x561deb8676d0_0;  alias, 1 drivers
v0x561deb865990_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed5e8;  alias, 2 drivers
v0x561deb865a30_0 .net8 "RCO162", 0 0, RS_0x7fb36d7ed708;  alias, 2 drivers
v0x561deb865ad0_0 .net8 "RCO163", 0 0, RS_0x7fb36d7ed828;  alias, 2 drivers
v0x561deb865b70_0 .net8 "RCO164", 0 0, RS_0x7fb36d7ed948;  alias, 2 drivers
v0x561deb865c10_0 .net *"_ivl_13", 0 0, L_0x561deb868710;  1 drivers
v0x561deb865cb0_0 .net *"_ivl_15", 0 0, L_0x561deb8687d0;  1 drivers
v0x561deb865d70_0 .net *"_ivl_17", 0 0, L_0x561deb8688a0;  1 drivers
L_0x7fb36d7a40a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561deb865e30_0 .net/2u *"_ivl_24", 1 0, L_0x7fb36d7a40a8;  1 drivers
v0x561deb865f10_0 .net *"_ivl_29", 0 0, L_0x561deb868c90;  1 drivers
v0x561deb865fd0_0 .net *"_ivl_31", 0 0, L_0x561deb868d80;  1 drivers
v0x561deb866090_0 .net *"_ivl_33", 0 0, L_0x561deb868e20;  1 drivers
L_0x7fb36d7a4018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561deb866150_0 .net/2u *"_ivl_4", 1 0, L_0x7fb36d7a4018;  1 drivers
L_0x7fb36d7a40f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561deb866230_0 .net/2u *"_ivl_40", 1 0, L_0x7fb36d7a40f0;  1 drivers
v0x561deb866310_0 .net *"_ivl_45", 0 0, L_0x561deb869250;  1 drivers
v0x561deb8663d0_0 .net *"_ivl_47", 0 0, L_0x561deb869310;  1 drivers
v0x561deb866490_0 .net *"_ivl_49", 0 0, L_0x561deb869410;  1 drivers
L_0x7fb36d7a4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561deb866550_0 .net/2u *"_ivl_8", 1 0, L_0x7fb36d7a4060;  1 drivers
v0x561deb866630_0 .net "clk2", 0 0, L_0x561deb868990;  1 drivers
v0x561deb8666d0_0 .net "clk3", 0 0, L_0x561deb868ee0;  1 drivers
v0x561deb866770_0 .net "clk4", 0 0, L_0x561deb8694d0;  1 drivers
v0x561deb866810_0 .var "d_Out1", 0 0;
v0x561deb8668b0_0 .var "d_Out2", 0 0;
v0x561deb866980_0 .var "d_Out3", 0 0;
v0x561deb866a50_0 .var "d_Out4", 0 0;
v0x561deb866b20_0 .net "entrada", 15 0, v0x561deb867b40_0;  alias, 1 drivers
v0x561deb866bc0_0 .net "modo00", 0 0, L_0x561deb868640;  1 drivers
v0x561deb866c60_0 .net "modo11", 0 0, L_0x561deb868570;  1 drivers
v0x561deb866d00_0 .net "modo113", 0 0, L_0x561deb868b80;  1 drivers
v0x561deb866dc0_0 .net "modo114", 0 0, L_0x561deb869160;  1 drivers
v0x561deb866e80_0 .net "salida", 15 0, L_0x561deb8696c0;  alias, 1 drivers
E_0x561deb7a4690 .event edge, v0x561deb860690_0, v0x561deb866b20_0;
L_0x561deb8684d0 .part v0x561deb867b40_0, 0, 4;
L_0x561deb868570 .cmp/eq 2, v0x561deb8676d0_0, L_0x7fb36d7a4018;
L_0x561deb868640 .cmp/eq 2, v0x561deb8676d0_0, L_0x7fb36d7a4060;
L_0x561deb8687d0 .reduce/nor L_0x561deb868570;
L_0x561deb868a50 .part v0x561deb867b40_0, 4, 4;
L_0x561deb868b80 .cmp/eq 2, v0x561deb8676d0_0, L_0x7fb36d7a40a8;
L_0x561deb868d80 .reduce/nor L_0x561deb868b80;
L_0x561deb869070 .part v0x561deb867b40_0, 8, 4;
L_0x561deb869160 .cmp/eq 2, v0x561deb8676d0_0, L_0x7fb36d7a40f0;
L_0x561deb869310 .reduce/nor L_0x561deb869160;
L_0x561deb869620 .part v0x561deb867b40_0, 12, 4;
L_0x561deb8696c0 .concat8 [ 4 4 4 4], v0x561deb8602e0_0, v0x561deb861c10_0, v0x561deb863550_0, v0x561deb864ea0_0;
S_0x561deb85d830 .scope module, "DFF_1bit1" "FF" 3 89, 4 5 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb85da30 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb85db10_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb85dbf0_0 .net "d", 0 0, v0x561deb866810_0;  1 drivers
v0x561deb85dcd0_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb85dd70_0 .var "q", 0 0;
E_0x561deb8403d0 .event posedge, v0x561deb85db10_0;
S_0x561deb85ded0 .scope module, "DFF_1bit2" "FF" 3 90, 4 5 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb85e0d0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb85e170_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb85e240_0 .net "d", 0 0, v0x561deb8668b0_0;  1 drivers
v0x561deb85e300_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb85e400_0 .var "q", 0 0;
S_0x561deb85e550 .scope module, "DFF_1bit3" "FF" 3 91, 4 5 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb85e730 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb85e830_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb85e920_0 .net "d", 0 0, v0x561deb866980_0;  1 drivers
v0x561deb85ea00_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb85eaf0_0 .var "q", 0 0;
S_0x561deb85ec30 .scope module, "DFF_1bit4" "FF" 3 92, 4 5 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb85ee10 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb85eee0_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb85efa0_0 .net "d", 0 0, v0x561deb866a50_0;  1 drivers
v0x561deb85f080_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb85f150_0 .var "q", 0 0;
S_0x561deb85f2c0 .scope module, "contador1" "contador" 3 94, 3 3 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561deb860450_0 .net "CLK", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb860510_0 .net "D", 3 0, L_0x561deb8684d0;  1 drivers
v0x561deb8605f0_0 .net "ENB", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb860690_0 .net "MODO", 1 0, v0x561deb8676d0_0;  alias, 1 drivers
v0x561deb860750_0 .net "Q", 3 0, v0x561deb8602e0_0;  1 drivers
v0x561deb860860_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed5e8;  alias, 2 drivers
v0x561deb860950_0 .var "d_In", 3 0;
v0x561deb8609f0_0 .var "d_Out", 0 0;
E_0x561deb85f5d0/0 .event edge, v0x561deb860690_0, v0x561deb8602e0_0, v0x561deb860510_0, v0x561deb85f9c0_0;
E_0x561deb85f5d0/1 .event edge, v0x561deb860130_0;
E_0x561deb85f5d0 .event/or E_0x561deb85f5d0/0, E_0x561deb85f5d0/1;
S_0x561deb85f660 .scope module, "DFF_1bit" "FF" 3 66, 4 5 0, S_0x561deb85f2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb85f860 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb85f900_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb85f9c0_0 .net "d", 0 0, v0x561deb8609f0_0;  1 drivers
v0x561deb85faa0_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb85fc00_0 .var "q", 0 0;
S_0x561deb85fd60 .scope module, "DFF_4bits" "FF" 3 65, 4 5 0, S_0x561deb85f2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561deb85e8d0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x561deb860090_0 .net "clk", 0 0, v0x561deb867570_0;  alias, 1 drivers
v0x561deb860130_0 .net "d", 3 0, v0x561deb860950_0;  1 drivers
v0x561deb860210_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb8602e0_0 .var "q", 3 0;
S_0x561deb860b80 .scope module, "contador2" "contador" 3 141, 3 3 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561deb861d80_0 .net "CLK", 0 0, L_0x561deb868990;  alias, 1 drivers
v0x561deb861e90_0 .net "D", 3 0, L_0x561deb868a50;  1 drivers
v0x561deb861f70_0 .net "ENB", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb862010_0 .net "MODO", 1 0, v0x561deb8676d0_0;  alias, 1 drivers
v0x561deb8620b0_0 .net "Q", 3 0, v0x561deb861c10_0;  1 drivers
v0x561deb8621a0_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed708;  alias, 2 drivers
v0x561deb862290_0 .var "d_In", 3 0;
v0x561deb862330_0 .var "d_Out", 0 0;
E_0x561deb860e00/0 .event edge, v0x561deb860690_0, v0x561deb861c10_0, v0x561deb861e90_0, v0x561deb861360_0;
E_0x561deb860e00/1 .event edge, v0x561deb861a80_0;
E_0x561deb860e00 .event/or E_0x561deb860e00/0, E_0x561deb860e00/1;
S_0x561deb860e90 .scope module, "DFF_1bit" "FF" 3 66, 4 5 0, S_0x561deb860b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb861090 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb861280_0 .net "clk", 0 0, L_0x561deb868990;  alias, 1 drivers
v0x561deb861360_0 .net "d", 0 0, v0x561deb862330_0;  1 drivers
v0x561deb861440_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb861510_0 .var "q", 0 0;
E_0x561deb861200 .event posedge, v0x561deb861280_0;
S_0x561deb861670 .scope module, "DFF_4bits" "FF" 3 65, 4 5 0, S_0x561deb860b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561deb861870 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x561deb8619b0_0 .net "clk", 0 0, L_0x561deb868990;  alias, 1 drivers
v0x561deb861a80_0 .net "d", 3 0, v0x561deb862290_0;  1 drivers
v0x561deb861b40_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb861c10_0 .var "q", 3 0;
S_0x561deb8624c0 .scope module, "contador3" "contador" 3 187, 3 3 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561deb8636c0_0 .net "CLK", 0 0, L_0x561deb868ee0;  alias, 1 drivers
v0x561deb8637d0_0 .net "D", 3 0, L_0x561deb869070;  1 drivers
v0x561deb8638b0_0 .net "ENB", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb863950_0 .net "MODO", 1 0, v0x561deb8676d0_0;  alias, 1 drivers
v0x561deb863a40_0 .net "Q", 3 0, v0x561deb863550_0;  1 drivers
v0x561deb863b50_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed828;  alias, 2 drivers
v0x561deb863c40_0 .var "d_In", 3 0;
v0x561deb863ce0_0 .var "d_Out", 0 0;
E_0x561deb862740/0 .event edge, v0x561deb860690_0, v0x561deb863550_0, v0x561deb8637d0_0, v0x561deb862ca0_0;
E_0x561deb862740/1 .event edge, v0x561deb8633c0_0;
E_0x561deb862740 .event/or E_0x561deb862740/0, E_0x561deb862740/1;
S_0x561deb8627d0 .scope module, "DFF_1bit" "FF" 3 66, 4 5 0, S_0x561deb8624c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb8629d0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb862bc0_0 .net "clk", 0 0, L_0x561deb868ee0;  alias, 1 drivers
v0x561deb862ca0_0 .net "d", 0 0, v0x561deb863ce0_0;  1 drivers
v0x561deb862d80_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb862e50_0 .var "q", 0 0;
E_0x561deb862b40 .event posedge, v0x561deb862bc0_0;
S_0x561deb862fb0 .scope module, "DFF_4bits" "FF" 3 65, 4 5 0, S_0x561deb8624c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561deb8631b0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x561deb8632f0_0 .net "clk", 0 0, L_0x561deb868ee0;  alias, 1 drivers
v0x561deb8633c0_0 .net "d", 3 0, v0x561deb863c40_0;  1 drivers
v0x561deb863480_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb863550_0 .var "q", 3 0;
S_0x561deb863e40 .scope module, "contador4" "contador" 3 240, 3 3 0, S_0x561deb85d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x561deb865010_0 .net "CLK", 0 0, L_0x561deb8694d0;  alias, 1 drivers
v0x561deb865120_0 .net "D", 3 0, L_0x561deb869620;  1 drivers
v0x561deb865200_0 .net "ENB", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb8652a0_0 .net "MODO", 1 0, v0x561deb8676d0_0;  alias, 1 drivers
v0x561deb865340_0 .net "Q", 3 0, v0x561deb864ea0_0;  1 drivers
v0x561deb865450_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed948;  alias, 2 drivers
v0x561deb865540_0 .var "d_In", 3 0;
v0x561deb8655e0_0 .var "d_Out", 0 0;
E_0x561deb8640c0/0 .event edge, v0x561deb860690_0, v0x561deb864ea0_0, v0x561deb865120_0, v0x561deb8645f0_0;
E_0x561deb8640c0/1 .event edge, v0x561deb864d10_0;
E_0x561deb8640c0 .event/or E_0x561deb8640c0/0, E_0x561deb8640c0/1;
S_0x561deb864150 .scope module, "DFF_1bit" "FF" 3 66, 4 5 0, S_0x561deb863e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x561deb864350 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x561deb864510_0 .net "clk", 0 0, L_0x561deb8694d0;  alias, 1 drivers
v0x561deb8645f0_0 .net "d", 0 0, v0x561deb8655e0_0;  1 drivers
v0x561deb8646d0_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb8647a0_0 .var "q", 0 0;
E_0x561deb864490 .event posedge, v0x561deb864510_0;
S_0x561deb864900 .scope module, "DFF_4bits" "FF" 3 65, 4 5 0, S_0x561deb863e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x561deb864b00 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x561deb864c40_0 .net "clk", 0 0, L_0x561deb8694d0;  alias, 1 drivers
v0x561deb864d10_0 .net "d", 3 0, v0x561deb865540_0;  1 drivers
v0x561deb864dd0_0 .net "enb", 0 0, v0x561deb867610_0;  alias, 1 drivers
v0x561deb864ea0_0 .var "q", 3 0;
S_0x561deb867290 .scope module, "test16" "tester16" 2 74, 5 173 0, S_0x561deb82f3d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 1 "RCO";
    .port_info 5 /INPUT 1 "RCO162";
    .port_info 6 /INPUT 1 "RCO163";
    .port_info 7 /INPUT 1 "RCO164";
    .port_info 8 /INPUT 16 "salida";
v0x561deb867570_0 .var "CLK", 0 0;
v0x561deb867610_0 .var "ENB", 0 0;
v0x561deb8676d0_0 .var "MODO", 1 0;
v0x561deb8677a0_0 .net8 "RCO", 0 0, RS_0x7fb36d7ed5e8;  alias, 2 drivers
v0x561deb867840_0 .net8 "RCO162", 0 0, RS_0x7fb36d7ed708;  alias, 2 drivers
v0x561deb8678e0_0 .net8 "RCO163", 0 0, RS_0x7fb36d7ed828;  alias, 2 drivers
v0x561deb867a10_0 .net8 "RCO164", 0 0, RS_0x7fb36d7ed948;  alias, 2 drivers
v0x561deb867b40_0 .var "entrada", 15 0;
v0x561deb867be0_0 .net "salida", 15 0, L_0x561deb8696c0;  alias, 1 drivers
    .scope S_0x561deb85bc50;
T_0 ;
    %wait E_0x561deb7c79b0;
    %load/vec4 v0x561deb85be70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561deb81c710_0;
    %assign/vec4 v0x561deb85bf40_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561deb8407e0;
T_1 ;
    %wait E_0x561deb7c79b0;
    %load/vec4 v0x561deb821340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x561deb8220b0_0;
    %assign/vec4 v0x561deb820d10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561deb82aa30;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x561deb82aa30;
T_3 ;
    %wait E_0x561deb7dd1e0;
    %load/vec4 v0x561deb85c370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0x561deb85c680_0;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %load/vec4 v0x561deb85c5e0_0;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %load/vec4 v0x561deb85c430_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %load/vec4 v0x561deb85c430_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %load/vec4 v0x561deb85c430_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %load/vec4 v0x561deb85c430_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %load/vec4 v0x561deb85c430_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %load/vec4 v0x561deb85c1a0_0;
    %store/vec4 v0x561deb85c5e0_0, 0, 4;
    %load/vec4 v0x561deb85c430_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85c680_0, 0, 1;
T_3.11 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561deb85c7b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb85ca50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb85ca50_0, 0, 1;
    %delay 1, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561deb824ce0;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x561deb85d830;
T_6 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb85dcd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x561deb85dbf0_0;
    %assign/vec4 v0x561deb85dd70_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561deb85ded0;
T_7 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb85e300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x561deb85e240_0;
    %assign/vec4 v0x561deb85e400_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561deb85e550;
T_8 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb85ea00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x561deb85e920_0;
    %assign/vec4 v0x561deb85eaf0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561deb85ec30;
T_9 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb85f080_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x561deb85efa0_0;
    %assign/vec4 v0x561deb85f150_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561deb85fd60;
T_10 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb860210_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x561deb860130_0;
    %assign/vec4 v0x561deb8602e0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561deb85f660;
T_11 ;
    %wait E_0x561deb8403d0;
    %load/vec4 v0x561deb85faa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x561deb85f9c0_0;
    %assign/vec4 v0x561deb85fc00_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561deb85f2c0;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x561deb85f2c0;
T_13 ;
    %wait E_0x561deb85f5d0;
    %load/vec4 v0x561deb860690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %load/vec4 v0x561deb8609f0_0;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %load/vec4 v0x561deb860950_0;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %load/vec4 v0x561deb860750_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %load/vec4 v0x561deb860750_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
T_13.7 ;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %load/vec4 v0x561deb860750_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %load/vec4 v0x561deb860750_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
T_13.9 ;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %load/vec4 v0x561deb860750_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %load/vec4 v0x561deb860510_0;
    %store/vec4 v0x561deb860950_0, 0, 4;
    %load/vec4 v0x561deb860750_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8609f0_0, 0, 1;
T_13.11 ;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x561deb861670;
T_14 ;
    %wait E_0x561deb861200;
    %load/vec4 v0x561deb861b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x561deb861a80_0;
    %assign/vec4 v0x561deb861c10_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x561deb860e90;
T_15 ;
    %wait E_0x561deb861200;
    %load/vec4 v0x561deb861440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x561deb861360_0;
    %assign/vec4 v0x561deb861510_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x561deb860b80;
T_16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %end;
    .thread T_16;
    .scope S_0x561deb860b80;
T_17 ;
    %wait E_0x561deb860e00;
    %load/vec4 v0x561deb862010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %load/vec4 v0x561deb862330_0;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %load/vec4 v0x561deb862290_0;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %jmp T_17.5;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %load/vec4 v0x561deb8620b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %load/vec4 v0x561deb8620b0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
T_17.7 ;
    %jmp T_17.5;
T_17.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %load/vec4 v0x561deb8620b0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %load/vec4 v0x561deb8620b0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %jmp T_17.9;
T_17.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
T_17.9 ;
    %jmp T_17.5;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %load/vec4 v0x561deb8620b0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %jmp T_17.5;
T_17.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %load/vec4 v0x561deb861e90_0;
    %store/vec4 v0x561deb862290_0, 0, 4;
    %load/vec4 v0x561deb8620b0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb862330_0, 0, 1;
T_17.11 ;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x561deb862fb0;
T_18 ;
    %wait E_0x561deb862b40;
    %load/vec4 v0x561deb863480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x561deb8633c0_0;
    %assign/vec4 v0x561deb863550_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x561deb8627d0;
T_19 ;
    %wait E_0x561deb862b40;
    %load/vec4 v0x561deb862d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x561deb862ca0_0;
    %assign/vec4 v0x561deb862e50_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x561deb8624c0;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %end;
    .thread T_20;
    .scope S_0x561deb8624c0;
T_21 ;
    %wait E_0x561deb862740;
    %load/vec4 v0x561deb863950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %load/vec4 v0x561deb863ce0_0;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %load/vec4 v0x561deb863c40_0;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %jmp T_21.5;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %load/vec4 v0x561deb863a40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %load/vec4 v0x561deb863a40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_21.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
T_21.7 ;
    %jmp T_21.5;
T_21.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %load/vec4 v0x561deb863a40_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %load/vec4 v0x561deb863a40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_21.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %jmp T_21.9;
T_21.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
T_21.9 ;
    %jmp T_21.5;
T_21.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %load/vec4 v0x561deb863a40_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %jmp T_21.5;
T_21.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %load/vec4 v0x561deb8637d0_0;
    %store/vec4 v0x561deb863c40_0, 0, 4;
    %load/vec4 v0x561deb863a40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
    %jmp T_21.11;
T_21.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb863ce0_0, 0, 1;
T_21.11 ;
    %jmp T_21.5;
T_21.5 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x561deb864900;
T_22 ;
    %wait E_0x561deb864490;
    %load/vec4 v0x561deb864dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x561deb864d10_0;
    %assign/vec4 v0x561deb864ea0_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x561deb864150;
T_23 ;
    %wait E_0x561deb864490;
    %load/vec4 v0x561deb8646d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x561deb8645f0_0;
    %assign/vec4 v0x561deb8647a0_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x561deb863e40;
T_24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %end;
    .thread T_24;
    .scope S_0x561deb863e40;
T_25 ;
    %wait E_0x561deb8640c0;
    %load/vec4 v0x561deb8652a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %load/vec4 v0x561deb8655e0_0;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %load/vec4 v0x561deb865540_0;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %jmp T_25.5;
T_25.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %load/vec4 v0x561deb865340_0;
    %addi 1, 0, 4;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %load/vec4 v0x561deb865340_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_25.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
T_25.7 ;
    %jmp T_25.5;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %load/vec4 v0x561deb865340_0;
    %subi 1, 0, 4;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %load/vec4 v0x561deb865340_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_25.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %jmp T_25.9;
T_25.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
T_25.9 ;
    %jmp T_25.5;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %load/vec4 v0x561deb865340_0;
    %subi 3, 0, 4;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %jmp T_25.5;
T_25.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %load/vec4 v0x561deb865120_0;
    %store/vec4 v0x561deb865540_0, 0, 4;
    %load/vec4 v0x561deb865340_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_25.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
    %jmp T_25.11;
T_25.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8655e0_0, 0, 1;
T_25.11 ;
    %jmp T_25.5;
T_25.5 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x561deb85d4c0;
T_26 ;
    %wait E_0x561deb7a4690;
    %load/vec4 v0x561deb8658c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %jmp T_26.3;
T_26.0 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_26.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
    %jmp T_26.5;
T_26.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
T_26.5 ;
    %jmp T_26.3;
T_26.1 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_26.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
T_26.7 ;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_26.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
    %jmp T_26.9;
T_26.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866810_0, 0, 1;
T_26.9 ;
    %jmp T_26.3;
T_26.3 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x561deb85d4c0;
T_27 ;
    %wait E_0x561deb7a4690;
    %load/vec4 v0x561deb8658c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %jmp T_27.3;
T_27.0 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_27.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
    %jmp T_27.5;
T_27.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
T_27.5 ;
    %jmp T_27.3;
T_27.1 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_27.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
T_27.7 ;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_27.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
    %jmp T_27.9;
T_27.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb8668b0_0, 0, 1;
T_27.9 ;
    %jmp T_27.3;
T_27.3 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x561deb85d4c0;
T_28 ;
    %wait E_0x561deb7a4690;
    %load/vec4 v0x561deb8658c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %jmp T_28.3;
T_28.0 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_28.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
    %jmp T_28.5;
T_28.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
T_28.5 ;
    %jmp T_28.3;
T_28.1 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_28.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
T_28.7 ;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x561deb866b20_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_28.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
    %jmp T_28.9;
T_28.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb866980_0, 0, 1;
T_28.9 ;
    %jmp T_28.3;
T_28.3 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x561deb867290;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561deb867570_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb867570_0, 0, 1;
    %delay 1, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x561deb867290;
T_30 ;
    %vpi_call 5 197 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %vpi_call 5 198 "$display", "ENB    MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb867610_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 237 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %vpi_call 5 238 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb867610_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 271 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %vpi_call 5 272 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb867610_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 307 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %vpi_call 5 308 "$display", "ENB   MODO   D     Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561deb867610_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561deb8676d0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561deb867b40_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x561deb867b40_0, 0, 16;
    %delay 2, 0;
    %vpi_call 5 361 "$finish" {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x561deb82f3d0;
T_31 ;
    %wait E_0x561deb8403d0;
    %vpi_call 2 92 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x561deb868300_0, v0x561deb8683a0_0, v0x561deb867e40_0, v0x561deb867f20_0, v0x561deb867fe0_0 {0 0 0};
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./ff.v";
    "./probador.v";
