#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556b2395ddd0 .scope module, "tb" "tb" 2 8;
 .timescale -9 -9;
v0x556b23983550_0 .net "D", 3 0, v0x556b23982ff0_0;  1 drivers
v0x556b23983680_0 .net "Q", 3 0, v0x556b23982440_0;  1 drivers
v0x556b23983740_0 .net "RCO", 0 0, v0x556b23981d80_0;  1 drivers
v0x556b239837e0_0 .net "clk", 0 0, v0x556b23982f50_0;  1 drivers
v0x556b23983880_0 .net "enb", 0 0, v0x556b239830e0_0;  1 drivers
v0x556b23983920_0 .net "modo", 1 0, v0x556b239831b0_0;  1 drivers
S_0x556b2395df60 .scope module, "DUT" "contador" 2 14, 3 3 0, S_0x556b2395ddd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x556b23982590_0 .net "CLK", 0 0, v0x556b23982f50_0;  alias, 1 drivers
v0x556b239826a0_0 .net "D", 3 0, v0x556b23982ff0_0;  alias, 1 drivers
v0x556b23982780_0 .net "ENB", 0 0, v0x556b239830e0_0;  alias, 1 drivers
v0x556b23982870_0 .net "MODO", 1 0, v0x556b239831b0_0;  alias, 1 drivers
v0x556b23982930_0 .net "Q", 3 0, v0x556b23982440_0;  alias, 1 drivers
v0x556b23982a40_0 .net "RCO", 0 0, v0x556b23981d80_0;  alias, 1 drivers
v0x556b23982ae0_0 .var "d_In", 3 0;
v0x556b23982b80_0 .var "d_Out", 0 0;
E_0x556b2394b1e0/0 .event edge, v0x556b23982870_0, v0x556b23982440_0, v0x556b239826a0_0, v0x556b23981c00_0;
E_0x556b2394b1e0/1 .event edge, v0x556b23982280_0;
E_0x556b2394b1e0 .event/or E_0x556b2394b1e0/0, E_0x556b2394b1e0/1;
S_0x556b23951db0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 55, 4 5 0, S_0x556b2395df60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x556b23951f90 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x556b23913ba0_0 .net "clk", 0 0, v0x556b23982f50_0;  alias, 1 drivers
v0x556b23981c00_0 .net "d", 0 0, v0x556b23982b80_0;  1 drivers
v0x556b23981ce0_0 .net "enb", 0 0, v0x556b239830e0_0;  alias, 1 drivers
v0x556b23981d80_0 .var "q", 0 0;
E_0x556b239359b0 .event posedge, v0x556b23913ba0_0;
S_0x556b23981ee0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 54, 4 5 0, S_0x556b2395df60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x556b239820e0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x556b239821b0_0 .net "clk", 0 0, v0x556b23982f50_0;  alias, 1 drivers
v0x556b23982280_0 .net "d", 3 0, v0x556b23982ae0_0;  1 drivers
v0x556b23982340_0 .net "enb", 0 0, v0x556b239830e0_0;  alias, 1 drivers
v0x556b23982440_0 .var "q", 3 0;
S_0x556b23982cb0 .scope module, "test" "tester" 2 20, 5 5 0, S_0x556b2395ddd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x556b23982f50_0 .var "CLK", 0 0;
v0x556b23982ff0_0 .var "D", 3 0;
v0x556b239830e0_0 .var "ENB", 0 0;
v0x556b239831b0_0 .var "MODO", 1 0;
v0x556b23983280_0 .net "Q", 3 0, v0x556b23982440_0;  alias, 1 drivers
v0x556b239833c0_0 .net "RCO", 0 0, v0x556b23981d80_0;  alias, 1 drivers
    .scope S_0x556b23981ee0;
T_0 ;
    %wait E_0x556b239359b0;
    %load/vec4 v0x556b23982340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556b23982280_0;
    %assign/vec4 v0x556b23982440_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556b23951db0;
T_1 ;
    %wait E_0x556b239359b0;
    %load/vec4 v0x556b23981ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x556b23981c00_0;
    %assign/vec4 v0x556b23981d80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556b2395df60;
T_2 ;
    %wait E_0x556b2394b1e0;
    %load/vec4 v0x556b23982870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x556b23982b80_0;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %load/vec4 v0x556b23982ae0_0;
    %store/vec4 v0x556b23982ae0_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %load/vec4 v0x556b23982930_0;
    %addi 1, 0, 4;
    %store/vec4 v0x556b23982ae0_0, 0, 4;
    %load/vec4 v0x556b23982930_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %load/vec4 v0x556b23982930_0;
    %subi 1, 0, 4;
    %store/vec4 v0x556b23982ae0_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %load/vec4 v0x556b23982930_0;
    %subi 3, 0, 4;
    %store/vec4 v0x556b23982ae0_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b23982b80_0, 0, 1;
    %load/vec4 v0x556b239826a0_0;
    %store/vec4 v0x556b23982ae0_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556b23982cb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b23982f50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b23982f50_0, 0, 1;
    %delay 1, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556b23982cb0;
T_4 ;
    %vpi_call 5 26 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %vpi_call 5 27 "$display", "ENB    MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b239830e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 62 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %vpi_call 5 63 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b239830e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 96 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %vpi_call 5 97 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b239830e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 118 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %vpi_call 5 119 "$display", "ENB   MODO   D     Q    RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b239830e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556b239831b0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b23982ff0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x556b23982ff0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b239830e0_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 174 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x556b2395ddd0;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x556b2395ddd0;
T_6 ;
    %wait E_0x556b239359b0;
    %vpi_call 2 39 "$display", " %b     %b     %b      %b   %b", v0x556b23983880_0, v0x556b23983920_0, v0x556b23983550_0, v0x556b23983680_0, v0x556b23983740_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./ff.v";
    "./probador.v";
