#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a819977a90 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x55a8199954e0_0 .net "D", 3 0, v0x55a819994f80_0;  1 drivers
v0x55a819995610_0 .net "Q", 3 0, v0x55a8199943d0_0;  1 drivers
v0x55a8199956d0_0 .net "RCO", 0 0, v0x55a81995f4b0_0;  1 drivers
v0x55a819995770_0 .net "clk", 0 0, v0x55a819994ee0_0;  1 drivers
v0x55a819995810_0 .net "enb", 0 0, v0x55a819995070_0;  1 drivers
v0x55a8199958b0_0 .net "modo", 1 0, v0x55a819995140_0;  1 drivers
S_0x55a81993a6b0 .scope module, "DUT" "contador" 2 16, 3 3 0, S_0x55a819977a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55a819994520_0 .net "CLK", 0 0, v0x55a819994ee0_0;  alias, 1 drivers
v0x55a819994630_0 .net "D", 3 0, v0x55a819994f80_0;  alias, 1 drivers
v0x55a819994710_0 .net "ENB", 0 0, v0x55a819995070_0;  alias, 1 drivers
v0x55a819994800_0 .net "MODO", 1 0, v0x55a819995140_0;  alias, 1 drivers
v0x55a8199948c0_0 .net "Q", 3 0, v0x55a8199943d0_0;  alias, 1 drivers
v0x55a8199949d0_0 .net "RCO", 0 0, v0x55a81995f4b0_0;  alias, 1 drivers
v0x55a819994a70_0 .var "d_In", 3 0;
v0x55a819994b10_0 .var "d_Out", 0 0;
E_0x55a8199331e0/0 .event edge, v0x55a819994800_0, v0x55a8199943d0_0, v0x55a819994630_0, v0x55a819963280_0;
E_0x55a8199331e0/1 .event edge, v0x55a8199666e0_0;
E_0x55a8199331e0 .event/or E_0x55a8199331e0/0, E_0x55a8199331e0/1;
S_0x55a81993a840 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 52, 4 5 0, S_0x55a81993a6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a8198faea0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a8199638b0_0 .net "clk", 0 0, v0x55a819994ee0_0;  alias, 1 drivers
v0x55a819963280_0 .net "d", 0 0, v0x55a819994b10_0;  1 drivers
v0x55a819962c50_0 .net "enb", 0 0, v0x55a819995070_0;  alias, 1 drivers
v0x55a81995f4b0_0 .var "q", 0 0;
E_0x55a81991d9b0 .event posedge, v0x55a8199638b0_0;
S_0x55a819994040 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 51, 4 5 0, S_0x55a81993a6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55a819994240 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55a819969300_0 .net "clk", 0 0, v0x55a819994ee0_0;  alias, 1 drivers
v0x55a8199666e0_0 .net "d", 3 0, v0x55a819994a70_0;  1 drivers
v0x55a819994300_0 .net "enb", 0 0, v0x55a819995070_0;  alias, 1 drivers
v0x55a8199943d0_0 .var "q", 3 0;
S_0x55a819994c40 .scope module, "test" "tester" 2 22, 5 5 0, S_0x55a819977a90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x55a819994ee0_0 .var "CLK", 0 0;
v0x55a819994f80_0 .var "D", 3 0;
v0x55a819995070_0 .var "ENB", 0 0;
v0x55a819995140_0 .var "MODO", 1 0;
v0x55a819995210_0 .net "Q", 3 0, v0x55a8199943d0_0;  alias, 1 drivers
v0x55a819995350_0 .net "RCO", 0 0, v0x55a81995f4b0_0;  alias, 1 drivers
S_0x55a81993a520 .scope module, "tb16" "tb16" 2 45;
 .timescale -9 -9;
v0x55a81999f010_0 .net "D", 15 0, v0x55a81999ed10_0;  1 drivers
v0x55a81999f0f0_0 .net "Q", 15 0, L_0x55a81999fb90;  1 drivers
RS_0x7f5c792775e8 .resolv tri, v0x55a819996200_0, v0x55a819998000_0;
v0x55a81999f1b0_0 .net8 "RCO", 0 0, RS_0x7f5c792775e8;  2 drivers
RS_0x7f5c79277708 .resolv tri, v0x55a819996890_0, v0x55a8199998f0_0;
v0x55a81999f250_0 .net8 "RCO162", 0 0, RS_0x7f5c79277708;  2 drivers
RS_0x7f5c79277828 .resolv tri, v0x55a819996f80_0, v0x55a81999b190_0;
v0x55a81999f400_0 .net8 "RCO163", 0 0, RS_0x7f5c79277828;  2 drivers
RS_0x7f5c79277948 .resolv tri, v0x55a8199975e0_0, v0x55a81999cad0_0;
v0x55a81999f600_0 .net8 "RCO164", 0 0, RS_0x7f5c79277948;  2 drivers
v0x55a81999f6a0_0 .net "clk", 0 0, v0x55a81999e810_0;  1 drivers
v0x55a81999f740_0 .net "enb", 0 0, v0x55a81999e8b0_0;  1 drivers
v0x55a81999f7e0_0 .net "modo", 1 0, v0x55a81999e970_0;  1 drivers
S_0x55a819995950 .scope module, "DUT16" "contador16" 2 52, 3 56 0, S_0x55a81993a520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
v0x55a81999d9f0_0 .net "CLK", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a81999dab0_0 .net "ENB", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999db70_0 .net "MODO", 1 0, v0x55a81999e970_0;  alias, 1 drivers
v0x55a81999dcd0_0 .net8 "RCO", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a81999dd70_0 .net8 "RCO162", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999de10_0 .net8 "RCO163", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999deb0_0 .net8 "RCO164", 0 0, RS_0x7f5c79277948;  alias, 2 drivers
v0x55a81999df50_0 .var "d_Out1", 0 0;
v0x55a81999dff0_0 .var "d_Out2", 0 0;
v0x55a81999e150_0 .var "d_Out3", 0 0;
v0x55a81999e220_0 .var "d_Out4", 0 0;
v0x55a81999e2f0_0 .net "entrada", 15 0, v0x55a81999ed10_0;  alias, 1 drivers
v0x55a81999e390_0 .net "salida", 15 0, L_0x55a81999fb90;  alias, 1 drivers
E_0x55a8198fa690 .event edge, v0x55a819998a90_0, v0x55a81999e390_0;
L_0x55a81999f880 .part v0x55a81999ed10_0, 0, 4;
L_0x55a81999f920 .part v0x55a81999ed10_0, 4, 4;
L_0x55a81999f9c0 .part v0x55a81999ed10_0, 8, 4;
L_0x55a81999fa90 .part v0x55a81999ed10_0, 12, 4;
L_0x55a81999fb90 .concat8 [ 4 4 4 4], v0x55a8199986e0_0, v0x55a819999fe0_0, v0x55a81999b880_0, v0x55a81999d1c0_0;
S_0x55a819995cc0 .scope module, "DFF_1bit1" "DFF_nbits_enb" 3 101, 4 5 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a819995ec0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819995fa0_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819996080_0 .net "d", 0 0, v0x55a81999df50_0;  1 drivers
v0x55a819996160_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819996200_0 .var "q", 0 0;
E_0x55a819977680 .event posedge, v0x55a819995fa0_0;
S_0x55a819996360 .scope module, "DFF_1bit2" "DFF_nbits_enb" 3 102, 4 5 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a819996560 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819996600_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a8199966d0_0 .net "d", 0 0, v0x55a81999dff0_0;  1 drivers
v0x55a819996790_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819996890_0 .var "q", 0 0;
S_0x55a8199969e0 .scope module, "DFF_1bit3" "DFF_nbits_enb" 3 103, 4 5 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a819996bc0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819996cc0_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819996db0_0 .net "d", 0 0, v0x55a81999e150_0;  1 drivers
v0x55a819996e90_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819996f80_0 .var "q", 0 0;
S_0x55a8199970c0 .scope module, "DFF_1bit4" "DFF_nbits_enb" 3 104, 4 5 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a8199972a0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819997370_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819997430_0 .net "d", 0 0, v0x55a81999e220_0;  1 drivers
v0x55a819997510_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a8199975e0_0 .var "q", 0 0;
S_0x55a819997750 .scope module, "contador1" "contador" 3 106, 3 3 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55a819998850_0 .net "CLK", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819998910_0 .net "D", 3 0, L_0x55a81999f880;  1 drivers
v0x55a8199989f0_0 .net "ENB", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819998a90_0 .net "MODO", 1 0, v0x55a81999e970_0;  alias, 1 drivers
v0x55a819998b50_0 .net "Q", 3 0, v0x55a8199986e0_0;  1 drivers
v0x55a819998c60_0 .net8 "RCO", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a819998d50_0 .var "d_In", 3 0;
v0x55a819998df0_0 .var "d_Out", 0 0;
E_0x55a819997a60/0 .event edge, v0x55a819998a90_0, v0x55a8199986e0_0, v0x55a819998910_0, v0x55a819997e50_0;
E_0x55a819997a60/1 .event edge, v0x55a819998530_0;
E_0x55a819997a60 .event/or E_0x55a819997a60/0, E_0x55a819997a60/1;
S_0x55a819997af0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 52, 4 5 0, S_0x55a819997750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a819997cf0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819997d90_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819997e50_0 .net "d", 0 0, v0x55a819998df0_0;  1 drivers
v0x55a819997f30_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819998000_0 .var "q", 0 0;
S_0x55a819998160 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 51, 4 5 0, S_0x55a819997750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55a819996d60 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55a819998490_0 .net "clk", 0 0, v0x55a81999e810_0;  alias, 1 drivers
v0x55a819998530_0 .net "d", 3 0, v0x55a819998d50_0;  1 drivers
v0x55a819998610_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a8199986e0_0 .var "q", 3 0;
S_0x55a819998f80 .scope module, "contador2" "contador" 3 110, 3 3 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55a81999a150_0 .net8 "CLK", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a81999a210_0 .net "D", 3 0, L_0x55a81999f920;  1 drivers
v0x55a81999a2f0_0 .net "ENB", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999a390_0 .net "MODO", 1 0, v0x55a81999e970_0;  alias, 1 drivers
v0x55a81999a460_0 .net "Q", 3 0, v0x55a819999fe0_0;  1 drivers
v0x55a81999a500_0 .net8 "RCO", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999a5f0_0 .var "d_In", 3 0;
v0x55a81999a690_0 .var "d_Out", 0 0;
E_0x55a819999200/0 .event edge, v0x55a819998a90_0, v0x55a819999fe0_0, v0x55a81999a210_0, v0x55a819999740_0;
E_0x55a819999200/1 .event edge, v0x55a819999e30_0;
E_0x55a819999200 .event/or E_0x55a819999200/0, E_0x55a819999200/1;
S_0x55a819999290 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 52, 4 5 0, S_0x55a819998f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a819999490 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a819999680_0 .net8 "clk", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a819999740_0 .net "d", 0 0, v0x55a81999a690_0;  1 drivers
v0x55a819999820_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a8199998f0_0 .var "q", 0 0;
E_0x55a819999600 .event posedge, v0x55a819996200_0;
S_0x55a819999a50 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 51, 4 5 0, S_0x55a819998f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55a819999c50 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55a819999d90_0 .net8 "clk", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a819999e30_0 .net "d", 3 0, v0x55a81999a5f0_0;  1 drivers
v0x55a819999f10_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a819999fe0_0 .var "q", 3 0;
S_0x55a81999a820 .scope module, "contador3" "contador" 3 114, 3 3 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55a81999b9f0_0 .net8 "CLK", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999bab0_0 .net "D", 3 0, L_0x55a81999f9c0;  1 drivers
v0x55a81999bb90_0 .net "ENB", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999bc30_0 .net "MODO", 1 0, v0x55a81999e970_0;  alias, 1 drivers
v0x55a81999bcd0_0 .net "Q", 3 0, v0x55a81999b880_0;  1 drivers
v0x55a81999bde0_0 .net8 "RCO", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999bed0_0 .var "d_In", 3 0;
v0x55a81999bf70_0 .var "d_Out", 0 0;
E_0x55a81999aaa0/0 .event edge, v0x55a819998a90_0, v0x55a81999b880_0, v0x55a81999bab0_0, v0x55a81999afe0_0;
E_0x55a81999aaa0/1 .event edge, v0x55a81999b6d0_0;
E_0x55a81999aaa0 .event/or E_0x55a81999aaa0/0, E_0x55a81999aaa0/1;
S_0x55a81999ab30 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 52, 4 5 0, S_0x55a81999a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a81999ad30 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a81999af20_0 .net8 "clk", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999afe0_0 .net "d", 0 0, v0x55a81999bf70_0;  1 drivers
v0x55a81999b0c0_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999b190_0 .var "q", 0 0;
E_0x55a81999aea0 .event posedge, v0x55a819996890_0;
S_0x55a81999b2f0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 51, 4 5 0, S_0x55a81999a820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55a81999b4f0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55a81999b630_0 .net8 "clk", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999b6d0_0 .net "d", 3 0, v0x55a81999bed0_0;  1 drivers
v0x55a81999b7b0_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999b880_0 .var "q", 3 0;
S_0x55a81999c0d0 .scope module, "contador4" "contador" 3 118, 3 3 0, S_0x55a819995950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55a81999d330_0 .net8 "CLK", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999d3f0_0 .net "D", 3 0, L_0x55a81999fa90;  1 drivers
v0x55a81999d4d0_0 .net "ENB", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999d570_0 .net "MODO", 1 0, v0x55a81999e970_0;  alias, 1 drivers
v0x55a81999d610_0 .net "Q", 3 0, v0x55a81999d1c0_0;  1 drivers
v0x55a81999d6d0_0 .net8 "RCO", 0 0, RS_0x7f5c79277948;  alias, 2 drivers
v0x55a81999d7c0_0 .var "d_In", 3 0;
v0x55a81999d860_0 .var "d_Out", 0 0;
E_0x55a81999c350/0 .event edge, v0x55a819998a90_0, v0x55a81999d1c0_0, v0x55a81999d3f0_0, v0x55a81999c920_0;
E_0x55a81999c350/1 .event edge, v0x55a81999d010_0;
E_0x55a81999c350 .event/or E_0x55a81999c350/0, E_0x55a81999c350/1;
S_0x55a81999c3e0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 52, 4 5 0, S_0x55a81999c0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x55a81999c5e0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x55a81999c860_0 .net8 "clk", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999c920_0 .net "d", 0 0, v0x55a81999d860_0;  1 drivers
v0x55a81999ca00_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999cad0_0 .var "q", 0 0;
E_0x55a81999c7e0 .event posedge, v0x55a819996f80_0;
S_0x55a81999cc30 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 51, 4 5 0, S_0x55a81999c0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55a81999ce30 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x55a81999cf70_0 .net8 "clk", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999d010_0 .net "d", 3 0, v0x55a81999d7c0_0;  1 drivers
v0x55a81999d0f0_0 .net "enb", 0 0, v0x55a81999e8b0_0;  alias, 1 drivers
v0x55a81999d1c0_0 .var "q", 3 0;
S_0x55a81999e530 .scope module, "test16" "tester16" 2 58, 5 173 0, S_0x55a81993a520;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 1 "RCO";
    .port_info 5 /INPUT 1 "RCO162";
    .port_info 6 /INPUT 1 "RCO163";
    .port_info 7 /INPUT 1 "RCO164";
    .port_info 8 /INPUT 16 "salida";
v0x55a81999e810_0 .var "CLK", 0 0;
v0x55a81999e8b0_0 .var "ENB", 0 0;
v0x55a81999e970_0 .var "MODO", 1 0;
v0x55a81999ea40_0 .net8 "RCO", 0 0, RS_0x7f5c792775e8;  alias, 2 drivers
v0x55a81999eae0_0 .net8 "RCO162", 0 0, RS_0x7f5c79277708;  alias, 2 drivers
v0x55a81999ebd0_0 .net8 "RCO163", 0 0, RS_0x7f5c79277828;  alias, 2 drivers
v0x55a81999ec70_0 .net8 "RCO164", 0 0, RS_0x7f5c79277948;  alias, 2 drivers
v0x55a81999ed10_0 .var "entrada", 15 0;
v0x55a81999edb0_0 .net "salida", 15 0, L_0x55a81999fb90;  alias, 1 drivers
    .scope S_0x55a819994040;
T_0 ;
    %wait E_0x55a81991d9b0;
    %load/vec4 v0x55a819994300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55a8199666e0_0;
    %assign/vec4 v0x55a8199943d0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a81993a840;
T_1 ;
    %wait E_0x55a81991d9b0;
    %load/vec4 v0x55a819962c50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55a819963280_0;
    %assign/vec4 v0x55a81995f4b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a81993a6b0;
T_2 ;
    %wait E_0x55a8199331e0;
    %load/vec4 v0x55a819994800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x55a819994b10_0;
    %store/vec4 v0x55a819994b10_0, 0, 1;
    %load/vec4 v0x55a819994a70_0;
    %store/vec4 v0x55a819994a70_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
    %load/vec4 v0x55a8199948c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a819994a70_0, 0, 4;
    %load/vec4 v0x55a8199948c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
    %load/vec4 v0x55a8199948c0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a819994a70_0, 0, 4;
    %load/vec4 v0x55a8199948c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
T_2.8 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
    %load/vec4 v0x55a8199948c0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a819994a70_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819994b10_0, 0, 1;
    %load/vec4 v0x55a819994630_0;
    %store/vec4 v0x55a819994a70_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a819994c40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819994ee0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a819994ee0_0, 0, 1;
    %delay 1, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a819977a90;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a819995cc0;
T_5 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819996160_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55a819996080_0;
    %assign/vec4 v0x55a819996200_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a819996360;
T_6 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819996790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55a8199966d0_0;
    %assign/vec4 v0x55a819996890_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a8199969e0;
T_7 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819996e90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x55a819996db0_0;
    %assign/vec4 v0x55a819996f80_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a8199970c0;
T_8 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819997510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x55a819997430_0;
    %assign/vec4 v0x55a8199975e0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a819998160;
T_9 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819998610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55a819998530_0;
    %assign/vec4 v0x55a8199986e0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a819997af0;
T_10 ;
    %wait E_0x55a819977680;
    %load/vec4 v0x55a819997f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55a819997e50_0;
    %assign/vec4 v0x55a819998000_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a819997750;
T_11 ;
    %wait E_0x55a819997a60;
    %load/vec4 v0x55a819998a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %load/vec4 v0x55a819998df0_0;
    %store/vec4 v0x55a819998df0_0, 0, 1;
    %load/vec4 v0x55a819998d50_0;
    %store/vec4 v0x55a819998d50_0, 0, 4;
    %jmp T_11.5;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
    %load/vec4 v0x55a819998b50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a819998d50_0, 0, 4;
    %load/vec4 v0x55a819998b50_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_11.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
T_11.6 ;
    %jmp T_11.5;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
    %load/vec4 v0x55a819998b50_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a819998d50_0, 0, 4;
    %load/vec4 v0x55a819998b50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
T_11.8 ;
    %jmp T_11.5;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
    %load/vec4 v0x55a819998b50_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a819998d50_0, 0, 4;
    %jmp T_11.5;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a819998df0_0, 0, 1;
    %load/vec4 v0x55a819998910_0;
    %store/vec4 v0x55a819998d50_0, 0, 4;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a819999a50;
T_12 ;
    %wait E_0x55a819999600;
    %load/vec4 v0x55a819999f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55a819999e30_0;
    %assign/vec4 v0x55a819999fe0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a819999290;
T_13 ;
    %wait E_0x55a819999600;
    %load/vec4 v0x55a819999820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55a819999740_0;
    %assign/vec4 v0x55a8199998f0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a819998f80;
T_14 ;
    %wait E_0x55a819999200;
    %load/vec4 v0x55a81999a390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %load/vec4 v0x55a81999a690_0;
    %store/vec4 v0x55a81999a690_0, 0, 1;
    %load/vec4 v0x55a81999a5f0_0;
    %store/vec4 v0x55a81999a5f0_0, 0, 4;
    %jmp T_14.5;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
    %load/vec4 v0x55a81999a460_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a81999a5f0_0, 0, 4;
    %load/vec4 v0x55a81999a460_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_14.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
T_14.6 ;
    %jmp T_14.5;
T_14.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
    %load/vec4 v0x55a81999a460_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a81999a5f0_0, 0, 4;
    %load/vec4 v0x55a81999a460_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
T_14.8 ;
    %jmp T_14.5;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
    %load/vec4 v0x55a81999a460_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a81999a5f0_0, 0, 4;
    %jmp T_14.5;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999a690_0, 0, 1;
    %load/vec4 v0x55a81999a210_0;
    %store/vec4 v0x55a81999a5f0_0, 0, 4;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55a81999b2f0;
T_15 ;
    %wait E_0x55a81999aea0;
    %load/vec4 v0x55a81999b7b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55a81999b6d0_0;
    %assign/vec4 v0x55a81999b880_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a81999ab30;
T_16 ;
    %wait E_0x55a81999aea0;
    %load/vec4 v0x55a81999b0c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x55a81999afe0_0;
    %assign/vec4 v0x55a81999b190_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a81999a820;
T_17 ;
    %wait E_0x55a81999aaa0;
    %load/vec4 v0x55a81999bc30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %load/vec4 v0x55a81999bf70_0;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
    %load/vec4 v0x55a81999bed0_0;
    %store/vec4 v0x55a81999bed0_0, 0, 4;
    %jmp T_17.5;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
    %load/vec4 v0x55a81999bcd0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a81999bed0_0, 0, 4;
    %load/vec4 v0x55a81999bcd0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
T_17.6 ;
    %jmp T_17.5;
T_17.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
    %load/vec4 v0x55a81999bcd0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a81999bed0_0, 0, 4;
    %load/vec4 v0x55a81999bcd0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
T_17.8 ;
    %jmp T_17.5;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
    %load/vec4 v0x55a81999bcd0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a81999bed0_0, 0, 4;
    %jmp T_17.5;
T_17.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999bf70_0, 0, 1;
    %load/vec4 v0x55a81999bab0_0;
    %store/vec4 v0x55a81999bed0_0, 0, 4;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55a81999cc30;
T_18 ;
    %wait E_0x55a81999c7e0;
    %load/vec4 v0x55a81999d0f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55a81999d010_0;
    %assign/vec4 v0x55a81999d1c0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55a81999c3e0;
T_19 ;
    %wait E_0x55a81999c7e0;
    %load/vec4 v0x55a81999ca00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x55a81999c920_0;
    %assign/vec4 v0x55a81999cad0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55a81999c0d0;
T_20 ;
    %wait E_0x55a81999c350;
    %load/vec4 v0x55a81999d570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %load/vec4 v0x55a81999d860_0;
    %store/vec4 v0x55a81999d860_0, 0, 1;
    %load/vec4 v0x55a81999d7c0_0;
    %store/vec4 v0x55a81999d7c0_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
    %load/vec4 v0x55a81999d610_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a81999d7c0_0, 0, 4;
    %load/vec4 v0x55a81999d610_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_20.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
T_20.6 ;
    %jmp T_20.5;
T_20.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
    %load/vec4 v0x55a81999d610_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55a81999d7c0_0, 0, 4;
    %load/vec4 v0x55a81999d610_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_20.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
T_20.8 ;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
    %load/vec4 v0x55a81999d610_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55a81999d7c0_0, 0, 4;
    %jmp T_20.5;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999d860_0, 0, 1;
    %load/vec4 v0x55a81999d3f0_0;
    %store/vec4 v0x55a81999d7c0_0, 0, 4;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55a819995950;
T_21 ;
    %wait E_0x55a8198fa690;
    %load/vec4 v0x55a81999db70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %jmp T_21.4;
T_21.0 ;
    %load/vec4 v0x55a81999e390_0;
    %cmpi/e 15, 0, 16;
    %jmp/0xz  T_21.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
    %jmp T_21.6;
T_21.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
T_21.6 ;
    %jmp T_21.4;
T_21.1 ;
    %load/vec4 v0x55a81999e390_0;
    %cmpi/e 15, 0, 16;
    %jmp/0xz  T_21.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
    %jmp T_21.8;
T_21.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
T_21.8 ;
    %jmp T_21.4;
T_21.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e220_0, 0, 1;
    %jmp T_21.4;
T_21.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999df50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999dff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e220_0, 0, 1;
    %jmp T_21.4;
T_21.4 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55a81999e530;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999e810_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e810_0, 0, 1;
    %delay 1, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55a81999e530;
T_23 ;
    %vpi_call 5 197 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %vpi_call 5 198 "$display", "ENB    MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 234 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %vpi_call 5 235 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e8b0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 268 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %vpi_call 5 269 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e8b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 285 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %vpi_call 5 286 "$display", "ENB   MODO   D     Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a81999e8b0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a81999e970_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a81999ed10_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 15, 15, 16;
    %store/vec4 v0x55a81999ed10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a81999e8b0_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 5, 0;
    %vpi_call 5 315 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x55a81993a520;
T_24 ;
    %wait E_0x55a819977680;
    %vpi_call 2 76 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x55a81999f740_0, v0x55a81999f7e0_0, v0x55a81999f010_0, v0x55a81999f0f0_0, v0x55a81999f250_0 {0 0 0};
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./ff.v";
    "./probador.v";
