#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5596c4f27db0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -9;
v0x5596c4f45640_0 .net "D", 3 0, v0x5596c4f450e0_0;  1 drivers
v0x5596c4f45770_0 .net "Q", 3 0, v0x5596c4f44530_0;  1 drivers
v0x5596c4f45830_0 .net "RCO", 0 0, v0x5596c4f07b10_0;  1 drivers
v0x5596c4f458d0_0 .net "clk", 0 0, v0x5596c4f45040_0;  1 drivers
v0x5596c4f45970_0 .net "enb", 0 0, v0x5596c4f451d0_0;  1 drivers
v0x5596c4f45a10_0 .net "modo", 1 0, v0x5596c4f452a0_0;  1 drivers
S_0x5596c4ed46b0 .scope module, "DUT" "contador" 2 16, 3 3 0, S_0x5596c4f27db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x5596c4f44680_0 .net "CLK", 0 0, v0x5596c4f45040_0;  alias, 1 drivers
v0x5596c4f44790_0 .net "D", 3 0, v0x5596c4f450e0_0;  alias, 1 drivers
v0x5596c4f44870_0 .net "ENB", 0 0, v0x5596c4f451d0_0;  alias, 1 drivers
v0x5596c4f44960_0 .net "MODO", 1 0, v0x5596c4f452a0_0;  alias, 1 drivers
v0x5596c4f44a20_0 .net "Q", 3 0, v0x5596c4f44530_0;  alias, 1 drivers
v0x5596c4f44b30_0 .net "RCO", 0 0, v0x5596c4f07b10_0;  alias, 1 drivers
v0x5596c4f44bd0_0 .var "d_In", 3 0;
v0x5596c4f44c70_0 .var "d_Out", 0 0;
E_0x5596c4ecd1e0/0 .event edge, v0x5596c4f44960_0, v0x5596c4f44530_0, v0x5596c4f44790_0, v0x5596c4f138a0_0;
E_0x5596c4ecd1e0/1 .event edge, v0x5596c4f17330_0;
E_0x5596c4ecd1e0 .event/or E_0x5596c4ecd1e0/0, E_0x5596c4ecd1e0/1;
S_0x5596c4ed4840 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 56, 4 5 0, S_0x5596c4ed46b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4e94ea0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f13ed0_0 .net "clk", 0 0, v0x5596c4f45040_0;  alias, 1 drivers
v0x5596c4f138a0_0 .net "d", 0 0, v0x5596c4f44c70_0;  1 drivers
v0x5596c4f12de0_0 .net "enb", 0 0, v0x5596c4f451d0_0;  alias, 1 drivers
v0x5596c4f07b10_0 .var "q", 0 0;
E_0x5596c4eb79b0 .event posedge, v0x5596c4f13ed0_0;
S_0x5596c4f441a0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 55, 4 5 0, S_0x5596c4ed46b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5596c4f443a0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5596c4f19f50_0 .net "clk", 0 0, v0x5596c4f45040_0;  alias, 1 drivers
v0x5596c4f17330_0 .net "d", 3 0, v0x5596c4f44bd0_0;  1 drivers
v0x5596c4f44460_0 .net "enb", 0 0, v0x5596c4f451d0_0;  alias, 1 drivers
v0x5596c4f44530_0 .var "q", 3 0;
S_0x5596c4f44da0 .scope module, "test" "tester" 2 22, 5 5 0, S_0x5596c4f27db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x5596c4f45040_0 .var "CLK", 0 0;
v0x5596c4f450e0_0 .var "D", 3 0;
v0x5596c4f451d0_0 .var "ENB", 0 0;
v0x5596c4f452a0_0 .var "MODO", 1 0;
v0x5596c4f45370_0 .net "Q", 3 0, v0x5596c4f44530_0;  alias, 1 drivers
v0x5596c4f454b0_0 .net "RCO", 0 0, v0x5596c4f07b10_0;  alias, 1 drivers
S_0x5596c4ed4520 .scope module, "tb16" "tb16" 2 45;
 .timescale -9 -9;
v0x5596c4f4f170_0 .net "D", 15 0, v0x5596c4f4ee70_0;  1 drivers
v0x5596c4f4f250_0 .net "Q", 15 0, L_0x5596c4f4fdb0;  1 drivers
RS_0x7ff8a21955e8 .resolv tri, v0x5596c4f46360_0, v0x5596c4f48160_0;
v0x5596c4f4f310_0 .net8 "RCO", 0 0, RS_0x7ff8a21955e8;  2 drivers
RS_0x7ff8a2195708 .resolv tri, v0x5596c4f469f0_0, v0x5596c4f49a50_0;
v0x5596c4f4f3b0_0 .net8 "RCO161", 0 0, RS_0x7ff8a2195708;  2 drivers
o0x7ff8a2196ba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5596c4f4f560_0 .net "RCO162", 0 0, o0x7ff8a2196ba8;  0 drivers
RS_0x7ff8a2195828 .resolv tri, v0x5596c4f470e0_0, v0x5596c4f4b2f0_0;
v0x5596c4f4f650_0 .net8 "RCO163", 0 0, RS_0x7ff8a2195828;  2 drivers
RS_0x7ff8a2195948 .resolv tri, v0x5596c4f47740_0, v0x5596c4f4cc30_0;
v0x5596c4f4f800_0 .net8 "RCO164", 0 0, RS_0x7ff8a2195948;  2 drivers
v0x5596c4f4f8a0_0 .net "clk", 0 0, v0x5596c4f4e970_0;  1 drivers
v0x5596c4f4f940_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  1 drivers
v0x5596c4f4f9e0_0 .net "modo", 1 0, v0x5596c4f4ead0_0;  1 drivers
S_0x5596c4f45ab0 .scope module, "DUT16" "contador16" 2 52, 3 60 0, S_0x5596c4ed4520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
v0x5596c4f4db50_0 .net "CLK", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f4dc10_0 .net "ENB", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4dcd0_0 .net "MODO", 1 0, v0x5596c4f4ead0_0;  alias, 1 drivers
v0x5596c4f4de30_0 .net8 "RCO", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f4ded0_0 .net8 "RCO162", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4df70_0 .net8 "RCO163", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4e010_0 .net8 "RCO164", 0 0, RS_0x7ff8a2195948;  alias, 2 drivers
v0x5596c4f4e0b0_0 .var "d_Out1", 0 0;
v0x5596c4f4e150_0 .var "d_Out2", 0 0;
v0x5596c4f4e2b0_0 .var "d_Out3", 0 0;
v0x5596c4f4e380_0 .var "d_Out4", 0 0;
v0x5596c4f4e450_0 .net "entrada", 15 0, v0x5596c4f4ee70_0;  alias, 1 drivers
v0x5596c4f4e4f0_0 .net "salida", 15 0, L_0x5596c4f4fdb0;  alias, 1 drivers
E_0x5596c4e94690 .event edge, v0x5596c4f48bf0_0;
L_0x5596c4f4faa0 .part v0x5596c4f4ee70_0, 0, 4;
L_0x5596c4f4fb40 .part v0x5596c4f4ee70_0, 4, 4;
L_0x5596c4f4fbe0 .part v0x5596c4f4ee70_0, 8, 4;
L_0x5596c4f4fcb0 .part v0x5596c4f4ee70_0, 12, 4;
L_0x5596c4f4fdb0 .concat8 [ 4 4 4 4], v0x5596c4f48840_0, v0x5596c4f4a140_0, v0x5596c4f4b9e0_0, v0x5596c4f4d320_0;
S_0x5596c4f45e20 .scope module, "DFF_1bit1" "DFF_nbits_enb" 3 90, 4 5 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f46020 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f46100_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f461e0_0 .net "d", 0 0, v0x5596c4f4e0b0_0;  1 drivers
v0x5596c4f462c0_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f46360_0 .var "q", 0 0;
E_0x5596c4f279a0 .event posedge, v0x5596c4f46100_0;
S_0x5596c4f464c0 .scope module, "DFF_1bit2" "DFF_nbits_enb" 3 91, 4 5 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f466c0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f46760_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f46830_0 .net "d", 0 0, v0x5596c4f4e150_0;  1 drivers
v0x5596c4f468f0_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f469f0_0 .var "q", 0 0;
S_0x5596c4f46b40 .scope module, "DFF_1bit3" "DFF_nbits_enb" 3 92, 4 5 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f46d20 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f46e20_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f46f10_0 .net "d", 0 0, v0x5596c4f4e2b0_0;  1 drivers
v0x5596c4f46ff0_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f470e0_0 .var "q", 0 0;
S_0x5596c4f47220 .scope module, "DFF_1bit4" "DFF_nbits_enb" 3 93, 4 5 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f47400 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f474d0_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f47590_0 .net "d", 0 0, v0x5596c4f4e380_0;  1 drivers
v0x5596c4f47670_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f47740_0 .var "q", 0 0;
S_0x5596c4f478b0 .scope module, "contador1" "contador" 3 96, 3 3 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x5596c4f489b0_0 .net "CLK", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f48a70_0 .net "D", 3 0, L_0x5596c4f4faa0;  1 drivers
v0x5596c4f48b50_0 .net "ENB", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f48bf0_0 .net "MODO", 1 0, v0x5596c4f4ead0_0;  alias, 1 drivers
v0x5596c4f48cb0_0 .net "Q", 3 0, v0x5596c4f48840_0;  1 drivers
v0x5596c4f48dc0_0 .net8 "RCO", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f48eb0_0 .var "d_In", 3 0;
v0x5596c4f48f50_0 .var "d_Out", 0 0;
E_0x5596c4f47bc0/0 .event edge, v0x5596c4f48bf0_0, v0x5596c4f48840_0, v0x5596c4f48a70_0, v0x5596c4f47fb0_0;
E_0x5596c4f47bc0/1 .event edge, v0x5596c4f48690_0;
E_0x5596c4f47bc0 .event/or E_0x5596c4f47bc0/0, E_0x5596c4f47bc0/1;
S_0x5596c4f47c50 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 56, 4 5 0, S_0x5596c4f478b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f47e50 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f47ef0_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f47fb0_0 .net "d", 0 0, v0x5596c4f48f50_0;  1 drivers
v0x5596c4f48090_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f48160_0 .var "q", 0 0;
S_0x5596c4f482c0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 55, 4 5 0, S_0x5596c4f478b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5596c4f46ec0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5596c4f485f0_0 .net "clk", 0 0, v0x5596c4f4e970_0;  alias, 1 drivers
v0x5596c4f48690_0 .net "d", 3 0, v0x5596c4f48eb0_0;  1 drivers
v0x5596c4f48770_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f48840_0 .var "q", 3 0;
S_0x5596c4f490e0 .scope module, "contador2" "contador" 3 100, 3 3 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x5596c4f4a2b0_0 .net8 "CLK", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f4a370_0 .net "D", 3 0, L_0x5596c4f4fb40;  1 drivers
v0x5596c4f4a450_0 .net "ENB", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4a4f0_0 .net "MODO", 1 0, v0x5596c4f4ead0_0;  alias, 1 drivers
v0x5596c4f4a5c0_0 .net "Q", 3 0, v0x5596c4f4a140_0;  1 drivers
v0x5596c4f4a660_0 .net8 "RCO", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4a750_0 .var "d_In", 3 0;
v0x5596c4f4a7f0_0 .var "d_Out", 0 0;
E_0x5596c4f49360/0 .event edge, v0x5596c4f48bf0_0, v0x5596c4f4a140_0, v0x5596c4f4a370_0, v0x5596c4f498a0_0;
E_0x5596c4f49360/1 .event edge, v0x5596c4f49f90_0;
E_0x5596c4f49360 .event/or E_0x5596c4f49360/0, E_0x5596c4f49360/1;
S_0x5596c4f493f0 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 56, 4 5 0, S_0x5596c4f490e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f495f0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f497e0_0 .net8 "clk", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f498a0_0 .net "d", 0 0, v0x5596c4f4a7f0_0;  1 drivers
v0x5596c4f49980_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f49a50_0 .var "q", 0 0;
E_0x5596c4f49760 .event posedge, v0x5596c4f46360_0;
S_0x5596c4f49bb0 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 55, 4 5 0, S_0x5596c4f490e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5596c4f49db0 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5596c4f49ef0_0 .net8 "clk", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f49f90_0 .net "d", 3 0, v0x5596c4f4a750_0;  1 drivers
v0x5596c4f4a070_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4a140_0 .var "q", 3 0;
S_0x5596c4f4a980 .scope module, "contador3" "contador" 3 104, 3 3 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x5596c4f4bb50_0 .net8 "CLK", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4bc10_0 .net "D", 3 0, L_0x5596c4f4fbe0;  1 drivers
v0x5596c4f4bcf0_0 .net "ENB", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4bd90_0 .net "MODO", 1 0, v0x5596c4f4ead0_0;  alias, 1 drivers
v0x5596c4f4be30_0 .net "Q", 3 0, v0x5596c4f4b9e0_0;  1 drivers
v0x5596c4f4bf40_0 .net8 "RCO", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4c030_0 .var "d_In", 3 0;
v0x5596c4f4c0d0_0 .var "d_Out", 0 0;
E_0x5596c4f4ac00/0 .event edge, v0x5596c4f48bf0_0, v0x5596c4f4b9e0_0, v0x5596c4f4bc10_0, v0x5596c4f4b140_0;
E_0x5596c4f4ac00/1 .event edge, v0x5596c4f4b830_0;
E_0x5596c4f4ac00 .event/or E_0x5596c4f4ac00/0, E_0x5596c4f4ac00/1;
S_0x5596c4f4ac90 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 56, 4 5 0, S_0x5596c4f4a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f4ae90 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f4b080_0 .net8 "clk", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4b140_0 .net "d", 0 0, v0x5596c4f4c0d0_0;  1 drivers
v0x5596c4f4b220_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4b2f0_0 .var "q", 0 0;
E_0x5596c4f4b000 .event posedge, v0x5596c4f469f0_0;
S_0x5596c4f4b450 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 55, 4 5 0, S_0x5596c4f4a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5596c4f4b650 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5596c4f4b790_0 .net8 "clk", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4b830_0 .net "d", 3 0, v0x5596c4f4c030_0;  1 drivers
v0x5596c4f4b910_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4b9e0_0 .var "q", 3 0;
S_0x5596c4f4c230 .scope module, "contador4" "contador" 3 108, 3 3 0, S_0x5596c4f45ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x5596c4f4d490_0 .net8 "CLK", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4d550_0 .net "D", 3 0, L_0x5596c4f4fcb0;  1 drivers
v0x5596c4f4d630_0 .net "ENB", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4d6d0_0 .net "MODO", 1 0, v0x5596c4f4ead0_0;  alias, 1 drivers
v0x5596c4f4d770_0 .net "Q", 3 0, v0x5596c4f4d320_0;  1 drivers
v0x5596c4f4d830_0 .net8 "RCO", 0 0, RS_0x7ff8a2195948;  alias, 2 drivers
v0x5596c4f4d920_0 .var "d_In", 3 0;
v0x5596c4f4d9c0_0 .var "d_Out", 0 0;
E_0x5596c4f4c4b0/0 .event edge, v0x5596c4f48bf0_0, v0x5596c4f4d320_0, v0x5596c4f4d550_0, v0x5596c4f4ca80_0;
E_0x5596c4f4c4b0/1 .event edge, v0x5596c4f4d170_0;
E_0x5596c4f4c4b0 .event/or E_0x5596c4f4c4b0/0, E_0x5596c4f4c4b0/1;
S_0x5596c4f4c540 .scope module, "DFF_1bit" "DFF_nbits_enb" 3 56, 4 5 0, S_0x5596c4f4c230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5596c4f4c740 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000001>;
v0x5596c4f4c9c0_0 .net8 "clk", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4ca80_0 .net "d", 0 0, v0x5596c4f4d9c0_0;  1 drivers
v0x5596c4f4cb60_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4cc30_0 .var "q", 0 0;
E_0x5596c4f4c940 .event posedge, v0x5596c4f470e0_0;
S_0x5596c4f4cd90 .scope module, "DFF_4bits" "DFF_nbits_enb" 3 55, 4 5 0, S_0x5596c4f4c230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enb";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5596c4f4cf90 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5596c4f4d0d0_0 .net8 "clk", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4d170_0 .net "d", 3 0, v0x5596c4f4d920_0;  1 drivers
v0x5596c4f4d250_0 .net "enb", 0 0, v0x5596c4f4ea10_0;  alias, 1 drivers
v0x5596c4f4d320_0 .var "q", 3 0;
S_0x5596c4f4e690 .scope module, "test16" "tester16" 2 58, 5 173 0, S_0x5596c4ed4520;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 16 "salida";
    .port_info 5 /INPUT 1 "RCO";
    .port_info 6 /INPUT 1 "RCO162";
    .port_info 7 /INPUT 1 "RCO163";
    .port_info 8 /INPUT 1 "RCO164";
v0x5596c4f4e970_0 .var "CLK", 0 0;
v0x5596c4f4ea10_0 .var "ENB", 0 0;
v0x5596c4f4ead0_0 .var "MODO", 1 0;
v0x5596c4f4eba0_0 .net8 "RCO", 0 0, RS_0x7ff8a21955e8;  alias, 2 drivers
v0x5596c4f4ec40_0 .net8 "RCO162", 0 0, RS_0x7ff8a2195708;  alias, 2 drivers
v0x5596c4f4ed30_0 .net8 "RCO163", 0 0, RS_0x7ff8a2195828;  alias, 2 drivers
v0x5596c4f4edd0_0 .net8 "RCO164", 0 0, RS_0x7ff8a2195948;  alias, 2 drivers
v0x5596c4f4ee70_0 .var "entrada", 15 0;
v0x5596c4f4ef10_0 .net "salida", 15 0, L_0x5596c4f4fdb0;  alias, 1 drivers
    .scope S_0x5596c4f441a0;
T_0 ;
    %wait E_0x5596c4eb79b0;
    %load/vec4 v0x5596c4f44460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5596c4f17330_0;
    %assign/vec4 v0x5596c4f44530_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5596c4ed4840;
T_1 ;
    %wait E_0x5596c4eb79b0;
    %load/vec4 v0x5596c4f12de0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5596c4f138a0_0;
    %assign/vec4 v0x5596c4f07b10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5596c4ed46b0;
T_2 ;
    %wait E_0x5596c4ecd1e0;
    %load/vec4 v0x5596c4f44960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x5596c4f44c70_0;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
    %load/vec4 v0x5596c4f44bd0_0;
    %store/vec4 v0x5596c4f44bd0_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
    %load/vec4 v0x5596c4f44a20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5596c4f44bd0_0, 0, 4;
    %load/vec4 v0x5596c4f44a20_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
    %load/vec4 v0x5596c4f44a20_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5596c4f44bd0_0, 0, 4;
    %load/vec4 v0x5596c4f44a20_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
T_2.8 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
    %load/vec4 v0x5596c4f44a20_0;
    %subi 3, 0, 4;
    %store/vec4 v0x5596c4f44bd0_0, 0, 4;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f44c70_0, 0, 1;
    %load/vec4 v0x5596c4f44790_0;
    %store/vec4 v0x5596c4f44bd0_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5596c4f44da0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f45040_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f45040_0, 0, 1;
    %delay 1, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5596c4f44da0;
T_4 ;
    %vpi_call 5 26 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %vpi_call 5 27 "$display", "ENB    MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f451d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 62 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %vpi_call 5 63 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f451d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 94 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %vpi_call 5 95 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f451d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 116 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %vpi_call 5 117 "$display", "ENB   MODO   D     Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f451d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f452a0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f450e0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5596c4f450e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f451d0_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 165 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5596c4f27db0;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5596c4f27db0;
T_6 ;
    %wait E_0x5596c4eb79b0;
    %vpi_call 2 39 "$display", " %b     %b     %b      %b   %b", v0x5596c4f45970_0, v0x5596c4f45a10_0, v0x5596c4f45640_0, v0x5596c4f45770_0, v0x5596c4f45830_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0x5596c4f45e20;
T_7 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f462c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x5596c4f461e0_0;
    %assign/vec4 v0x5596c4f46360_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5596c4f464c0;
T_8 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f468f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5596c4f46830_0;
    %assign/vec4 v0x5596c4f469f0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5596c4f46b40;
T_9 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f46ff0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5596c4f46f10_0;
    %assign/vec4 v0x5596c4f470e0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5596c4f47220;
T_10 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f47670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5596c4f47590_0;
    %assign/vec4 v0x5596c4f47740_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5596c4f482c0;
T_11 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f48770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5596c4f48690_0;
    %assign/vec4 v0x5596c4f48840_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5596c4f47c50;
T_12 ;
    %wait E_0x5596c4f279a0;
    %load/vec4 v0x5596c4f48090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5596c4f47fb0_0;
    %assign/vec4 v0x5596c4f48160_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5596c4f478b0;
T_13 ;
    %wait E_0x5596c4f47bc0;
    %load/vec4 v0x5596c4f48bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %load/vec4 v0x5596c4f48f50_0;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
    %load/vec4 v0x5596c4f48eb0_0;
    %store/vec4 v0x5596c4f48eb0_0, 0, 4;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
    %load/vec4 v0x5596c4f48cb0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5596c4f48eb0_0, 0, 4;
    %load/vec4 v0x5596c4f48cb0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
T_13.6 ;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
    %load/vec4 v0x5596c4f48cb0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5596c4f48eb0_0, 0, 4;
    %load/vec4 v0x5596c4f48cb0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
T_13.8 ;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
    %load/vec4 v0x5596c4f48cb0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x5596c4f48eb0_0, 0, 4;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f48f50_0, 0, 1;
    %load/vec4 v0x5596c4f48a70_0;
    %store/vec4 v0x5596c4f48eb0_0, 0, 4;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5596c4f49bb0;
T_14 ;
    %wait E_0x5596c4f49760;
    %load/vec4 v0x5596c4f4a070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5596c4f49f90_0;
    %assign/vec4 v0x5596c4f4a140_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5596c4f493f0;
T_15 ;
    %wait E_0x5596c4f49760;
    %load/vec4 v0x5596c4f49980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x5596c4f498a0_0;
    %assign/vec4 v0x5596c4f49a50_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5596c4f490e0;
T_16 ;
    %wait E_0x5596c4f49360;
    %load/vec4 v0x5596c4f4a4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %load/vec4 v0x5596c4f4a7f0_0;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
    %load/vec4 v0x5596c4f4a750_0;
    %store/vec4 v0x5596c4f4a750_0, 0, 4;
    %jmp T_16.5;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
    %load/vec4 v0x5596c4f4a5c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5596c4f4a750_0, 0, 4;
    %load/vec4 v0x5596c4f4a5c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
T_16.6 ;
    %jmp T_16.5;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
    %load/vec4 v0x5596c4f4a5c0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5596c4f4a750_0, 0, 4;
    %load/vec4 v0x5596c4f4a5c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_16.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
T_16.8 ;
    %jmp T_16.5;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
    %load/vec4 v0x5596c4f4a5c0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x5596c4f4a750_0, 0, 4;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4a7f0_0, 0, 1;
    %load/vec4 v0x5596c4f4a370_0;
    %store/vec4 v0x5596c4f4a750_0, 0, 4;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5596c4f4b450;
T_17 ;
    %wait E_0x5596c4f4b000;
    %load/vec4 v0x5596c4f4b910_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5596c4f4b830_0;
    %assign/vec4 v0x5596c4f4b9e0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5596c4f4ac90;
T_18 ;
    %wait E_0x5596c4f4b000;
    %load/vec4 v0x5596c4f4b220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x5596c4f4b140_0;
    %assign/vec4 v0x5596c4f4b2f0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5596c4f4a980;
T_19 ;
    %wait E_0x5596c4f4ac00;
    %load/vec4 v0x5596c4f4bd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %load/vec4 v0x5596c4f4c0d0_0;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
    %load/vec4 v0x5596c4f4c030_0;
    %store/vec4 v0x5596c4f4c030_0, 0, 4;
    %jmp T_19.5;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
    %load/vec4 v0x5596c4f4be30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5596c4f4c030_0, 0, 4;
    %load/vec4 v0x5596c4f4be30_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_19.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
T_19.6 ;
    %jmp T_19.5;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
    %load/vec4 v0x5596c4f4be30_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5596c4f4c030_0, 0, 4;
    %load/vec4 v0x5596c4f4be30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_19.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
T_19.8 ;
    %jmp T_19.5;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
    %load/vec4 v0x5596c4f4be30_0;
    %subi 3, 0, 4;
    %store/vec4 v0x5596c4f4c030_0, 0, 4;
    %jmp T_19.5;
T_19.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4c0d0_0, 0, 1;
    %load/vec4 v0x5596c4f4bc10_0;
    %store/vec4 v0x5596c4f4c030_0, 0, 4;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5596c4f4cd90;
T_20 ;
    %wait E_0x5596c4f4c940;
    %load/vec4 v0x5596c4f4d250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x5596c4f4d170_0;
    %assign/vec4 v0x5596c4f4d320_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5596c4f4c540;
T_21 ;
    %wait E_0x5596c4f4c940;
    %load/vec4 v0x5596c4f4cb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x5596c4f4ca80_0;
    %assign/vec4 v0x5596c4f4cc30_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5596c4f4c230;
T_22 ;
    %wait E_0x5596c4f4c4b0;
    %load/vec4 v0x5596c4f4d6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %load/vec4 v0x5596c4f4d9c0_0;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
    %load/vec4 v0x5596c4f4d920_0;
    %store/vec4 v0x5596c4f4d920_0, 0, 4;
    %jmp T_22.5;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
    %load/vec4 v0x5596c4f4d770_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5596c4f4d920_0, 0, 4;
    %load/vec4 v0x5596c4f4d770_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_22.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
T_22.6 ;
    %jmp T_22.5;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
    %load/vec4 v0x5596c4f4d770_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5596c4f4d920_0, 0, 4;
    %load/vec4 v0x5596c4f4d770_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_22.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
T_22.8 ;
    %jmp T_22.5;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
    %load/vec4 v0x5596c4f4d770_0;
    %subi 3, 0, 4;
    %store/vec4 v0x5596c4f4d920_0, 0, 4;
    %jmp T_22.5;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4d9c0_0, 0, 1;
    %load/vec4 v0x5596c4f4d550_0;
    %store/vec4 v0x5596c4f4d920_0, 0, 4;
    %jmp T_22.5;
T_22.5 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5596c4f45ab0;
T_23 ;
    %wait E_0x5596c4e94690;
    %load/vec4 v0x5596c4f4dcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %jmp T_23.4;
T_23.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e380_0, 0, 1;
    %jmp T_23.4;
T_23.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e380_0, 0, 1;
    %jmp T_23.4;
T_23.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e380_0, 0, 1;
    %jmp T_23.4;
T_23.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e380_0, 0, 1;
    %jmp T_23.4;
T_23.4 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5596c4f4e690;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596c4f4e970_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4e970_0, 0, 1;
    %delay 1, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5596c4f4e690;
T_25 ;
    %vpi_call 5 197 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %vpi_call 5 198 "$display", "ENB    MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4ea10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 249 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %vpi_call 5 250 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4ea10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 270 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %vpi_call 5 271 "$display", "ENB   MODO   D        Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4ea10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 287 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %vpi_call 5 288 "$display", "ENB   MODO   D     Q       RCO" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596c4f4ea10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5596c4f4ead0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5596c4f4ee70_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x5596c4f4ee70_0, 0, 16;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 5 317 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x5596c4ed4520;
T_26 ;
    %vpi_call 2 66 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x5596c4ed4520;
T_27 ;
    %wait E_0x5596c4f279a0;
    %vpi_call 2 76 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x5596c4f4f940_0, v0x5596c4f4f9e0_0, v0x5596c4f4f170_0, v0x5596c4f4f250_0, v0x5596c4f4f560_0 {0 0 0};
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./ff.v";
    "./probador.v";
