#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c1d4b10dd0 .scope module, "BUF" "BUF" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7f53ee2ac018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c1d4b4eb10/d .functor BUFZ 1, o0x7f53ee2ac018, C4<0>, C4<0>, C4<0>;
L_0x55c1d4b4eb10 .delay 1 (1,1,1) L_0x55c1d4b4eb10/d;
v0x55c1d4b046b0_0 .net "A", 0 0, o0x7f53ee2ac018;  0 drivers
v0x55c1d4b02470_0 .net "Y", 0 0, L_0x55c1d4b4eb10;  1 drivers
S_0x55c1d4b09100 .scope module, "DFF" "DFF" 2 25;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
o0x7f53ee2ac0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1d4afd2f0_0 .net "C", 0 0, o0x7f53ee2ac0d8;  0 drivers
o0x7f53ee2ac108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1d4afc600_0 .net "D", 0 0, o0x7f53ee2ac108;  0 drivers
v0x55c1d4afdb50_0 .var "Q", 0 0;
E_0x55c1d4a9cc10 .event posedge, v0x55c1d4afd2f0_0;
S_0x55c1d4b08300 .scope module, "NAND" "NAND" 2 13;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7f53ee2ac1f8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f53ee2ac228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c1d4b4ed00 .functor AND 1, o0x7f53ee2ac1f8, o0x7f53ee2ac228, C4<1>, C4<1>;
L_0x55c1d4b4ed70/d .functor NOT 1, L_0x55c1d4b4ed00, C4<0>, C4<0>, C4<0>;
L_0x55c1d4b4ed70 .delay 1 (2,2,2) L_0x55c1d4b4ed70/d;
v0x55c1d4afb910_0 .net "A", 0 0, o0x7f53ee2ac1f8;  0 drivers
v0x55c1d4b078f0_0 .net "B", 0 0, o0x7f53ee2ac228;  0 drivers
v0x55c1d4b3db20_0 .net "Y", 0 0, L_0x55c1d4b4ed70;  1 drivers
v0x55c1d4b3dbc0_0 .net *"_ivl_0", 0 0, L_0x55c1d4b4ed00;  1 drivers
S_0x55c1d4b1c0e0 .scope module, "NOR" "NOR" 2 19;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7f53ee2ac348 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f53ee2ac378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c1d4b4ee60 .functor OR 1, o0x7f53ee2ac348, o0x7f53ee2ac378, C4<0>, C4<0>;
L_0x55c1d4b4ef30/d .functor NOT 1, L_0x55c1d4b4ee60, C4<0>, C4<0>, C4<0>;
L_0x55c1d4b4ef30 .delay 1 (2,2,2) L_0x55c1d4b4ef30/d;
v0x55c1d4b3dd20_0 .net "A", 0 0, o0x7f53ee2ac348;  0 drivers
v0x55c1d4b3dde0_0 .net "B", 0 0, o0x7f53ee2ac378;  0 drivers
v0x55c1d4b3dea0_0 .net "Y", 0 0, L_0x55c1d4b4ef30;  1 drivers
v0x55c1d4b3df40_0 .net *"_ivl_0", 0 0, L_0x55c1d4b4ee60;  1 drivers
S_0x55c1d4b144a0 .scope module, "NOT" "NOT" 2 7;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7f53ee2ac498 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c1d4b4f070/d .functor NOT 1, o0x7f53ee2ac498, C4<0>, C4<0>, C4<0>;
L_0x55c1d4b4f070 .delay 1 (1,1,1) L_0x55c1d4b4f070/d;
v0x55c1d4b3e0a0_0 .net "A", 0 0, o0x7f53ee2ac498;  0 drivers
v0x55c1d4b3e160_0 .net "Y", 0 0, L_0x55c1d4b4f070;  1 drivers
S_0x55c1d4b0c860 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
v0x55c1d4b410e0_0 .net "D", 3 0, v0x55c1d4b40bb0_0;  1 drivers
v0x55c1d4b41210_0 .net "Q", 3 0, L_0x55c1d4b4f600;  1 drivers
v0x55c1d4b41320_0 .net "RCO", 0 0, v0x55c1d4b3f590_0;  1 drivers
v0x55c1d4b413c0_0 .net "clk", 0 0, v0x55c1d4b40b10_0;  1 drivers
v0x55c1d4b41460_0 .net "enb", 0 0, v0x55c1d4b40ca0_0;  1 drivers
v0x55c1d4b41550_0 .net "modo", 1 0, v0x55c1d4b40d70_0;  1 drivers
S_0x55c1d4b3e280 .scope module, "DUT" "contador" 3 13, 4 3 0, S_0x55c1d4b0c860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55c1d4b401d0_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b40290_0 .net "D", 3 0, v0x55c1d4b40bb0_0;  alias, 1 drivers
v0x55c1d4b40370_0 .net "ENB", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b40410_0 .net "MODO", 1 0, v0x55c1d4b40d70_0;  alias, 1 drivers
v0x55c1d4b404d0_0 .net "Q", 3 0, L_0x55c1d4b4f600;  alias, 1 drivers
v0x55c1d4b405b0_0 .net "RCO", 0 0, v0x55c1d4b3f590_0;  alias, 1 drivers
v0x55c1d4b40650_0 .var "d_In", 3 0;
v0x55c1d4b40710_0 .var "d_Out", 0 0;
E_0x55c1d4b29760/0 .event edge, v0x55c1d4b40410_0, v0x55c1d4b404d0_0, v0x55c1d4b40290_0, v0x55c1d4b3f3e0_0;
E_0x55c1d4b29760/1 .event edge, v0x55c1d4b40650_0;
E_0x55c1d4b29760 .event/or E_0x55c1d4b29760/0, E_0x55c1d4b29760/1;
L_0x55c1d4b4f1b0 .part v0x55c1d4b40650_0, 0, 1;
L_0x55c1d4b4f2b0 .part v0x55c1d4b40650_0, 1, 1;
L_0x55c1d4b4f3d0 .part v0x55c1d4b40650_0, 2, 1;
L_0x55c1d4b4f470 .part v0x55c1d4b40650_0, 3, 1;
L_0x55c1d4b4f600 .concat8 [ 1 1 1 1], v0x55c1d4b3e9d0_0, v0x55c1d4b3efb0_0, v0x55c1d4b3fae0_0, v0x55c1d4b40080_0;
S_0x55c1d4b3e550 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x55c1d4b3e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b3e790_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b3e870_0 .net "D", 0 0, L_0x55c1d4b4f1b0;  1 drivers
v0x55c1d4b3e930_0 .net "EN", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b3e9d0_0 .var "Q", 0 0;
E_0x55c1d4b29860 .event posedge, v0x55c1d4b3e790_0;
S_0x55c1d4b3eb40 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x55c1d4b3e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b3ed40_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b3ee10_0 .net "D", 0 0, L_0x55c1d4b4f2b0;  1 drivers
v0x55c1d4b3eeb0_0 .net "EN", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b3efb0_0 .var "Q", 0 0;
S_0x55c1d4b3f0e0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x55c1d4b3e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b3f2f0_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b3f3e0_0 .net "D", 0 0, v0x55c1d4b40710_0;  1 drivers
v0x55c1d4b3f4a0_0 .net "EN", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b3f590_0 .var "Q", 0 0;
S_0x55c1d4b3f6b0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x55c1d4b3e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b3f890_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b3f950_0 .net "D", 0 0, L_0x55c1d4b4f3d0;  1 drivers
v0x55c1d4b3fa10_0 .net "EN", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b3fae0_0 .var "Q", 0 0;
S_0x55c1d4b3fc30 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x55c1d4b3e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b3fe60_0 .net "CLK", 0 0, v0x55c1d4b40b10_0;  alias, 1 drivers
v0x55c1d4b3ff20_0 .net "D", 0 0, L_0x55c1d4b4f470;  1 drivers
v0x55c1d4b3ffe0_0 .net "EN", 0 0, v0x55c1d4b40ca0_0;  alias, 1 drivers
v0x55c1d4b40080_0 .var "Q", 0 0;
S_0x55c1d4b408c0 .scope module, "test" "tester" 3 23, 6 5 0, S_0x55c1d4b0c860;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x55c1d4b40b10_0 .var "CLK", 0 0;
v0x55c1d4b40bb0_0 .var "D", 3 0;
v0x55c1d4b40ca0_0 .var "ENB", 0 0;
v0x55c1d4b40d70_0 .var "MODO", 1 0;
v0x55c1d4b40e40_0 .net "Q", 3 0, L_0x55c1d4b4f600;  alias, 1 drivers
v0x55c1d4b40f30_0 .net "RCO", 0 0, v0x55c1d4b3f590_0;  alias, 1 drivers
S_0x55c1d4b29c70 .scope module, "tb16" "tb16" 3 50;
 .timescale -9 -9;
v0x55c1d4b4e280_0 .net "D", 15 0, v0x55c1d4b4e040_0;  1 drivers
v0x55c1d4b4e360_0 .net "Q", 15 0, L_0x55c1d4b52160;  1 drivers
v0x55c1d4b4e470_0 .net "RCO", 0 0, v0x55c1d4b42db0_0;  1 drivers
v0x55c1d4b4e5a0_0 .net "RCO162", 0 0, v0x55c1d4b456c0_0;  1 drivers
v0x55c1d4b4e6d0_0 .net "RCO163", 0 0, v0x55c1d4b47fc0_0;  1 drivers
v0x55c1d4b4e800_0 .net "RCO164", 0 0, v0x55c1d4b4a950_0;  1 drivers
v0x55c1d4b4e930_0 .net "clk", 0 0, v0x55c1d4b4db70_0;  1 drivers
v0x55c1d4b4e9d0_0 .net "enb", 0 0, v0x55c1d4b4dc10_0;  1 drivers
v0x55c1d4b4ea70_0 .net "modo", 1 0, v0x55c1d4b4dcd0_0;  1 drivers
S_0x55c1d4b41640 .scope module, "DUT16" "contador16" 3 57, 4 76 0, S_0x55c1d4b29c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
L_0x55c1d4b50040 .functor AND 1, v0x55c1d4b4db70_0, L_0x55c1d4b4fe50, C4<1>, C4<1>;
L_0x55c1d4b501d0 .functor AND 1, v0x55c1d4b42db0_0, L_0x55c1d4b50100, C4<1>, C4<1>;
L_0x55c1d4b502c0 .functor OR 1, L_0x55c1d4b50040, L_0x55c1d4b501d0, C4<0>, C4<0>;
L_0x55c1d4b50b90 .functor AND 1, L_0x55c1d4b502c0, L_0x55c1d4b50a80, C4<1>, C4<1>;
L_0x55c1d4b50de0 .functor AND 1, v0x55c1d4b456c0_0, L_0x55c1d4b50d40, C4<1>, C4<1>;
L_0x55c1d4b50ea0 .functor OR 1, L_0x55c1d4b50b90, L_0x55c1d4b50de0, C4<0>, C4<0>;
L_0x55c1d4b516d0 .functor AND 1, L_0x55c1d4b50ea0, L_0x55c1d4b51600, C4<1>, C4<1>;
L_0x55c1d4b519a0 .functor AND 1, v0x55c1d4b47fc0_0, L_0x55c1d4b518a0, C4<1>, C4<1>;
L_0x55c1d4b51a90 .functor OR 1, L_0x55c1d4b516d0, L_0x55c1d4b519a0, C4<0>, C4<0>;
v0x55c1d4b4be00_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b4bec0_0 .net "ENB", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4bf80_0 .net "MODO", 1 0, v0x55c1d4b4dcd0_0;  alias, 1 drivers
v0x55c1d4b4c0e0_0 .net "RCO", 0 0, v0x55c1d4b42db0_0;  alias, 1 drivers
v0x55c1d4b4c180_0 .net "RCO162", 0 0, v0x55c1d4b456c0_0;  alias, 1 drivers
v0x55c1d4b4c2c0_0 .net "RCO163", 0 0, v0x55c1d4b47fc0_0;  alias, 1 drivers
v0x55c1d4b4c3b0_0 .net "RCO164", 0 0, v0x55c1d4b4a950_0;  alias, 1 drivers
v0x55c1d4b4c4a0_0 .net *"_ivl_13", 0 0, L_0x55c1d4b50040;  1 drivers
v0x55c1d4b4c540_0 .net *"_ivl_15", 0 0, L_0x55c1d4b50100;  1 drivers
v0x55c1d4b4c690_0 .net *"_ivl_17", 0 0, L_0x55c1d4b501d0;  1 drivers
L_0x7f53ee2630a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c1d4b4c750_0 .net/2u *"_ivl_24", 1 0, L_0x7f53ee2630a8;  1 drivers
v0x55c1d4b4c830_0 .net *"_ivl_29", 0 0, L_0x55c1d4b50b90;  1 drivers
v0x55c1d4b4c8f0_0 .net *"_ivl_31", 0 0, L_0x55c1d4b50d40;  1 drivers
v0x55c1d4b4c9b0_0 .net *"_ivl_33", 0 0, L_0x55c1d4b50de0;  1 drivers
L_0x7f53ee263018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c1d4b4ca70_0 .net/2u *"_ivl_4", 1 0, L_0x7f53ee263018;  1 drivers
L_0x7f53ee2630f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c1d4b4cb50_0 .net/2u *"_ivl_40", 1 0, L_0x7f53ee2630f0;  1 drivers
v0x55c1d4b4cc30_0 .net *"_ivl_45", 0 0, L_0x55c1d4b516d0;  1 drivers
v0x55c1d4b4ccf0_0 .net *"_ivl_47", 0 0, L_0x55c1d4b518a0;  1 drivers
v0x55c1d4b4cdb0_0 .net *"_ivl_49", 0 0, L_0x55c1d4b519a0;  1 drivers
L_0x7f53ee263060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c1d4b4ce70_0 .net/2u *"_ivl_8", 1 0, L_0x7f53ee263060;  1 drivers
v0x55c1d4b4cf50_0 .net "clk2", 0 0, L_0x55c1d4b502c0;  1 drivers
v0x55c1d4b4cff0_0 .net "clk3", 0 0, L_0x55c1d4b50ea0;  1 drivers
v0x55c1d4b4d090_0 .net "clk4", 0 0, L_0x55c1d4b51a90;  1 drivers
v0x55c1d4b4d130_0 .var "d_Out2", 0 0;
v0x55c1d4b4d1f0_0 .var "d_Out3", 0 0;
v0x55c1d4b4d2b0_0 .net "entrada", 15 0, v0x55c1d4b4e040_0;  alias, 1 drivers
v0x55c1d4b4d390_0 .net "modo00", 0 0, L_0x55c1d4b4ff20;  1 drivers
v0x55c1d4b4d450_0 .net "modo11", 0 0, L_0x55c1d4b4fe50;  1 drivers
v0x55c1d4b4d510_0 .net "modo113", 0 0, L_0x55c1d4b50a80;  1 drivers
v0x55c1d4b4d5d0_0 .net "modo114", 0 0, L_0x55c1d4b51600;  1 drivers
v0x55c1d4b4d690_0 .net "salida", 15 0, L_0x55c1d4b52160;  alias, 1 drivers
E_0x55c1d4b29010 .event edge, v0x55c1d4b43da0_0, v0x55c1d4b4d2b0_0;
L_0x55c1d4b4fd50 .part v0x55c1d4b4e040_0, 0, 4;
L_0x55c1d4b4fe50 .cmp/eq 2, v0x55c1d4b4dcd0_0, L_0x7f53ee263018;
L_0x55c1d4b4ff20 .cmp/eq 2, v0x55c1d4b4dcd0_0, L_0x7f53ee263060;
L_0x55c1d4b50100 .reduce/nor L_0x55c1d4b4fe50;
L_0x55c1d4b508c0 .part v0x55c1d4b4e040_0, 4, 4;
L_0x55c1d4b50a80 .cmp/eq 2, v0x55c1d4b4dcd0_0, L_0x7f53ee2630a8;
L_0x55c1d4b50d40 .reduce/nor L_0x55c1d4b50a80;
L_0x55c1d4b514b0 .part v0x55c1d4b4e040_0, 8, 4;
L_0x55c1d4b51600 .cmp/eq 2, v0x55c1d4b4dcd0_0, L_0x7f53ee2630f0;
L_0x55c1d4b518a0 .reduce/nor L_0x55c1d4b51600;
L_0x55c1d4b52090 .part v0x55c1d4b4e040_0, 12, 4;
L_0x55c1d4b52160 .concat8 [ 4 4 4 4], L_0x55c1d4b4fb90, L_0x55c1d4b50700, L_0x55c1d4b512f0, L_0x55c1d4b51ed0;
S_0x55c1d4b419b0 .scope module, "contador1" "contador" 4 93, 4 3 0, S_0x55c1d4b41640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55c1d4b43b60_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b43c20_0 .net "D", 3 0, L_0x55c1d4b4fd50;  1 drivers
v0x55c1d4b43d00_0 .net "ENB", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b43da0_0 .net "MODO", 1 0, v0x55c1d4b4dcd0_0;  alias, 1 drivers
v0x55c1d4b43e60_0 .net "Q", 3 0, L_0x55c1d4b4fb90;  1 drivers
v0x55c1d4b43f40_0 .net "RCO", 0 0, v0x55c1d4b42db0_0;  alias, 1 drivers
v0x55c1d4b43fe0_0 .var "d_In", 3 0;
v0x55c1d4b440a0_0 .var "d_Out", 0 0;
E_0x55c1d4b41c90/0 .event edge, v0x55c1d4b43da0_0, v0x55c1d4b43e60_0, v0x55c1d4b43c20_0, v0x55c1d4b42c00_0;
E_0x55c1d4b41c90/1 .event edge, v0x55c1d4b43fe0_0;
E_0x55c1d4b41c90 .event/or E_0x55c1d4b41c90/0, E_0x55c1d4b41c90/1;
L_0x55c1d4b4f790 .part v0x55c1d4b43fe0_0, 0, 1;
L_0x55c1d4b4f890 .part v0x55c1d4b43fe0_0, 1, 1;
L_0x55c1d4b4f960 .part v0x55c1d4b43fe0_0, 2, 1;
L_0x55c1d4b4fa00 .part v0x55c1d4b43fe0_0, 3, 1;
L_0x55c1d4b4fb90 .concat8 [ 1 1 1 1], v0x55c1d4b421e0_0, v0x55c1d4b42760_0, v0x55c1d4b43370_0, v0x55c1d4b43a10_0;
S_0x55c1d4b41d20 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x55c1d4b419b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b41fa0_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b42080_0 .net "D", 0 0, L_0x55c1d4b4f790;  1 drivers
v0x55c1d4b42140_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b421e0_0 .var "Q", 0 0;
E_0x55c1d4b41f20 .event posedge, v0x55c1d4b41fa0_0;
S_0x55c1d4b42320 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x55c1d4b419b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b42520_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b425c0_0 .net "D", 0 0, L_0x55c1d4b4f890;  1 drivers
v0x55c1d4b42660_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b42760_0 .var "Q", 0 0;
S_0x55c1d4b42890 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x55c1d4b419b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b42b10_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b42c00_0 .net "D", 0 0, v0x55c1d4b440a0_0;  1 drivers
v0x55c1d4b42cc0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b42db0_0 .var "Q", 0 0;
S_0x55c1d4b42ed0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x55c1d4b419b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b43120_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b431e0_0 .net "D", 0 0, L_0x55c1d4b4f960;  1 drivers
v0x55c1d4b432a0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b43370_0 .var "Q", 0 0;
S_0x55c1d4b434c0 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x55c1d4b419b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b43760_0 .net "CLK", 0 0, v0x55c1d4b4db70_0;  alias, 1 drivers
v0x55c1d4b43820_0 .net "D", 0 0, L_0x55c1d4b4fa00;  1 drivers
v0x55c1d4b438e0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b43a10_0 .var "Q", 0 0;
S_0x55c1d4b44250 .scope module, "contador2" "contador" 4 139, 4 3 0, S_0x55c1d4b41640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55c1d4b46410_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b464d0_0 .net "D", 3 0, L_0x55c1d4b508c0;  1 drivers
v0x55c1d4b465b0_0 .net "ENB", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b46650_0 .net "MODO", 1 0, v0x55c1d4b4dcd0_0;  alias, 1 drivers
v0x55c1d4b46720_0 .net "Q", 3 0, L_0x55c1d4b50700;  1 drivers
v0x55c1d4b467e0_0 .net "RCO", 0 0, v0x55c1d4b456c0_0;  alias, 1 drivers
v0x55c1d4b46880_0 .var "d_In", 3 0;
v0x55c1d4b46940_0 .var "d_Out", 0 0;
E_0x55c1d4b444a0/0 .event edge, v0x55c1d4b43da0_0, v0x55c1d4b46720_0, v0x55c1d4b464d0_0, v0x55c1d4b45560_0;
E_0x55c1d4b444a0/1 .event edge, v0x55c1d4b46880_0;
E_0x55c1d4b444a0 .event/or E_0x55c1d4b444a0/0, E_0x55c1d4b444a0/1;
L_0x55c1d4b503d0 .part v0x55c1d4b46880_0, 0, 1;
L_0x55c1d4b50470 .part v0x55c1d4b46880_0, 1, 1;
L_0x55c1d4b50560 .part v0x55c1d4b46880_0, 2, 1;
L_0x55c1d4b50600 .part v0x55c1d4b46880_0, 3, 1;
L_0x55c1d4b50700 .concat8 [ 1 1 1 1], v0x55c1d4b44aa0_0, v0x55c1d4b450a0_0, v0x55c1d4b45cb0_0, v0x55c1d4b462c0_0;
S_0x55c1d4b44510 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x55c1d4b44250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b44830_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b44910_0 .net "D", 0 0, L_0x55c1d4b503d0;  1 drivers
v0x55c1d4b449d0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b44aa0_0 .var "Q", 0 0;
E_0x55c1d4b447b0 .event posedge, v0x55c1d4b44830_0;
S_0x55c1d4b44bf0 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x55c1d4b44250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b44e60_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b44f30_0 .net "D", 0 0, L_0x55c1d4b50470;  1 drivers
v0x55c1d4b44fd0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b450a0_0 .var "Q", 0 0;
S_0x55c1d4b451f0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x55c1d4b44250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b45470_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b45560_0 .net "D", 0 0, v0x55c1d4b46940_0;  1 drivers
v0x55c1d4b45620_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b456c0_0 .var "Q", 0 0;
S_0x55c1d4b45810 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x55c1d4b44250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b45a60_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b45b20_0 .net "D", 0 0, L_0x55c1d4b50560;  1 drivers
v0x55c1d4b45be0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b45cb0_0 .var "Q", 0 0;
S_0x55c1d4b45e00 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x55c1d4b44250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b460a0_0 .net "CLK", 0 0, L_0x55c1d4b502c0;  alias, 1 drivers
v0x55c1d4b46160_0 .net "D", 0 0, L_0x55c1d4b50600;  1 drivers
v0x55c1d4b46220_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b462c0_0 .var "Q", 0 0;
S_0x55c1d4b46af0 .scope module, "contador3" "contador" 4 184, 4 3 0, S_0x55c1d4b41640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55c1d4b48da0_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b48e60_0 .net "D", 3 0, L_0x55c1d4b514b0;  1 drivers
v0x55c1d4b48f40_0 .net "ENB", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b48fe0_0 .net "MODO", 1 0, v0x55c1d4b4dcd0_0;  alias, 1 drivers
v0x55c1d4b49080_0 .net "Q", 3 0, L_0x55c1d4b512f0;  1 drivers
v0x55c1d4b491b0_0 .net "RCO", 0 0, v0x55c1d4b47fc0_0;  alias, 1 drivers
v0x55c1d4b49250_0 .var "d_In", 3 0;
v0x55c1d4b49310_0 .var "d_Out", 0 0;
E_0x55c1d4b46da0/0 .event edge, v0x55c1d4b43da0_0, v0x55c1d4b49080_0, v0x55c1d4b48e60_0, v0x55c1d4b47e60_0;
E_0x55c1d4b46da0/1 .event edge, v0x55c1d4b49250_0;
E_0x55c1d4b46da0 .event/or E_0x55c1d4b46da0/0, E_0x55c1d4b46da0/1;
L_0x55c1d4b50ff0 .part v0x55c1d4b49250_0, 0, 1;
L_0x55c1d4b51090 .part v0x55c1d4b49250_0, 1, 1;
L_0x55c1d4b51180 .part v0x55c1d4b49250_0, 2, 1;
L_0x55c1d4b51220 .part v0x55c1d4b49250_0, 3, 1;
L_0x55c1d4b512f0 .concat8 [ 1 1 1 1], v0x55c1d4b473a0_0, v0x55c1d4b479a0_0, v0x55c1d4b485b0_0, v0x55c1d4b48c50_0;
S_0x55c1d4b46e10 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x55c1d4b46af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b47130_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b47210_0 .net "D", 0 0, L_0x55c1d4b50ff0;  1 drivers
v0x55c1d4b472d0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b473a0_0 .var "Q", 0 0;
E_0x55c1d4b470b0 .event posedge, v0x55c1d4b47130_0;
S_0x55c1d4b474f0 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x55c1d4b46af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b47760_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b47830_0 .net "D", 0 0, L_0x55c1d4b51090;  1 drivers
v0x55c1d4b478d0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b479a0_0 .var "Q", 0 0;
S_0x55c1d4b47af0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x55c1d4b46af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b47d70_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b47e60_0 .net "D", 0 0, v0x55c1d4b49310_0;  1 drivers
v0x55c1d4b47f20_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b47fc0_0 .var "Q", 0 0;
S_0x55c1d4b48110 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x55c1d4b46af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b48360_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b48420_0 .net "D", 0 0, L_0x55c1d4b51180;  1 drivers
v0x55c1d4b484e0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b485b0_0 .var "Q", 0 0;
S_0x55c1d4b48700 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x55c1d4b46af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b489a0_0 .net "CLK", 0 0, L_0x55c1d4b50ea0;  alias, 1 drivers
v0x55c1d4b48af0_0 .net "D", 0 0, L_0x55c1d4b51220;  1 drivers
v0x55c1d4b48bb0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b48c50_0 .var "Q", 0 0;
S_0x55c1d4b49490 .scope module, "contador4" "contador" 4 236, 4 3 0, S_0x55c1d4b41640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x55c1d4b4b730_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b4b7f0_0 .net "D", 3 0, L_0x55c1d4b52090;  1 drivers
v0x55c1d4b4b8d0_0 .net "ENB", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4b970_0 .net "MODO", 1 0, v0x55c1d4b4dcd0_0;  alias, 1 drivers
v0x55c1d4b4ba10_0 .net "Q", 3 0, L_0x55c1d4b51ed0;  1 drivers
v0x55c1d4b4baf0_0 .net "RCO", 0 0, v0x55c1d4b4a950_0;  alias, 1 drivers
v0x55c1d4b4bb90_0 .var "d_In", 3 0;
v0x55c1d4b4bc50_0 .var "d_Out", 0 0;
E_0x55c1d4b49710/0 .event edge, v0x55c1d4b43da0_0, v0x55c1d4b4ba10_0, v0x55c1d4b4b7f0_0, v0x55c1d4b4a7f0_0;
E_0x55c1d4b49710/1 .event edge, v0x55c1d4b4bb90_0;
E_0x55c1d4b49710 .event/or E_0x55c1d4b49710/0, E_0x55c1d4b49710/1;
L_0x55c1d4b51ba0 .part v0x55c1d4b4bb90_0, 0, 1;
L_0x55c1d4b51c40 .part v0x55c1d4b4bb90_0, 1, 1;
L_0x55c1d4b51d30 .part v0x55c1d4b4bb90_0, 2, 1;
L_0x55c1d4b51dd0 .part v0x55c1d4b4bb90_0, 3, 1;
L_0x55c1d4b51ed0 .concat8 [ 1 1 1 1], v0x55c1d4b49d30_0, v0x55c1d4b4a330_0, v0x55c1d4b4af40_0, v0x55c1d4b4b5e0_0;
S_0x55c1d4b497a0 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x55c1d4b49490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b49ac0_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b49ba0_0 .net "D", 0 0, L_0x55c1d4b51ba0;  1 drivers
v0x55c1d4b49c60_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b49d30_0 .var "Q", 0 0;
E_0x55c1d4b49a40 .event posedge, v0x55c1d4b49ac0_0;
S_0x55c1d4b49e80 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x55c1d4b49490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b4a0f0_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b4a1c0_0 .net "D", 0 0, L_0x55c1d4b51c40;  1 drivers
v0x55c1d4b4a260_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4a330_0 .var "Q", 0 0;
S_0x55c1d4b4a480 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x55c1d4b49490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b4a700_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b4a7f0_0 .net "D", 0 0, v0x55c1d4b4bc50_0;  1 drivers
v0x55c1d4b4a8b0_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4a950_0 .var "Q", 0 0;
S_0x55c1d4b4aaa0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x55c1d4b49490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b4acf0_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b4adb0_0 .net "D", 0 0, L_0x55c1d4b51d30;  1 drivers
v0x55c1d4b4ae70_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4af40_0 .var "Q", 0 0;
S_0x55c1d4b4b090 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x55c1d4b49490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x55c1d4b4b330_0 .net "CLK", 0 0, L_0x55c1d4b51a90;  alias, 1 drivers
v0x55c1d4b4b480_0 .net "D", 0 0, L_0x55c1d4b51dd0;  1 drivers
v0x55c1d4b4b540_0 .net "EN", 0 0, v0x55c1d4b4dc10_0;  alias, 1 drivers
v0x55c1d4b4b5e0_0 .var "Q", 0 0;
S_0x55c1d4b4d890 .scope module, "test16" "tester16" 3 68, 6 181 0, S_0x55c1d4b29c70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 1 "RCO";
    .port_info 5 /INPUT 1 "RCO162";
    .port_info 6 /INPUT 1 "RCO163";
    .port_info 7 /INPUT 1 "RCO164";
    .port_info 8 /INPUT 16 "salida";
v0x55c1d4b4db70_0 .var "CLK", 0 0;
v0x55c1d4b4dc10_0 .var "ENB", 0 0;
v0x55c1d4b4dcd0_0 .var "MODO", 1 0;
v0x55c1d4b4dd70_0 .net "RCO", 0 0, v0x55c1d4b42db0_0;  alias, 1 drivers
v0x55c1d4b4de10_0 .net "RCO162", 0 0, v0x55c1d4b456c0_0;  alias, 1 drivers
v0x55c1d4b4df00_0 .net "RCO163", 0 0, v0x55c1d4b47fc0_0;  alias, 1 drivers
v0x55c1d4b4dfa0_0 .net "RCO164", 0 0, v0x55c1d4b4a950_0;  alias, 1 drivers
v0x55c1d4b4e040_0 .var "entrada", 15 0;
v0x55c1d4b4e0e0_0 .net "salida", 15 0, L_0x55c1d4b52160;  alias, 1 drivers
    .scope S_0x55c1d4b09100;
T_0 ;
    %wait E_0x55c1d4a9cc10;
    %load/vec4 v0x55c1d4afc600_0;
    %assign/vec4 v0x55c1d4afdb50_0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c1d4b3e550;
T_1 ;
    %wait E_0x55c1d4b29860;
    %load/vec4 v0x55c1d4b3e930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55c1d4b3e870_0;
    %assign/vec4 v0x55c1d4b3e9d0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c1d4b3eb40;
T_2 ;
    %wait E_0x55c1d4b29860;
    %load/vec4 v0x55c1d4b3eeb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55c1d4b3ee10_0;
    %assign/vec4 v0x55c1d4b3efb0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c1d4b3f6b0;
T_3 ;
    %wait E_0x55c1d4b29860;
    %load/vec4 v0x55c1d4b3fa10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55c1d4b3f950_0;
    %assign/vec4 v0x55c1d4b3fae0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c1d4b3fc30;
T_4 ;
    %wait E_0x55c1d4b29860;
    %load/vec4 v0x55c1d4b3ffe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55c1d4b3ff20_0;
    %assign/vec4 v0x55c1d4b40080_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c1d4b3f0e0;
T_5 ;
    %wait E_0x55c1d4b29860;
    %load/vec4 v0x55c1d4b3f4a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55c1d4b3f3e0_0;
    %assign/vec4 v0x55c1d4b3f590_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c1d4b3e280;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x55c1d4b3e280;
T_7 ;
    %wait E_0x55c1d4b29760;
    %load/vec4 v0x55c1d4b40410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0x55c1d4b40710_0;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %load/vec4 v0x55c1d4b40650_0;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %load/vec4 v0x55c1d4b404d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
T_7.7 ;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %load/vec4 v0x55c1d4b404d0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
T_7.9 ;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %load/vec4 v0x55c1d4b404d0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
T_7.11 ;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %load/vec4 v0x55c1d4b40290_0;
    %store/vec4 v0x55c1d4b40650_0, 0, 4;
    %load/vec4 v0x55c1d4b404d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40710_0, 0, 1;
T_7.13 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55c1d4b408c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b40b10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b40b10_0, 0, 1;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55c1d4b0c860;
T_9 ;
    %vpi_call 3 34 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55c1d4b41d20;
T_10 ;
    %wait E_0x55c1d4b41f20;
    %load/vec4 v0x55c1d4b42140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55c1d4b42080_0;
    %assign/vec4 v0x55c1d4b421e0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55c1d4b42320;
T_11 ;
    %wait E_0x55c1d4b41f20;
    %load/vec4 v0x55c1d4b42660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x55c1d4b425c0_0;
    %assign/vec4 v0x55c1d4b42760_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c1d4b42ed0;
T_12 ;
    %wait E_0x55c1d4b41f20;
    %load/vec4 v0x55c1d4b432a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55c1d4b431e0_0;
    %assign/vec4 v0x55c1d4b43370_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c1d4b434c0;
T_13 ;
    %wait E_0x55c1d4b41f20;
    %load/vec4 v0x55c1d4b438e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55c1d4b43820_0;
    %assign/vec4 v0x55c1d4b43a10_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c1d4b42890;
T_14 ;
    %wait E_0x55c1d4b41f20;
    %load/vec4 v0x55c1d4b42cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55c1d4b42c00_0;
    %assign/vec4 v0x55c1d4b42db0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c1d4b419b0;
T_15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x55c1d4b419b0;
T_16 ;
    %wait E_0x55c1d4b41c90;
    %load/vec4 v0x55c1d4b43da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %load/vec4 v0x55c1d4b440a0_0;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %load/vec4 v0x55c1d4b43fe0_0;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %jmp T_16.5;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %load/vec4 v0x55c1d4b43e60_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
T_16.7 ;
    %jmp T_16.5;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %load/vec4 v0x55c1d4b43e60_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_16.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %jmp T_16.9;
T_16.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
T_16.9 ;
    %jmp T_16.5;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %load/vec4 v0x55c1d4b43e60_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_16.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
T_16.11 ;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %load/vec4 v0x55c1d4b43c20_0;
    %store/vec4 v0x55c1d4b43fe0_0, 0, 4;
    %load/vec4 v0x55c1d4b43e60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
    %jmp T_16.13;
T_16.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b440a0_0, 0, 1;
T_16.13 ;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55c1d4b44510;
T_17 ;
    %wait E_0x55c1d4b447b0;
    %load/vec4 v0x55c1d4b449d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x55c1d4b44910_0;
    %assign/vec4 v0x55c1d4b44aa0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55c1d4b44bf0;
T_18 ;
    %wait E_0x55c1d4b447b0;
    %load/vec4 v0x55c1d4b44fd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55c1d4b44f30_0;
    %assign/vec4 v0x55c1d4b450a0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55c1d4b45810;
T_19 ;
    %wait E_0x55c1d4b447b0;
    %load/vec4 v0x55c1d4b45be0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x55c1d4b45b20_0;
    %assign/vec4 v0x55c1d4b45cb0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55c1d4b45e00;
T_20 ;
    %wait E_0x55c1d4b447b0;
    %load/vec4 v0x55c1d4b46220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x55c1d4b46160_0;
    %assign/vec4 v0x55c1d4b462c0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55c1d4b451f0;
T_21 ;
    %wait E_0x55c1d4b447b0;
    %load/vec4 v0x55c1d4b45620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x55c1d4b45560_0;
    %assign/vec4 v0x55c1d4b456c0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55c1d4b44250;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %end;
    .thread T_22;
    .scope S_0x55c1d4b44250;
T_23 ;
    %wait E_0x55c1d4b444a0;
    %load/vec4 v0x55c1d4b46650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %load/vec4 v0x55c1d4b46940_0;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %load/vec4 v0x55c1d4b46880_0;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %jmp T_23.5;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %load/vec4 v0x55c1d4b46720_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_23.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
T_23.7 ;
    %jmp T_23.5;
T_23.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %load/vec4 v0x55c1d4b46720_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_23.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
T_23.9 ;
    %jmp T_23.5;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %load/vec4 v0x55c1d4b46720_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_23.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %jmp T_23.11;
T_23.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
T_23.11 ;
    %jmp T_23.5;
T_23.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %load/vec4 v0x55c1d4b464d0_0;
    %store/vec4 v0x55c1d4b46880_0, 0, 4;
    %load/vec4 v0x55c1d4b46720_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_23.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
    %jmp T_23.13;
T_23.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b46940_0, 0, 1;
T_23.13 ;
    %jmp T_23.5;
T_23.5 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x55c1d4b46e10;
T_24 ;
    %wait E_0x55c1d4b470b0;
    %load/vec4 v0x55c1d4b472d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x55c1d4b47210_0;
    %assign/vec4 v0x55c1d4b473a0_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55c1d4b474f0;
T_25 ;
    %wait E_0x55c1d4b470b0;
    %load/vec4 v0x55c1d4b478d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x55c1d4b47830_0;
    %assign/vec4 v0x55c1d4b479a0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55c1d4b48110;
T_26 ;
    %wait E_0x55c1d4b470b0;
    %load/vec4 v0x55c1d4b484e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x55c1d4b48420_0;
    %assign/vec4 v0x55c1d4b485b0_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55c1d4b48700;
T_27 ;
    %wait E_0x55c1d4b470b0;
    %load/vec4 v0x55c1d4b48bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x55c1d4b48af0_0;
    %assign/vec4 v0x55c1d4b48c50_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55c1d4b47af0;
T_28 ;
    %wait E_0x55c1d4b470b0;
    %load/vec4 v0x55c1d4b47f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x55c1d4b47e60_0;
    %assign/vec4 v0x55c1d4b47fc0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55c1d4b46af0;
T_29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %end;
    .thread T_29;
    .scope S_0x55c1d4b46af0;
T_30 ;
    %wait E_0x55c1d4b46da0;
    %load/vec4 v0x55c1d4b48fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %load/vec4 v0x55c1d4b49310_0;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %load/vec4 v0x55c1d4b49250_0;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %jmp T_30.5;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %load/vec4 v0x55c1d4b49080_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_30.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
T_30.7 ;
    %jmp T_30.5;
T_30.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %load/vec4 v0x55c1d4b49080_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_30.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %jmp T_30.9;
T_30.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
T_30.9 ;
    %jmp T_30.5;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %load/vec4 v0x55c1d4b49080_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_30.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %jmp T_30.11;
T_30.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
T_30.11 ;
    %jmp T_30.5;
T_30.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %load/vec4 v0x55c1d4b48e60_0;
    %store/vec4 v0x55c1d4b49250_0, 0, 4;
    %load/vec4 v0x55c1d4b49080_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_30.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
    %jmp T_30.13;
T_30.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b49310_0, 0, 1;
T_30.13 ;
    %jmp T_30.5;
T_30.5 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x55c1d4b497a0;
T_31 ;
    %wait E_0x55c1d4b49a40;
    %load/vec4 v0x55c1d4b49c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x55c1d4b49ba0_0;
    %assign/vec4 v0x55c1d4b49d30_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55c1d4b49e80;
T_32 ;
    %wait E_0x55c1d4b49a40;
    %load/vec4 v0x55c1d4b4a260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x55c1d4b4a1c0_0;
    %assign/vec4 v0x55c1d4b4a330_0, 0;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55c1d4b4aaa0;
T_33 ;
    %wait E_0x55c1d4b49a40;
    %load/vec4 v0x55c1d4b4ae70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v0x55c1d4b4adb0_0;
    %assign/vec4 v0x55c1d4b4af40_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55c1d4b4b090;
T_34 ;
    %wait E_0x55c1d4b49a40;
    %load/vec4 v0x55c1d4b4b540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_34.0, 4;
    %load/vec4 v0x55c1d4b4b480_0;
    %assign/vec4 v0x55c1d4b4b5e0_0, 0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55c1d4b4a480;
T_35 ;
    %wait E_0x55c1d4b49a40;
    %load/vec4 v0x55c1d4b4a8b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_35.0, 4;
    %load/vec4 v0x55c1d4b4a7f0_0;
    %assign/vec4 v0x55c1d4b4a950_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x55c1d4b49490;
T_36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x55c1d4b49490;
T_37 ;
    %wait E_0x55c1d4b49710;
    %load/vec4 v0x55c1d4b4b970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_37.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_37.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_37.3, 6;
    %load/vec4 v0x55c1d4b4bc50_0;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %load/vec4 v0x55c1d4b4bb90_0;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %jmp T_37.5;
T_37.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %load/vec4 v0x55c1d4b4ba10_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
T_37.7 ;
    %jmp T_37.5;
T_37.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %load/vec4 v0x55c1d4b4ba10_0;
    %subi 1, 0, 4;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_37.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %jmp T_37.9;
T_37.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
T_37.9 ;
    %jmp T_37.5;
T_37.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %load/vec4 v0x55c1d4b4ba10_0;
    %subi 3, 0, 4;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_37.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %jmp T_37.11;
T_37.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
T_37.11 ;
    %jmp T_37.5;
T_37.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %load/vec4 v0x55c1d4b4b7f0_0;
    %store/vec4 v0x55c1d4b4bb90_0, 0, 4;
    %load/vec4 v0x55c1d4b4ba10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_37.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
    %jmp T_37.13;
T_37.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4bc50_0, 0, 1;
T_37.13 ;
    %jmp T_37.5;
T_37.5 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x55c1d4b41640;
T_38 ;
    %wait E_0x55c1d4b29010;
    %load/vec4 v0x55c1d4b4bf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %jmp T_38.3;
T_38.0 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_38.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
    %jmp T_38.5;
T_38.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
T_38.5 ;
    %jmp T_38.3;
T_38.1 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
T_38.7 ;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_38.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
    %jmp T_38.9;
T_38.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d130_0, 0, 1;
T_38.9 ;
    %jmp T_38.3;
T_38.3 ;
    %pop/vec4 1;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x55c1d4b41640;
T_39 ;
    %wait E_0x55c1d4b29010;
    %load/vec4 v0x55c1d4b4bf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_39.2, 6;
    %jmp T_39.3;
T_39.0 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_39.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
    %jmp T_39.5;
T_39.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
T_39.5 ;
    %jmp T_39.3;
T_39.1 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_39.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
T_39.7 ;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55c1d4b4d2b0_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_39.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
    %jmp T_39.9;
T_39.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4d1f0_0, 0, 1;
T_39.9 ;
    %jmp T_39.3;
T_39.3 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x55c1d4b4d890;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4db70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4db70_0, 0, 1;
    %delay 5, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x55c1d4b4d890;
T_41 ;
    %vpi_call 6 207 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4dc10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 242 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4dc10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 276 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4dc10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 304 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c1d4b4dc10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c1d4b4dcd0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c1d4b4e040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x55c1d4b4e040_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c1d4b4dc10_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %delay 20, 0;
    %vpi_call 6 354 "$finish" {0 0 0};
    %end;
    .thread T_41;
    .scope S_0x55c1d4b29c70;
T_42 ;
    %wait E_0x55c1d4b41f20;
    %vpi_call 3 85 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x55c1d4b4e9d0_0, v0x55c1d4b4ea70_0, v0x55c1d4b4e280_0, v0x55c1d4b4e360_0, v0x55c1d4b4e470_0 {0 0 0};
    %jmp T_42;
    .thread T_42;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cell_delay.v";
    "testbench_delay.v";
    "./contador_delay.v";
    "./ff_yosys.v";
    "./probador_delay.v";
