#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562a5f2a6dd0 .scope module, "BUF" "BUF" 2 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7f4da4728018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562a5f2e4b10/d .functor BUFZ 1, o0x7f4da4728018, C4<0>, C4<0>, C4<0>;
L_0x562a5f2e4b10 .delay 1 (1,1,1) L_0x562a5f2e4b10/d;
v0x562a5f29a6b0_0 .net "A", 0 0, o0x7f4da4728018;  0 drivers
v0x562a5f298470_0 .net "Y", 0 0, L_0x562a5f2e4b10;  1 drivers
S_0x562a5f29f100 .scope module, "DFF" "DFF" 2 25;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
o0x7f4da47280d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562a5f2932f0_0 .net "C", 0 0, o0x7f4da47280d8;  0 drivers
o0x7f4da4728108 .functor BUFZ 1, C4<z>; HiZ drive
v0x562a5f292600_0 .net "D", 0 0, o0x7f4da4728108;  0 drivers
v0x562a5f293b50_0 .var "Q", 0 0;
E_0x562a5f232c10 .event posedge, v0x562a5f2932f0_0;
S_0x562a5f29e300 .scope module, "NAND" "NAND" 2 13;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7f4da47281f8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f4da4728228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562a5f2e4d00 .functor AND 1, o0x7f4da47281f8, o0x7f4da4728228, C4<1>, C4<1>;
L_0x562a5f2e4d70/d .functor NOT 1, L_0x562a5f2e4d00, C4<0>, C4<0>, C4<0>;
L_0x562a5f2e4d70 .delay 1 (2,2,2) L_0x562a5f2e4d70/d;
v0x562a5f291910_0 .net "A", 0 0, o0x7f4da47281f8;  0 drivers
v0x562a5f29d8f0_0 .net "B", 0 0, o0x7f4da4728228;  0 drivers
v0x562a5f2d3b20_0 .net "Y", 0 0, L_0x562a5f2e4d70;  1 drivers
v0x562a5f2d3bc0_0 .net *"_ivl_0", 0 0, L_0x562a5f2e4d00;  1 drivers
S_0x562a5f2b20e0 .scope module, "NOR" "NOR" 2 19;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7f4da4728348 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f4da4728378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562a5f2e4e60 .functor OR 1, o0x7f4da4728348, o0x7f4da4728378, C4<0>, C4<0>;
L_0x562a5f2e4f30/d .functor NOT 1, L_0x562a5f2e4e60, C4<0>, C4<0>, C4<0>;
L_0x562a5f2e4f30 .delay 1 (2,2,2) L_0x562a5f2e4f30/d;
v0x562a5f2d3d20_0 .net "A", 0 0, o0x7f4da4728348;  0 drivers
v0x562a5f2d3de0_0 .net "B", 0 0, o0x7f4da4728378;  0 drivers
v0x562a5f2d3ea0_0 .net "Y", 0 0, L_0x562a5f2e4f30;  1 drivers
v0x562a5f2d3f40_0 .net *"_ivl_0", 0 0, L_0x562a5f2e4e60;  1 drivers
S_0x562a5f2aa4a0 .scope module, "NOT" "NOT" 2 7;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7f4da4728498 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562a5f2e5070/d .functor NOT 1, o0x7f4da4728498, C4<0>, C4<0>, C4<0>;
L_0x562a5f2e5070 .delay 1 (1,1,1) L_0x562a5f2e5070/d;
v0x562a5f2d40a0_0 .net "A", 0 0, o0x7f4da4728498;  0 drivers
v0x562a5f2d4160_0 .net "Y", 0 0, L_0x562a5f2e5070;  1 drivers
S_0x562a5f2a2860 .scope module, "tb" "tb" 3 7;
 .timescale -9 -9;
v0x562a5f2d70e0_0 .net "D", 3 0, v0x562a5f2d6bb0_0;  1 drivers
v0x562a5f2d7210_0 .net "Q", 3 0, L_0x562a5f2e5600;  1 drivers
v0x562a5f2d7320_0 .net "RCO", 0 0, v0x562a5f2d5590_0;  1 drivers
v0x562a5f2d73c0_0 .net "clk", 0 0, v0x562a5f2d6b10_0;  1 drivers
v0x562a5f2d7460_0 .net "enb", 0 0, v0x562a5f2d6ca0_0;  1 drivers
v0x562a5f2d7550_0 .net "modo", 1 0, v0x562a5f2d6d70_0;  1 drivers
S_0x562a5f2d4280 .scope module, "DUT" "contador" 3 13, 4 3 0, S_0x562a5f2a2860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x562a5f2d61d0_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d6290_0 .net "D", 3 0, v0x562a5f2d6bb0_0;  alias, 1 drivers
v0x562a5f2d6370_0 .net "ENB", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d6410_0 .net "MODO", 1 0, v0x562a5f2d6d70_0;  alias, 1 drivers
v0x562a5f2d64d0_0 .net "Q", 3 0, L_0x562a5f2e5600;  alias, 1 drivers
v0x562a5f2d65b0_0 .net "RCO", 0 0, v0x562a5f2d5590_0;  alias, 1 drivers
v0x562a5f2d6650_0 .var "d_In", 3 0;
v0x562a5f2d6710_0 .var "d_Out", 0 0;
E_0x562a5f2bf760/0 .event edge, v0x562a5f2d6410_0, v0x562a5f2d64d0_0, v0x562a5f2d6290_0, v0x562a5f2d53e0_0;
E_0x562a5f2bf760/1 .event edge, v0x562a5f2d6650_0;
E_0x562a5f2bf760 .event/or E_0x562a5f2bf760/0, E_0x562a5f2bf760/1;
L_0x562a5f2e51b0 .part v0x562a5f2d6650_0, 0, 1;
L_0x562a5f2e52b0 .part v0x562a5f2d6650_0, 1, 1;
L_0x562a5f2e53d0 .part v0x562a5f2d6650_0, 2, 1;
L_0x562a5f2e5470 .part v0x562a5f2d6650_0, 3, 1;
L_0x562a5f2e5600 .concat8 [ 1 1 1 1], v0x562a5f2d49d0_0, v0x562a5f2d4fb0_0, v0x562a5f2d5ae0_0, v0x562a5f2d6080_0;
S_0x562a5f2d4550 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x562a5f2d4280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d4790_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d4870_0 .net "D", 0 0, L_0x562a5f2e51b0;  1 drivers
v0x562a5f2d4930_0 .net "EN", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d49d0_0 .var "Q", 0 0;
E_0x562a5f2bf860 .event posedge, v0x562a5f2d4790_0;
S_0x562a5f2d4b40 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x562a5f2d4280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d4d40_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d4e10_0 .net "D", 0 0, L_0x562a5f2e52b0;  1 drivers
v0x562a5f2d4eb0_0 .net "EN", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d4fb0_0 .var "Q", 0 0;
S_0x562a5f2d50e0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x562a5f2d4280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d52f0_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d53e0_0 .net "D", 0 0, v0x562a5f2d6710_0;  1 drivers
v0x562a5f2d54a0_0 .net "EN", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d5590_0 .var "Q", 0 0;
S_0x562a5f2d56b0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x562a5f2d4280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d5890_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d5950_0 .net "D", 0 0, L_0x562a5f2e53d0;  1 drivers
v0x562a5f2d5a10_0 .net "EN", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d5ae0_0 .var "Q", 0 0;
S_0x562a5f2d5c30 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x562a5f2d4280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d5e60_0 .net "CLK", 0 0, v0x562a5f2d6b10_0;  alias, 1 drivers
v0x562a5f2d5f20_0 .net "D", 0 0, L_0x562a5f2e5470;  1 drivers
v0x562a5f2d5fe0_0 .net "EN", 0 0, v0x562a5f2d6ca0_0;  alias, 1 drivers
v0x562a5f2d6080_0 .var "Q", 0 0;
S_0x562a5f2d68c0 .scope module, "test" "tester" 3 23, 6 5 0, S_0x562a5f2a2860;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /INPUT 4 "Q";
    .port_info 5 /INPUT 1 "RCO";
v0x562a5f2d6b10_0 .var "CLK", 0 0;
v0x562a5f2d6bb0_0 .var "D", 3 0;
v0x562a5f2d6ca0_0 .var "ENB", 0 0;
v0x562a5f2d6d70_0 .var "MODO", 1 0;
v0x562a5f2d6e40_0 .net "Q", 3 0, L_0x562a5f2e5600;  alias, 1 drivers
v0x562a5f2d6f30_0 .net "RCO", 0 0, v0x562a5f2d5590_0;  alias, 1 drivers
S_0x562a5f2bfc70 .scope module, "tb16" "tb16" 3 50;
 .timescale -9 -9;
v0x562a5f2e4280_0 .net "D", 15 0, v0x562a5f2e4040_0;  1 drivers
v0x562a5f2e4360_0 .net "Q", 15 0, L_0x562a5f2e8160;  1 drivers
v0x562a5f2e4470_0 .net "RCO", 0 0, v0x562a5f2d8db0_0;  1 drivers
v0x562a5f2e45a0_0 .net "RCO162", 0 0, v0x562a5f2db6c0_0;  1 drivers
v0x562a5f2e46d0_0 .net "RCO163", 0 0, v0x562a5f2ddfc0_0;  1 drivers
v0x562a5f2e4800_0 .net "RCO164", 0 0, v0x562a5f2e0950_0;  1 drivers
v0x562a5f2e4930_0 .net "clk", 0 0, v0x562a5f2e3b70_0;  1 drivers
v0x562a5f2e49d0_0 .net "enb", 0 0, v0x562a5f2e3c10_0;  1 drivers
v0x562a5f2e4a70_0 .net "modo", 1 0, v0x562a5f2e3cd0_0;  1 drivers
S_0x562a5f2d7640 .scope module, "DUT16" "contador16" 3 57, 4 76 0, S_0x562a5f2bfc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 16 "entrada";
    .port_info 4 /OUTPUT 16 "salida";
    .port_info 5 /OUTPUT 1 "RCO";
    .port_info 6 /OUTPUT 1 "RCO162";
    .port_info 7 /OUTPUT 1 "RCO163";
    .port_info 8 /OUTPUT 1 "RCO164";
L_0x562a5f2e6040 .functor AND 1, v0x562a5f2e3b70_0, L_0x562a5f2e5e50, C4<1>, C4<1>;
L_0x562a5f2e61d0 .functor AND 1, v0x562a5f2d8db0_0, L_0x562a5f2e6100, C4<1>, C4<1>;
L_0x562a5f2e62c0 .functor OR 1, L_0x562a5f2e6040, L_0x562a5f2e61d0, C4<0>, C4<0>;
L_0x562a5f2e6b90 .functor AND 1, L_0x562a5f2e62c0, L_0x562a5f2e6a80, C4<1>, C4<1>;
L_0x562a5f2e6de0 .functor AND 1, v0x562a5f2db6c0_0, L_0x562a5f2e6d40, C4<1>, C4<1>;
L_0x562a5f2e6ea0 .functor OR 1, L_0x562a5f2e6b90, L_0x562a5f2e6de0, C4<0>, C4<0>;
L_0x562a5f2e76d0 .functor AND 1, L_0x562a5f2e6ea0, L_0x562a5f2e7600, C4<1>, C4<1>;
L_0x562a5f2e79a0 .functor AND 1, v0x562a5f2ddfc0_0, L_0x562a5f2e78a0, C4<1>, C4<1>;
L_0x562a5f2e7a90 .functor OR 1, L_0x562a5f2e76d0, L_0x562a5f2e79a0, C4<0>, C4<0>;
v0x562a5f2e1e00_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2e1ec0_0 .net "ENB", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e1f80_0 .net "MODO", 1 0, v0x562a5f2e3cd0_0;  alias, 1 drivers
v0x562a5f2e20e0_0 .net "RCO", 0 0, v0x562a5f2d8db0_0;  alias, 1 drivers
v0x562a5f2e2180_0 .net "RCO162", 0 0, v0x562a5f2db6c0_0;  alias, 1 drivers
v0x562a5f2e22c0_0 .net "RCO163", 0 0, v0x562a5f2ddfc0_0;  alias, 1 drivers
v0x562a5f2e23b0_0 .net "RCO164", 0 0, v0x562a5f2e0950_0;  alias, 1 drivers
v0x562a5f2e24a0_0 .net *"_ivl_13", 0 0, L_0x562a5f2e6040;  1 drivers
v0x562a5f2e2540_0 .net *"_ivl_15", 0 0, L_0x562a5f2e6100;  1 drivers
v0x562a5f2e2690_0 .net *"_ivl_17", 0 0, L_0x562a5f2e61d0;  1 drivers
L_0x7f4da46df0a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x562a5f2e2750_0 .net/2u *"_ivl_24", 1 0, L_0x7f4da46df0a8;  1 drivers
v0x562a5f2e2830_0 .net *"_ivl_29", 0 0, L_0x562a5f2e6b90;  1 drivers
v0x562a5f2e28f0_0 .net *"_ivl_31", 0 0, L_0x562a5f2e6d40;  1 drivers
v0x562a5f2e29b0_0 .net *"_ivl_33", 0 0, L_0x562a5f2e6de0;  1 drivers
L_0x7f4da46df018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x562a5f2e2a70_0 .net/2u *"_ivl_4", 1 0, L_0x7f4da46df018;  1 drivers
L_0x7f4da46df0f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x562a5f2e2b50_0 .net/2u *"_ivl_40", 1 0, L_0x7f4da46df0f0;  1 drivers
v0x562a5f2e2c30_0 .net *"_ivl_45", 0 0, L_0x562a5f2e76d0;  1 drivers
v0x562a5f2e2cf0_0 .net *"_ivl_47", 0 0, L_0x562a5f2e78a0;  1 drivers
v0x562a5f2e2db0_0 .net *"_ivl_49", 0 0, L_0x562a5f2e79a0;  1 drivers
L_0x7f4da46df060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562a5f2e2e70_0 .net/2u *"_ivl_8", 1 0, L_0x7f4da46df060;  1 drivers
v0x562a5f2e2f50_0 .net "clk2", 0 0, L_0x562a5f2e62c0;  1 drivers
v0x562a5f2e2ff0_0 .net "clk3", 0 0, L_0x562a5f2e6ea0;  1 drivers
v0x562a5f2e3090_0 .net "clk4", 0 0, L_0x562a5f2e7a90;  1 drivers
v0x562a5f2e3130_0 .var "d_Out2", 0 0;
v0x562a5f2e31f0_0 .var "d_Out3", 0 0;
v0x562a5f2e32b0_0 .net "entrada", 15 0, v0x562a5f2e4040_0;  alias, 1 drivers
v0x562a5f2e3390_0 .net "modo00", 0 0, L_0x562a5f2e5f20;  1 drivers
v0x562a5f2e3450_0 .net "modo11", 0 0, L_0x562a5f2e5e50;  1 drivers
v0x562a5f2e3510_0 .net "modo113", 0 0, L_0x562a5f2e6a80;  1 drivers
v0x562a5f2e35d0_0 .net "modo114", 0 0, L_0x562a5f2e7600;  1 drivers
v0x562a5f2e3690_0 .net "salida", 15 0, L_0x562a5f2e8160;  alias, 1 drivers
E_0x562a5f2bf010 .event edge, v0x562a5f2d9da0_0, v0x562a5f2e32b0_0;
L_0x562a5f2e5d50 .part v0x562a5f2e4040_0, 0, 4;
L_0x562a5f2e5e50 .cmp/eq 2, v0x562a5f2e3cd0_0, L_0x7f4da46df018;
L_0x562a5f2e5f20 .cmp/eq 2, v0x562a5f2e3cd0_0, L_0x7f4da46df060;
L_0x562a5f2e6100 .reduce/nor L_0x562a5f2e5e50;
L_0x562a5f2e68c0 .part v0x562a5f2e4040_0, 4, 4;
L_0x562a5f2e6a80 .cmp/eq 2, v0x562a5f2e3cd0_0, L_0x7f4da46df0a8;
L_0x562a5f2e6d40 .reduce/nor L_0x562a5f2e6a80;
L_0x562a5f2e74b0 .part v0x562a5f2e4040_0, 8, 4;
L_0x562a5f2e7600 .cmp/eq 2, v0x562a5f2e3cd0_0, L_0x7f4da46df0f0;
L_0x562a5f2e78a0 .reduce/nor L_0x562a5f2e7600;
L_0x562a5f2e8090 .part v0x562a5f2e4040_0, 12, 4;
L_0x562a5f2e8160 .concat8 [ 4 4 4 4], L_0x562a5f2e5b90, L_0x562a5f2e6700, L_0x562a5f2e72f0, L_0x562a5f2e7ed0;
S_0x562a5f2d79b0 .scope module, "contador1" "contador" 4 93, 4 3 0, S_0x562a5f2d7640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x562a5f2d9b60_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d9c20_0 .net "D", 3 0, L_0x562a5f2e5d50;  1 drivers
v0x562a5f2d9d00_0 .net "ENB", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d9da0_0 .net "MODO", 1 0, v0x562a5f2e3cd0_0;  alias, 1 drivers
v0x562a5f2d9e60_0 .net "Q", 3 0, L_0x562a5f2e5b90;  1 drivers
v0x562a5f2d9f40_0 .net "RCO", 0 0, v0x562a5f2d8db0_0;  alias, 1 drivers
v0x562a5f2d9fe0_0 .var "d_In", 3 0;
v0x562a5f2da0a0_0 .var "d_Out", 0 0;
E_0x562a5f2d7c90/0 .event edge, v0x562a5f2d9da0_0, v0x562a5f2d9e60_0, v0x562a5f2d9c20_0, v0x562a5f2d8c00_0;
E_0x562a5f2d7c90/1 .event edge, v0x562a5f2d9fe0_0;
E_0x562a5f2d7c90 .event/or E_0x562a5f2d7c90/0, E_0x562a5f2d7c90/1;
L_0x562a5f2e5790 .part v0x562a5f2d9fe0_0, 0, 1;
L_0x562a5f2e5890 .part v0x562a5f2d9fe0_0, 1, 1;
L_0x562a5f2e5960 .part v0x562a5f2d9fe0_0, 2, 1;
L_0x562a5f2e5a00 .part v0x562a5f2d9fe0_0, 3, 1;
L_0x562a5f2e5b90 .concat8 [ 1 1 1 1], v0x562a5f2d81e0_0, v0x562a5f2d8760_0, v0x562a5f2d9370_0, v0x562a5f2d9a10_0;
S_0x562a5f2d7d20 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x562a5f2d79b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d7fa0_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d8080_0 .net "D", 0 0, L_0x562a5f2e5790;  1 drivers
v0x562a5f2d8140_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d81e0_0 .var "Q", 0 0;
E_0x562a5f2d7f20 .event posedge, v0x562a5f2d7fa0_0;
S_0x562a5f2d8320 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x562a5f2d79b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d8520_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d85c0_0 .net "D", 0 0, L_0x562a5f2e5890;  1 drivers
v0x562a5f2d8660_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d8760_0 .var "Q", 0 0;
S_0x562a5f2d8890 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x562a5f2d79b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d8b10_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d8c00_0 .net "D", 0 0, v0x562a5f2da0a0_0;  1 drivers
v0x562a5f2d8cc0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d8db0_0 .var "Q", 0 0;
S_0x562a5f2d8ed0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x562a5f2d79b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d9120_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d91e0_0 .net "D", 0 0, L_0x562a5f2e5960;  1 drivers
v0x562a5f2d92a0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d9370_0 .var "Q", 0 0;
S_0x562a5f2d94c0 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x562a5f2d79b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2d9760_0 .net "CLK", 0 0, v0x562a5f2e3b70_0;  alias, 1 drivers
v0x562a5f2d9820_0 .net "D", 0 0, L_0x562a5f2e5a00;  1 drivers
v0x562a5f2d98e0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2d9a10_0 .var "Q", 0 0;
S_0x562a5f2da250 .scope module, "contador2" "contador" 4 139, 4 3 0, S_0x562a5f2d7640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x562a5f2dc410_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2dc4d0_0 .net "D", 3 0, L_0x562a5f2e68c0;  1 drivers
v0x562a5f2dc5b0_0 .net "ENB", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dc650_0 .net "MODO", 1 0, v0x562a5f2e3cd0_0;  alias, 1 drivers
v0x562a5f2dc720_0 .net "Q", 3 0, L_0x562a5f2e6700;  1 drivers
v0x562a5f2dc7e0_0 .net "RCO", 0 0, v0x562a5f2db6c0_0;  alias, 1 drivers
v0x562a5f2dc880_0 .var "d_In", 3 0;
v0x562a5f2dc940_0 .var "d_Out", 0 0;
E_0x562a5f2da4a0/0 .event edge, v0x562a5f2d9da0_0, v0x562a5f2dc720_0, v0x562a5f2dc4d0_0, v0x562a5f2db560_0;
E_0x562a5f2da4a0/1 .event edge, v0x562a5f2dc880_0;
E_0x562a5f2da4a0 .event/or E_0x562a5f2da4a0/0, E_0x562a5f2da4a0/1;
L_0x562a5f2e63d0 .part v0x562a5f2dc880_0, 0, 1;
L_0x562a5f2e6470 .part v0x562a5f2dc880_0, 1, 1;
L_0x562a5f2e6560 .part v0x562a5f2dc880_0, 2, 1;
L_0x562a5f2e6600 .part v0x562a5f2dc880_0, 3, 1;
L_0x562a5f2e6700 .concat8 [ 1 1 1 1], v0x562a5f2daaa0_0, v0x562a5f2db0a0_0, v0x562a5f2dbcb0_0, v0x562a5f2dc2c0_0;
S_0x562a5f2da510 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x562a5f2da250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2da830_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2da910_0 .net "D", 0 0, L_0x562a5f2e63d0;  1 drivers
v0x562a5f2da9d0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2daaa0_0 .var "Q", 0 0;
E_0x562a5f2da7b0 .event posedge, v0x562a5f2da830_0;
S_0x562a5f2dabf0 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x562a5f2da250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dae60_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2daf30_0 .net "D", 0 0, L_0x562a5f2e6470;  1 drivers
v0x562a5f2dafd0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2db0a0_0 .var "Q", 0 0;
S_0x562a5f2db1f0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x562a5f2da250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2db470_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2db560_0 .net "D", 0 0, v0x562a5f2dc940_0;  1 drivers
v0x562a5f2db620_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2db6c0_0 .var "Q", 0 0;
S_0x562a5f2db810 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x562a5f2da250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dba60_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2dbb20_0 .net "D", 0 0, L_0x562a5f2e6560;  1 drivers
v0x562a5f2dbbe0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dbcb0_0 .var "Q", 0 0;
S_0x562a5f2dbe00 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x562a5f2da250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dc0a0_0 .net "CLK", 0 0, L_0x562a5f2e62c0;  alias, 1 drivers
v0x562a5f2dc160_0 .net "D", 0 0, L_0x562a5f2e6600;  1 drivers
v0x562a5f2dc220_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dc2c0_0 .var "Q", 0 0;
S_0x562a5f2dcaf0 .scope module, "contador3" "contador" 4 184, 4 3 0, S_0x562a5f2d7640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x562a5f2deda0_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2dee60_0 .net "D", 3 0, L_0x562a5f2e74b0;  1 drivers
v0x562a5f2def40_0 .net "ENB", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2defe0_0 .net "MODO", 1 0, v0x562a5f2e3cd0_0;  alias, 1 drivers
v0x562a5f2df080_0 .net "Q", 3 0, L_0x562a5f2e72f0;  1 drivers
v0x562a5f2df1b0_0 .net "RCO", 0 0, v0x562a5f2ddfc0_0;  alias, 1 drivers
v0x562a5f2df250_0 .var "d_In", 3 0;
v0x562a5f2df310_0 .var "d_Out", 0 0;
E_0x562a5f2dcda0/0 .event edge, v0x562a5f2d9da0_0, v0x562a5f2df080_0, v0x562a5f2dee60_0, v0x562a5f2dde60_0;
E_0x562a5f2dcda0/1 .event edge, v0x562a5f2df250_0;
E_0x562a5f2dcda0 .event/or E_0x562a5f2dcda0/0, E_0x562a5f2dcda0/1;
L_0x562a5f2e6ff0 .part v0x562a5f2df250_0, 0, 1;
L_0x562a5f2e7090 .part v0x562a5f2df250_0, 1, 1;
L_0x562a5f2e7180 .part v0x562a5f2df250_0, 2, 1;
L_0x562a5f2e7220 .part v0x562a5f2df250_0, 3, 1;
L_0x562a5f2e72f0 .concat8 [ 1 1 1 1], v0x562a5f2dd3a0_0, v0x562a5f2dd9a0_0, v0x562a5f2de5b0_0, v0x562a5f2dec50_0;
S_0x562a5f2dce10 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x562a5f2dcaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dd130_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2dd210_0 .net "D", 0 0, L_0x562a5f2e6ff0;  1 drivers
v0x562a5f2dd2d0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dd3a0_0 .var "Q", 0 0;
E_0x562a5f2dd0b0 .event posedge, v0x562a5f2dd130_0;
S_0x562a5f2dd4f0 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x562a5f2dcaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dd760_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2dd830_0 .net "D", 0 0, L_0x562a5f2e7090;  1 drivers
v0x562a5f2dd8d0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dd9a0_0 .var "Q", 0 0;
S_0x562a5f2ddaf0 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x562a5f2dcaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2ddd70_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2dde60_0 .net "D", 0 0, v0x562a5f2df310_0;  1 drivers
v0x562a5f2ddf20_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2ddfc0_0 .var "Q", 0 0;
S_0x562a5f2de110 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x562a5f2dcaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2de360_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2de420_0 .net "D", 0 0, L_0x562a5f2e7180;  1 drivers
v0x562a5f2de4e0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2de5b0_0 .var "Q", 0 0;
S_0x562a5f2de700 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x562a5f2dcaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2de9a0_0 .net "CLK", 0 0, L_0x562a5f2e6ea0;  alias, 1 drivers
v0x562a5f2deaf0_0 .net "D", 0 0, L_0x562a5f2e7220;  1 drivers
v0x562a5f2debb0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dec50_0 .var "Q", 0 0;
S_0x562a5f2df490 .scope module, "contador4" "contador" 4 236, 4 3 0, S_0x562a5f2d7640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 2 "MODO";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "RCO";
v0x562a5f2e1730_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2e17f0_0 .net "D", 3 0, L_0x562a5f2e8090;  1 drivers
v0x562a5f2e18d0_0 .net "ENB", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e1970_0 .net "MODO", 1 0, v0x562a5f2e3cd0_0;  alias, 1 drivers
v0x562a5f2e1a10_0 .net "Q", 3 0, L_0x562a5f2e7ed0;  1 drivers
v0x562a5f2e1af0_0 .net "RCO", 0 0, v0x562a5f2e0950_0;  alias, 1 drivers
v0x562a5f2e1b90_0 .var "d_In", 3 0;
v0x562a5f2e1c50_0 .var "d_Out", 0 0;
E_0x562a5f2df710/0 .event edge, v0x562a5f2d9da0_0, v0x562a5f2e1a10_0, v0x562a5f2e17f0_0, v0x562a5f2e07f0_0;
E_0x562a5f2df710/1 .event edge, v0x562a5f2e1b90_0;
E_0x562a5f2df710 .event/or E_0x562a5f2df710/0, E_0x562a5f2df710/1;
L_0x562a5f2e7ba0 .part v0x562a5f2e1b90_0, 0, 1;
L_0x562a5f2e7c40 .part v0x562a5f2e1b90_0, 1, 1;
L_0x562a5f2e7d30 .part v0x562a5f2e1b90_0, 2, 1;
L_0x562a5f2e7dd0 .part v0x562a5f2e1b90_0, 3, 1;
L_0x562a5f2e7ed0 .concat8 [ 1 1 1 1], v0x562a5f2dfd30_0, v0x562a5f2e0330_0, v0x562a5f2e0f40_0, v0x562a5f2e15e0_0;
S_0x562a5f2df7a0 .scope module, "DFF_0" "FF" 4 66, 5 4 0, S_0x562a5f2df490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2dfac0_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2dfba0_0 .net "D", 0 0, L_0x562a5f2e7ba0;  1 drivers
v0x562a5f2dfc60_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2dfd30_0 .var "Q", 0 0;
E_0x562a5f2dfa40 .event posedge, v0x562a5f2dfac0_0;
S_0x562a5f2dfe80 .scope module, "DFF_1" "FF" 4 67, 5 4 0, S_0x562a5f2df490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2e00f0_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2e01c0_0 .net "D", 0 0, L_0x562a5f2e7c40;  1 drivers
v0x562a5f2e0260_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e0330_0 .var "Q", 0 0;
S_0x562a5f2e0480 .scope module, "DFF_1bit" "FF" 4 72, 5 4 0, S_0x562a5f2df490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2e0700_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2e07f0_0 .net "D", 0 0, v0x562a5f2e1c50_0;  1 drivers
v0x562a5f2e08b0_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e0950_0 .var "Q", 0 0;
S_0x562a5f2e0aa0 .scope module, "DFF_2" "FF" 4 68, 5 4 0, S_0x562a5f2df490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2e0cf0_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2e0db0_0 .net "D", 0 0, L_0x562a5f2e7d30;  1 drivers
v0x562a5f2e0e70_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e0f40_0 .var "Q", 0 0;
S_0x562a5f2e1090 .scope module, "DFF_3" "FF" 4 69, 5 4 0, S_0x562a5f2df490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x562a5f2e1330_0 .net "CLK", 0 0, L_0x562a5f2e7a90;  alias, 1 drivers
v0x562a5f2e1480_0 .net "D", 0 0, L_0x562a5f2e7dd0;  1 drivers
v0x562a5f2e1540_0 .net "EN", 0 0, v0x562a5f2e3c10_0;  alias, 1 drivers
v0x562a5f2e15e0_0 .var "Q", 0 0;
S_0x562a5f2e3890 .scope module, "test16" "tester16" 3 68, 6 181 0, S_0x562a5f2bfc70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "ENB";
    .port_info 2 /OUTPUT 2 "MODO";
    .port_info 3 /OUTPUT 16 "entrada";
    .port_info 4 /INPUT 1 "RCO";
    .port_info 5 /INPUT 1 "RCO162";
    .port_info 6 /INPUT 1 "RCO163";
    .port_info 7 /INPUT 1 "RCO164";
    .port_info 8 /INPUT 16 "salida";
v0x562a5f2e3b70_0 .var "CLK", 0 0;
v0x562a5f2e3c10_0 .var "ENB", 0 0;
v0x562a5f2e3cd0_0 .var "MODO", 1 0;
v0x562a5f2e3d70_0 .net "RCO", 0 0, v0x562a5f2d8db0_0;  alias, 1 drivers
v0x562a5f2e3e10_0 .net "RCO162", 0 0, v0x562a5f2db6c0_0;  alias, 1 drivers
v0x562a5f2e3f00_0 .net "RCO163", 0 0, v0x562a5f2ddfc0_0;  alias, 1 drivers
v0x562a5f2e3fa0_0 .net "RCO164", 0 0, v0x562a5f2e0950_0;  alias, 1 drivers
v0x562a5f2e4040_0 .var "entrada", 15 0;
v0x562a5f2e40e0_0 .net "salida", 15 0, L_0x562a5f2e8160;  alias, 1 drivers
    .scope S_0x562a5f29f100;
T_0 ;
    %wait E_0x562a5f232c10;
    %load/vec4 v0x562a5f292600_0;
    %assign/vec4 v0x562a5f293b50_0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562a5f2d4550;
T_1 ;
    %wait E_0x562a5f2bf860;
    %load/vec4 v0x562a5f2d4930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x562a5f2d4870_0;
    %assign/vec4 v0x562a5f2d49d0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562a5f2d4b40;
T_2 ;
    %wait E_0x562a5f2bf860;
    %load/vec4 v0x562a5f2d4eb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x562a5f2d4e10_0;
    %assign/vec4 v0x562a5f2d4fb0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562a5f2d56b0;
T_3 ;
    %wait E_0x562a5f2bf860;
    %load/vec4 v0x562a5f2d5a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x562a5f2d5950_0;
    %assign/vec4 v0x562a5f2d5ae0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562a5f2d5c30;
T_4 ;
    %wait E_0x562a5f2bf860;
    %load/vec4 v0x562a5f2d5fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x562a5f2d5f20_0;
    %assign/vec4 v0x562a5f2d6080_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562a5f2d50e0;
T_5 ;
    %wait E_0x562a5f2bf860;
    %load/vec4 v0x562a5f2d54a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x562a5f2d53e0_0;
    %assign/vec4 v0x562a5f2d5590_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562a5f2d4280;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x562a5f2d4280;
T_7 ;
    %wait E_0x562a5f2bf760;
    %load/vec4 v0x562a5f2d6410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0x562a5f2d6710_0;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %load/vec4 v0x562a5f2d6650_0;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %load/vec4 v0x562a5f2d64d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
T_7.7 ;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %load/vec4 v0x562a5f2d64d0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
T_7.9 ;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %load/vec4 v0x562a5f2d64d0_0;
    %subi 3, 0, 4;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
T_7.11 ;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %load/vec4 v0x562a5f2d6290_0;
    %store/vec4 v0x562a5f2d6650_0, 0, 4;
    %load/vec4 v0x562a5f2d64d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6710_0, 0, 1;
T_7.13 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562a5f2d68c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2d6b10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2d6b10_0, 0, 1;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562a5f2a2860;
T_9 ;
    %vpi_call 3 34 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x562a5f2d7d20;
T_10 ;
    %wait E_0x562a5f2d7f20;
    %load/vec4 v0x562a5f2d8140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x562a5f2d8080_0;
    %assign/vec4 v0x562a5f2d81e0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562a5f2d8320;
T_11 ;
    %wait E_0x562a5f2d7f20;
    %load/vec4 v0x562a5f2d8660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x562a5f2d85c0_0;
    %assign/vec4 v0x562a5f2d8760_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x562a5f2d8ed0;
T_12 ;
    %wait E_0x562a5f2d7f20;
    %load/vec4 v0x562a5f2d92a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x562a5f2d91e0_0;
    %assign/vec4 v0x562a5f2d9370_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x562a5f2d94c0;
T_13 ;
    %wait E_0x562a5f2d7f20;
    %load/vec4 v0x562a5f2d98e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x562a5f2d9820_0;
    %assign/vec4 v0x562a5f2d9a10_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x562a5f2d8890;
T_14 ;
    %wait E_0x562a5f2d7f20;
    %load/vec4 v0x562a5f2d8cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x562a5f2d8c00_0;
    %assign/vec4 v0x562a5f2d8db0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x562a5f2d79b0;
T_15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x562a5f2d79b0;
T_16 ;
    %wait E_0x562a5f2d7c90;
    %load/vec4 v0x562a5f2d9da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %load/vec4 v0x562a5f2da0a0_0;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %load/vec4 v0x562a5f2d9fe0_0;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %jmp T_16.5;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %load/vec4 v0x562a5f2d9e60_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
T_16.7 ;
    %jmp T_16.5;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %load/vec4 v0x562a5f2d9e60_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_16.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %jmp T_16.9;
T_16.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
T_16.9 ;
    %jmp T_16.5;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %load/vec4 v0x562a5f2d9e60_0;
    %subi 3, 0, 4;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_16.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
T_16.11 ;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %load/vec4 v0x562a5f2d9c20_0;
    %store/vec4 v0x562a5f2d9fe0_0, 0, 4;
    %load/vec4 v0x562a5f2d9e60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
    %jmp T_16.13;
T_16.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2da0a0_0, 0, 1;
T_16.13 ;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x562a5f2da510;
T_17 ;
    %wait E_0x562a5f2da7b0;
    %load/vec4 v0x562a5f2da9d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x562a5f2da910_0;
    %assign/vec4 v0x562a5f2daaa0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x562a5f2dabf0;
T_18 ;
    %wait E_0x562a5f2da7b0;
    %load/vec4 v0x562a5f2dafd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x562a5f2daf30_0;
    %assign/vec4 v0x562a5f2db0a0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x562a5f2db810;
T_19 ;
    %wait E_0x562a5f2da7b0;
    %load/vec4 v0x562a5f2dbbe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x562a5f2dbb20_0;
    %assign/vec4 v0x562a5f2dbcb0_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x562a5f2dbe00;
T_20 ;
    %wait E_0x562a5f2da7b0;
    %load/vec4 v0x562a5f2dc220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x562a5f2dc160_0;
    %assign/vec4 v0x562a5f2dc2c0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x562a5f2db1f0;
T_21 ;
    %wait E_0x562a5f2da7b0;
    %load/vec4 v0x562a5f2db620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x562a5f2db560_0;
    %assign/vec4 v0x562a5f2db6c0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x562a5f2da250;
T_22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %end;
    .thread T_22;
    .scope S_0x562a5f2da250;
T_23 ;
    %wait E_0x562a5f2da4a0;
    %load/vec4 v0x562a5f2dc650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %load/vec4 v0x562a5f2dc940_0;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %load/vec4 v0x562a5f2dc880_0;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %jmp T_23.5;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %load/vec4 v0x562a5f2dc720_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_23.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
T_23.7 ;
    %jmp T_23.5;
T_23.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %load/vec4 v0x562a5f2dc720_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_23.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
T_23.9 ;
    %jmp T_23.5;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %load/vec4 v0x562a5f2dc720_0;
    %subi 3, 0, 4;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_23.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %jmp T_23.11;
T_23.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
T_23.11 ;
    %jmp T_23.5;
T_23.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %load/vec4 v0x562a5f2dc4d0_0;
    %store/vec4 v0x562a5f2dc880_0, 0, 4;
    %load/vec4 v0x562a5f2dc720_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_23.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
    %jmp T_23.13;
T_23.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2dc940_0, 0, 1;
T_23.13 ;
    %jmp T_23.5;
T_23.5 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x562a5f2dce10;
T_24 ;
    %wait E_0x562a5f2dd0b0;
    %load/vec4 v0x562a5f2dd2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x562a5f2dd210_0;
    %assign/vec4 v0x562a5f2dd3a0_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x562a5f2dd4f0;
T_25 ;
    %wait E_0x562a5f2dd0b0;
    %load/vec4 v0x562a5f2dd8d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x562a5f2dd830_0;
    %assign/vec4 v0x562a5f2dd9a0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x562a5f2de110;
T_26 ;
    %wait E_0x562a5f2dd0b0;
    %load/vec4 v0x562a5f2de4e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x562a5f2de420_0;
    %assign/vec4 v0x562a5f2de5b0_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x562a5f2de700;
T_27 ;
    %wait E_0x562a5f2dd0b0;
    %load/vec4 v0x562a5f2debb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x562a5f2deaf0_0;
    %assign/vec4 v0x562a5f2dec50_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x562a5f2ddaf0;
T_28 ;
    %wait E_0x562a5f2dd0b0;
    %load/vec4 v0x562a5f2ddf20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x562a5f2dde60_0;
    %assign/vec4 v0x562a5f2ddfc0_0, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x562a5f2dcaf0;
T_29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %end;
    .thread T_29;
    .scope S_0x562a5f2dcaf0;
T_30 ;
    %wait E_0x562a5f2dcda0;
    %load/vec4 v0x562a5f2defe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %load/vec4 v0x562a5f2df310_0;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %load/vec4 v0x562a5f2df250_0;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %jmp T_30.5;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %load/vec4 v0x562a5f2df080_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_30.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
T_30.7 ;
    %jmp T_30.5;
T_30.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %load/vec4 v0x562a5f2df080_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_30.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %jmp T_30.9;
T_30.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
T_30.9 ;
    %jmp T_30.5;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %load/vec4 v0x562a5f2df080_0;
    %subi 3, 0, 4;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_30.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %jmp T_30.11;
T_30.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
T_30.11 ;
    %jmp T_30.5;
T_30.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %load/vec4 v0x562a5f2dee60_0;
    %store/vec4 v0x562a5f2df250_0, 0, 4;
    %load/vec4 v0x562a5f2df080_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_30.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
    %jmp T_30.13;
T_30.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2df310_0, 0, 1;
T_30.13 ;
    %jmp T_30.5;
T_30.5 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x562a5f2df7a0;
T_31 ;
    %wait E_0x562a5f2dfa40;
    %load/vec4 v0x562a5f2dfc60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x562a5f2dfba0_0;
    %assign/vec4 v0x562a5f2dfd30_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x562a5f2dfe80;
T_32 ;
    %wait E_0x562a5f2dfa40;
    %load/vec4 v0x562a5f2e0260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x562a5f2e01c0_0;
    %assign/vec4 v0x562a5f2e0330_0, 0;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x562a5f2e0aa0;
T_33 ;
    %wait E_0x562a5f2dfa40;
    %load/vec4 v0x562a5f2e0e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_33.0, 4;
    %load/vec4 v0x562a5f2e0db0_0;
    %assign/vec4 v0x562a5f2e0f40_0, 0;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x562a5f2e1090;
T_34 ;
    %wait E_0x562a5f2dfa40;
    %load/vec4 v0x562a5f2e1540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_34.0, 4;
    %load/vec4 v0x562a5f2e1480_0;
    %assign/vec4 v0x562a5f2e15e0_0, 0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x562a5f2e0480;
T_35 ;
    %wait E_0x562a5f2dfa40;
    %load/vec4 v0x562a5f2e08b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_35.0, 4;
    %load/vec4 v0x562a5f2e07f0_0;
    %assign/vec4 v0x562a5f2e0950_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x562a5f2df490;
T_36 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x562a5f2df490;
T_37 ;
    %wait E_0x562a5f2df710;
    %load/vec4 v0x562a5f2e1970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_37.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_37.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_37.3, 6;
    %load/vec4 v0x562a5f2e1c50_0;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %load/vec4 v0x562a5f2e1b90_0;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %jmp T_37.5;
T_37.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %load/vec4 v0x562a5f2e1a10_0;
    %addi 1, 0, 4;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
T_37.7 ;
    %jmp T_37.5;
T_37.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %load/vec4 v0x562a5f2e1a10_0;
    %subi 1, 0, 4;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_37.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %jmp T_37.9;
T_37.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
T_37.9 ;
    %jmp T_37.5;
T_37.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %load/vec4 v0x562a5f2e1a10_0;
    %subi 3, 0, 4;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_37.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %jmp T_37.11;
T_37.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
T_37.11 ;
    %jmp T_37.5;
T_37.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %load/vec4 v0x562a5f2e17f0_0;
    %store/vec4 v0x562a5f2e1b90_0, 0, 4;
    %load/vec4 v0x562a5f2e1a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_37.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
    %jmp T_37.13;
T_37.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e1c50_0, 0, 1;
T_37.13 ;
    %jmp T_37.5;
T_37.5 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x562a5f2d7640;
T_38 ;
    %wait E_0x562a5f2bf010;
    %load/vec4 v0x562a5f2e1f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %jmp T_38.3;
T_38.0 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_38.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
    %jmp T_38.5;
T_38.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
T_38.5 ;
    %jmp T_38.3;
T_38.1 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
T_38.7 ;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_38.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
    %jmp T_38.9;
T_38.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e3130_0, 0, 1;
T_38.9 ;
    %jmp T_38.3;
T_38.3 ;
    %pop/vec4 1;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x562a5f2d7640;
T_39 ;
    %wait E_0x562a5f2bf010;
    %load/vec4 v0x562a5f2e1f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_39.2, 6;
    %jmp T_39.3;
T_39.0 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_39.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
    %jmp T_39.5;
T_39.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
T_39.5 ;
    %jmp T_39.3;
T_39.1 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_39.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
T_39.7 ;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 1, 0, 16;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x562a5f2e32b0_0;
    %cmpi/e 2, 0, 16;
    %flag_or 4, 8;
    %jmp/0xz  T_39.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
    %jmp T_39.9;
T_39.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e31f0_0, 0, 1;
T_39.9 ;
    %jmp T_39.3;
T_39.3 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x562a5f2e3890;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e3b70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3b70_0, 0, 1;
    %delay 5, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x562a5f2e3890;
T_41 ;
    %vpi_call 6 207 "$display", "Prueba #1: Cuenta ascendente" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3c10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 242 "$display", "\012Prueba #2: Cuenta descendente" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3c10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 276 "$display", "\012Prueba #3: Cuenta de tres en tres hacia abajo" {0 0 0};
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3c10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 6 304 "$display", "\012Prueba #5: Carga en paralelo" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a5f2e3c10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562a5f2e3cd0_0, 0, 2;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a5f2e4040_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0x562a5f2e4040_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a5f2e3c10_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %delay 20, 0;
    %vpi_call 6 354 "$finish" {0 0 0};
    %end;
    .thread T_41;
    .scope S_0x562a5f2bfc70;
T_42 ;
    %wait E_0x562a5f2d7f20;
    %vpi_call 3 85 "$display", "enb=%b     modo=%b     D16=%b      Q16=%b   RCO=%b", v0x562a5f2e49d0_0, v0x562a5f2e4a70_0, v0x562a5f2e4280_0, v0x562a5f2e4360_0, v0x562a5f2e4470_0 {0 0 0};
    %jmp T_42;
    .thread T_42;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./cmos_cell_delay.v";
    "testbench_delay.v";
    "./contador_delay.v";
    "./ff_yosys.v";
    "./probador_delay.v";
