#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c23f4785f0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x55c23f49a070_0 .net "CLK", 0 0, v0x55c23f4996c0_0;  1 drivers
v0x55c23f49a130_0 .net "I2C_ADDR", 6 0, v0x55c23f499760_0;  1 drivers
v0x55c23f49a240_0 .net "RD_DATA", 15 0, v0x55c23f498380_0;  1 drivers
v0x55c23f49a330_0 .net "RNW", 0 0, v0x55c23f499930_0;  1 drivers
v0x55c23f49a420_0 .net "RST", 0 0, v0x55c23f499a00_0;  1 drivers
v0x55c23f49a560_0 .net "SCL", 0 0, L_0x55c23f49ab60;  1 drivers
v0x55c23f49a650_0 .net "SDA_IN", 0 0, v0x55c23f499bc0_0;  1 drivers
v0x55c23f49a740_0 .net "SDA_OE", 0 0, v0x55c23f498930_0;  1 drivers
v0x55c23f49a830_0 .net "SDA_OUT", 0 0, v0x55c23f4989f0_0;  1 drivers
v0x55c23f49a960_0 .net "START_STB", 0 0, v0x55c23f499e30_0;  1 drivers
v0x55c23f49aa50_0 .net "WR_DATA", 15 0, v0x55c23f499f00_0;  1 drivers
S_0x55c23f478780 .scope module, "DUT" "I2C" 2 18, 3 1 0, S_0x55c23f4785f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "START_STB";
    .port_info 3 /INPUT 1 "RNW";
    .port_info 4 /INPUT 1 "SDA_IN";
    .port_info 5 /INPUT 7 "I2C_ADDR";
    .port_info 6 /INPUT 16 "WR_DATA";
    .port_info 7 /OUTPUT 1 "SCL";
    .port_info 8 /OUTPUT 1 "SDA_OUT";
    .port_info 9 /OUTPUT 1 "SDA_OE";
    .port_info 10 /OUTPUT 16 "RD_DATA";
v0x55c23f423ba0_0 .net "CLK", 0 0, v0x55c23f4996c0_0;  alias, 1 drivers
v0x55c23f4982a0_0 .net "I2C_ADDR", 6 0, v0x55c23f499760_0;  alias, 1 drivers
v0x55c23f498380_0 .var "RD_DATA", 15 0;
v0x55c23f498440_0 .var "RESULT", 3 0;
v0x55c23f498520_0 .net "RNW", 0 0, v0x55c23f499930_0;  alias, 1 drivers
v0x55c23f498630_0 .net "RST", 0 0, v0x55c23f499a00_0;  alias, 1 drivers
v0x55c23f4986f0_0 .var "RW", 0 0;
v0x55c23f4987b0_0 .net "SCL", 0 0, L_0x55c23f49ab60;  alias, 1 drivers
v0x55c23f498870_0 .net "SDA_IN", 0 0, v0x55c23f499bc0_0;  alias, 1 drivers
v0x55c23f498930_0 .var "SDA_OE", 0 0;
v0x55c23f4989f0_0 .var "SDA_OUT", 0 0;
v0x55c23f498ab0_0 .net "START_STB", 0 0, v0x55c23f499e30_0;  alias, 1 drivers
v0x55c23f498b70_0 .net "WR_DATA", 15 0, v0x55c23f499f00_0;  alias, 1 drivers
v0x55c23f498c50_0 .var "bits_rddata", 15 0;
v0x55c23f498d30_0 .var "contador", 6 0;
v0x55c23f498e10_0 .var "cuenta", 15 0;
v0x55c23f498ef0_0 .var "estado", 3 0;
v0x55c23f4990e0_0 .var "guardar", 15 0;
v0x55c23f4991c0_0 .var "read_cnt", 7 0;
E_0x55c23f45c4d0 .event posedge, v0x55c23f4987b0_0;
E_0x55c23f45c820 .event posedge, v0x55c23f423ba0_0;
L_0x55c23f49ab60 .part v0x55c23f498440_0, 2, 1;
S_0x55c23f499400 .scope module, "TESTER" "tester" 2 30, 4 1 0, S_0x55c23f4785f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SCL";
    .port_info 1 /INPUT 1 "SDA_OUT";
    .port_info 2 /INPUT 1 "SDA_OE";
    .port_info 3 /INPUT 16 "RD_DATA";
    .port_info 4 /OUTPUT 1 "START_STB";
    .port_info 5 /OUTPUT 16 "WR_DATA";
    .port_info 6 /OUTPUT 7 "I2C_ADDR";
    .port_info 7 /OUTPUT 1 "CLK";
    .port_info 8 /OUTPUT 1 "RST";
    .port_info 9 /OUTPUT 1 "RNW";
    .port_info 10 /OUTPUT 1 "SDA_IN";
v0x55c23f4996c0_0 .var "CLK", 0 0;
v0x55c23f499760_0 .var "I2C_ADDR", 6 0;
v0x55c23f499830_0 .net "RD_DATA", 15 0, v0x55c23f498380_0;  alias, 1 drivers
v0x55c23f499930_0 .var "RNW", 0 0;
v0x55c23f499a00_0 .var "RST", 0 0;
v0x55c23f499af0_0 .net "SCL", 0 0, L_0x55c23f49ab60;  alias, 1 drivers
v0x55c23f499bc0_0 .var "SDA_IN", 0 0;
v0x55c23f499c90_0 .net "SDA_OE", 0 0, v0x55c23f498930_0;  alias, 1 drivers
v0x55c23f499d60_0 .net "SDA_OUT", 0 0, v0x55c23f4989f0_0;  alias, 1 drivers
v0x55c23f499e30_0 .var "START_STB", 0 0;
v0x55c23f499f00_0 .var "WR_DATA", 15 0;
    .scope S_0x55c23f478780;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c23f498440_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x55c23f478780;
T_1 ;
    %wait E_0x55c23f45c820;
    %load/vec4 v0x55c23f498440_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55c23f498440_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c23f478780;
T_2 ;
    %wait E_0x55c23f45c820;
    %load/vec4 v0x55c23f498630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55c23f498380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55c23f498d30_0, 0;
    %pushi/vec4 16, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c23f478780;
T_3 ;
    %wait E_0x55c23f45c4d0;
    %load/vec4 v0x55c23f498630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
T_3.2 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 6, 0, 7;
    %assign/vec4 v0x55c23f498d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
T_3.4 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %load/vec4 v0x55c23f4982a0_0;
    %load/vec4 v0x55c23f498d30_0;
    %part/u 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %load/vec4 v0x55c23f498d30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55c23f498d30_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x55c23f498d30_0, 0;
T_3.9 ;
T_3.6 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %load/vec4 v0x55c23f498520_0;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
T_3.10 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x55c23f498520_0;
    %store/vec4 v0x55c23f4986f0_0, 0, 1;
    %load/vec4 v0x55c23f4986f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
    %load/vec4 v0x55c23f498b70_0;
    %parti/s 8, 8, 5;
    %pad/u 16;
    %assign/vec4 v0x55c23f498c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f4989f0_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x55c23f4986f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
    %load/vec4 v0x55c23f498380_0;
    %assign/vec4 v0x55c23f4990e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f4989f0_0, 0, 1;
T_3.16 ;
T_3.15 ;
T_3.12 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v0x55c23f498c50_0;
    %load/vec4 v0x55c23f498e10_0;
    %part/u 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %load/vec4 v0x55c23f498e10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x55c23f498e10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
T_3.21 ;
T_3.18 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_3.22, 4;
    %load/vec4 v0x55c23f498870_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55c23f498e10_0;
    %assign/vec4/off/d v0x55c23f498380_0, 4, 5;
    %load/vec4 v0x55c23f498380_0;
    %load/vec4 v0x55c23f498e10_0;
    %part/u 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %load/vec4 v0x55c23f498e10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x55c23f498e10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
T_3.25 ;
T_3.22 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %load/vec4 v0x55c23f498b70_0;
    %parti/s 8, 0, 2;
    %pad/u 16;
    %assign/vec4 v0x55c23f498c50_0, 0;
    %pushi/vec4 7, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
T_3.26 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x55c23f4991c0_0, 0;
T_3.28 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v0x55c23f498c50_0;
    %load/vec4 v0x55c23f498e10_0;
    %part/u 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c23f498930_0, 0;
    %load/vec4 v0x55c23f498e10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x55c23f498e10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55c23f498e10_0, 0;
T_3.33 ;
T_3.30 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_3.34, 4;
    %load/vec4 v0x55c23f498870_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55c23f4991c0_0;
    %assign/vec4/off/d v0x55c23f498380_0, 4, 5;
    %load/vec4 v0x55c23f4990e0_0;
    %load/vec4 v0x55c23f4991c0_0;
    %part/u 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %load/vec4 v0x55c23f4991c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.36, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0x55c23f4991c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x55c23f4991c0_0, 0;
T_3.37 ;
T_3.34 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_3.38, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
T_3.38 ;
    %load/vec4 v0x55c23f498ef0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c23f4989f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c23f498ef0_0, 0;
T_3.40 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c23f499400;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f4996c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f4996c0_0, 0, 1;
    %delay 1, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c23f499400;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %end;
    .thread T_5;
    .scope S_0x55c23f499400;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55c23f499f00_0, 0, 16;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c23f499760_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x55c23f499760_0, 0, 7;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499930_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 21975, 0, 16;
    %store/vec4 v0x55c23f499f00_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55c23f499760_0, 0, 7;
    %delay 8, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499e30_0, 0, 1;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x55c23f499760_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499930_0, 0, 1;
    %delay 100, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c23f499bc0_0, 0, 1;
    %delay 32, 0;
    %delay 1000, 0;
    %vpi_call 4 91 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55c23f4785f0;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./I2C.v";
    "./tester.v";
