#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5565069dcd90 .scope module, "testbench" "testbench" 2 6;
 .timescale 0 0;
v0x556506a51560_0 .net "clk", 0 0, v0x556506a50b70_0;  1 drivers
v0x556506a51620_0 .net "i2c_addr", 6 0, v0x556506a50c60_0;  1 drivers
v0x556506a516e0_0 .net "rd_data", 15 0, v0x556506a4f740_0;  1 drivers
v0x556506a517d0_0 .net "rnw", 0 0, v0x556506a50f10_0;  1 drivers
v0x556506a518c0_0 .net "rst", 0 0, v0x556506a50e20_0;  1 drivers
v0x556506a519b0_0 .net "scl", 0 0, v0x556506a4edc0_0;  1 drivers
v0x556506a51a50_0 .net "sda_in", 0 0, v0x556506a510a0_0;  1 drivers
v0x556506a51af0_0 .net "sda_oe", 0 0, v0x556506a4fb60_0;  1 drivers
v0x556506a51be0_0 .net "sda_out", 0 0, v0x556506a4fc20_0;  1 drivers
v0x556506a51c80_0 .net "start_stb", 0 0, v0x556506a512e0_0;  1 drivers
v0x556506a51d70_0 .net "wr_data", 15 0, v0x556506a513b0_0;  1 drivers
S_0x5565069dcf20 .scope module, "IC2_DUT" "IC2" 2 13, 3 3 0, S_0x5565069dcd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "START_STB";
    .port_info 3 /INPUT 1 "RNW";
    .port_info 4 /INPUT 16 "WR_DATA";
    .port_info 5 /INPUT 7 "IC2_ADDR";
    .port_info 6 /INPUT 1 "SDA_IN";
    .port_info 7 /OUTPUT 1 "SCL";
    .port_info 8 /OUTPUT 1 "SDA_OE";
    .port_info 9 /OUTPUT 1 "SDA_OUT";
    .port_info 10 /OUTPUT 16 "RD_DATA";
L_0x556506a0c570 .functor NOT 1, L_0x556506a51e80, C4<0>, C4<0>, C4<0>;
L_0x556506a0dd90 .functor OR 1, v0x556506a50e20_0, L_0x556506a0c570, C4<0>, C4<0>;
L_0x556506a0f3f0 .functor NOT 1, L_0x556506a52070, C4<0>, C4<0>, C4<0>;
L_0x556506a521b0 .functor OR 1, v0x556506a50e20_0, L_0x556506a0f3f0, C4<0>, C4<0>;
v0x556506a4f3d0_0 .net "CLK", 0 0, v0x556506a50b70_0;  alias, 1 drivers
v0x556506a4f4a0_0 .var "D", 7 0;
v0x556506a4f560_0 .net "IC2_ADDR", 6 0, v0x556506a50c60_0;  alias, 1 drivers
v0x556506a4f650_0 .net "MDC", 0 0, v0x556506a4f290_0;  1 drivers
v0x556506a4f740_0 .var "RD_DATA", 15 0;
v0x556506a4f870_0 .net "RESET", 0 0, v0x556506a50e20_0;  alias, 1 drivers
v0x556506a4f910_0 .net "RNW", 0 0, v0x556506a50f10_0;  alias, 1 drivers
v0x556506a4f9b0_0 .net "SCL", 0 0, v0x556506a4edc0_0;  alias, 1 drivers
v0x556506a4faa0_0 .net "SDA_IN", 0 0, v0x556506a510a0_0;  alias, 1 drivers
v0x556506a4fb60_0 .var "SDA_OE", 0 0;
v0x556506a4fc20_0 .var "SDA_OUT", 0 0;
v0x556506a4fce0_0 .net "START_STB", 0 0, v0x556506a512e0_0;  alias, 1 drivers
v0x556506a4fda0_0 .var "WR", 15 0;
v0x556506a4fe80_0 .net "WR_DATA", 15 0, v0x556506a513b0_0;  alias, 1 drivers
L_0x7f57211e0018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556506a4ff60_0 .net *"_ivl_0", 0 0, L_0x7f57211e0018;  1 drivers
v0x556506a50040_0 .net *"_ivl_10", 0 0, L_0x556506a52070;  1 drivers
v0x556506a50100_0 .net/2u *"_ivl_12", 0 0, L_0x556506a0f3f0;  1 drivers
v0x556506a502f0_0 .net *"_ivl_2", 0 0, L_0x556506a51e80;  1 drivers
v0x556506a503b0_0 .net/2u *"_ivl_4", 0 0, L_0x556506a0c570;  1 drivers
L_0x7f57211e0060 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x556506a50490_0 .net *"_ivl_8", 0 0, L_0x7f57211e0060;  1 drivers
v0x556506a50570_0 .net "contador", 4 0, v0x556506a0f550_0;  1 drivers
v0x556506a50630_0 .var "start_data", 0 0;
v0x556506a506d0_0 .var "start_transmission", 0 0;
E_0x556506a1c880 .event edge, v0x556506a50630_0;
L_0x556506a51e80 .cmp/eeq 1, v0x556506a4f290_0, L_0x7f57211e0018;
L_0x556506a52070 .cmp/eeq 1, v0x556506a4edc0_0, L_0x7f57211e0060;
S_0x556506a163b0 .scope module, "contador22" "contador32" 3 47, 4 19 0, S_0x5565069dcf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENB";
    .port_info 3 /OUTPUT 5 "RESULT";
v0x556506a0bd70_0 .net "CLK", 0 0, v0x556506a4edc0_0;  alias, 1 drivers
v0x556506a0c6d0_0 .net "ENB", 0 0, v0x556506a506d0_0;  1 drivers
v0x556506a0def0_0 .net "RESET", 0 0, v0x556506a50e20_0;  alias, 1 drivers
v0x556506a0f550_0 .var "RESULT", 4 0;
E_0x556506a1c5a0 .event posedge, v0x556506a0bd70_0;
S_0x556506a4e990 .scope module, "frecuencia_al_25" "contador2" 3 28, 4 3 0, S_0x5565069dcf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "RESULT";
v0x556506a4ec20_0 .net "CLK", 0 0, v0x556506a4f290_0;  alias, 1 drivers
v0x556506a4ed00_0 .net "RESET", 0 0, L_0x556506a521b0;  1 drivers
v0x556506a4edc0_0 .var "RESULT", 0 0;
E_0x556506a1c3d0 .event posedge, v0x556506a4ec20_0;
S_0x556506a4eea0 .scope module, "mitad_frecuencia" "contador2" 3 21, 4 3 0, S_0x5565069dcf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "RESULT";
v0x556506a4f0f0_0 .net "CLK", 0 0, v0x556506a50b70_0;  alias, 1 drivers
v0x556506a4f1d0_0 .net "RESET", 0 0, L_0x556506a0dd90;  1 drivers
v0x556506a4f290_0 .var "RESULT", 0 0;
E_0x556506a00a30 .event posedge, v0x556506a4f0f0_0;
S_0x556506a508b0 .scope module, "TESTER" "tester" 2 28, 5 1 0, S_0x5565069dcd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SCL";
    .port_info 1 /INPUT 1 "SDA_OE";
    .port_info 2 /INPUT 1 "SDA_OUT";
    .port_info 3 /INPUT 16 "RD_DATA";
    .port_info 4 /OUTPUT 1 "CLK";
    .port_info 5 /OUTPUT 1 "RESET";
    .port_info 6 /OUTPUT 1 "SDA_IN";
    .port_info 7 /OUTPUT 7 "IC2_ADDR";
    .port_info 8 /OUTPUT 1 "RNW";
    .port_info 9 /OUTPUT 1 "START_STB";
    .port_info 10 /OUTPUT 16 "WR_DATA";
v0x556506a50b70_0 .var "CLK", 0 0;
v0x556506a50c60_0 .var "IC2_ADDR", 6 0;
v0x556506a50d20_0 .net "RD_DATA", 15 0, v0x556506a4f740_0;  alias, 1 drivers
v0x556506a50e20_0 .var "RESET", 0 0;
v0x556506a50f10_0 .var "RNW", 0 0;
v0x556506a51000_0 .net "SCL", 0 0, v0x556506a4edc0_0;  alias, 1 drivers
v0x556506a510a0_0 .var "SDA_IN", 0 0;
v0x556506a51140_0 .net "SDA_OE", 0 0, v0x556506a4fb60_0;  alias, 1 drivers
v0x556506a51210_0 .net "SDA_OUT", 0 0, v0x556506a4fc20_0;  alias, 1 drivers
v0x556506a512e0_0 .var "START_STB", 0 0;
v0x556506a513b0_0 .var "WR_DATA", 15 0;
    .scope S_0x556506a4eea0;
T_0 ;
    %wait E_0x556506a00a30;
    %load/vec4 v0x556506a4f1d0_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x556506a4f290_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4f290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556506a4f290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556506a4e990;
T_1 ;
    %wait E_0x556506a1c3d0;
    %load/vec4 v0x556506a4ed00_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x556506a4edc0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4edc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556506a4edc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556506a163b0;
T_2 ;
    %wait E_0x556506a1c5a0;
    %load/vec4 v0x556506a0def0_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x556506a0f550_0;
    %cmpi/e 31, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556506a0f550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x556506a0f550_0, 0;
T_2.1 ;
    %load/vec4 v0x556506a0c6d0_0;
    %load/vec4 v0x556506a0f550_0;
    %pushi/vec4 31, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x556506a0f550_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x556506a0f550_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x556506a0f550_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5565069dcf20;
T_3 ;
    %wait E_0x556506a00a30;
    %load/vec4 v0x556506a4f870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a506d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a4fc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a4fb60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556506a4f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a50630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x556506a50630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5565069dcf20;
T_4 ;
    %wait E_0x556506a1c5a0;
    %load/vec4 v0x556506a4fce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556506a50630_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a4fc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a4fb60_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x556506a50570_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556506a506d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4fb60_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5565069dcf20;
T_5 ;
    %wait E_0x556506a1c880;
    %load/vec4 v0x556506a4f910_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556506a4f4a0_0, 4, 5;
    %load/vec4 v0x556506a4f560_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556506a4f4a0_0, 4, 5;
    %load/vec4 v0x556506a4fe80_0;
    %assign/vec4 v0x556506a4fda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a506d0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5565069dcf20;
T_6 ;
    %wait E_0x556506a1c5a0;
    %load/vec4 v0x556506a506d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a50630_0, 0, 1;
    %load/vec4 v0x556506a4f4a0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x556506a4fc20_0, 0;
    %load/vec4 v0x556506a4f4a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x556506a4f4a0_0, 0, 8;
    %load/vec4 v0x556506a50570_0;
    %cmpi/u 7, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %load/vec4 v0x556506a50570_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556506a4fc20_0, 0;
    %load/vec4 v0x556506a50570_0;
    %cmpi/u 8, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4fc20_0, 0;
T_6.4 ;
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5565069dcf20;
T_7 ;
    %wait E_0x556506a1c5a0;
    %load/vec4 v0x556506a50570_0;
    %cmpi/u 9, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x556506a4f910_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4fb60_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556506a4fb60_0, 0;
    %load/vec4 v0x556506a4fda0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x556506a4fc20_0, 0;
    %load/vec4 v0x556506a4fda0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x556506a4fda0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556506a4f740_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x556506a50570_0;
    %cmpi/u 9, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556506a4fb60_0, 0;
    %load/vec4 v0x556506a4faa0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x556506a4f740_0, 4, 5;
    %load/vec4 v0x556506a4f740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x556506a4f740_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a4fc20_0, 0, 1;
T_7.6 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556506a508b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a50b70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a50b70_0, 0, 1;
    %delay 1, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x556506a508b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a50e20_0, 0, 1;
    %delay 2, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a50e20_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_9;
    .scope S_0x556506a508b0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a512e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a512e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x556506a50c60_0, 0, 7;
    %pushi/vec4 43009, 0, 16;
    %store/vec4 v0x556506a513b0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a50f10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a512e0_0, 0, 1;
    %delay 250, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a50e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a50e20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a512e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x556506a50c60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a50f10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a512e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556506a510a0_0, 0, 1;
    %delay 5, 0;
    %delay 100, 0;
    %delay 60, 0;
    %delay 8, 0;
    %delay 8, 0;
    %delay 100, 0;
    %vpi_call 5 82 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5565069dcd90;
T_11 ;
    %vpi_call 2 47 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./IC2.v";
    "./contadores.v";
    "./tester.v";
