#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55665d742d90 .scope module, "testbench" "testbench" 2 6;
 .timescale 0 0;
v0x55665d7b6d30_0 .net "clk", 0 0, v0x55665d7b6340_0;  1 drivers
v0x55665d7b6df0_0 .net "i2c_addr", 6 0, v0x55665d7b6430_0;  1 drivers
v0x55665d7b6eb0_0 .net "rd_data", 15 0, v0x55665d7b4f10_0;  1 drivers
v0x55665d7b6fa0_0 .net "rnw", 0 0, v0x55665d7b66e0_0;  1 drivers
v0x55665d7b7090_0 .net "rst", 0 0, v0x55665d7b65f0_0;  1 drivers
v0x55665d7b7180_0 .net "scl", 0 0, v0x55665d7b4590_0;  1 drivers
v0x55665d7b7220_0 .net "sda_in", 0 0, v0x55665d7b6870_0;  1 drivers
v0x55665d7b72c0_0 .net "sda_oe", 0 0, v0x55665d7b5330_0;  1 drivers
v0x55665d7b73b0_0 .net "sda_out", 0 0, v0x55665d7b53f0_0;  1 drivers
v0x55665d7b7450_0 .net "start_stb", 0 0, v0x55665d7b6ab0_0;  1 drivers
v0x55665d7b7540_0 .net "wr_data", 15 0, v0x55665d7b6b80_0;  1 drivers
S_0x55665d742f20 .scope module, "IC2_DUT" "IC2" 2 13, 3 3 0, S_0x55665d742d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "START_STB";
    .port_info 3 /INPUT 1 "RNW";
    .port_info 4 /INPUT 16 "WR_DATA";
    .port_info 5 /INPUT 7 "IC2_ADDR";
    .port_info 6 /INPUT 1 "SDA_IN";
    .port_info 7 /OUTPUT 1 "SCL";
    .port_info 8 /OUTPUT 1 "SDA_OE";
    .port_info 9 /OUTPUT 1 "SDA_OUT";
    .port_info 10 /OUTPUT 16 "RD_DATA";
L_0x55665d7724d0 .functor NOT 1, L_0x55665d7b7650, C4<0>, C4<0>, C4<0>;
L_0x55665d773cf0 .functor OR 1, v0x55665d7b65f0_0, L_0x55665d7724d0, C4<0>, C4<0>;
L_0x55665d775140 .functor NOT 1, L_0x55665d7b7840, C4<0>, C4<0>, C4<0>;
L_0x55665d7b7980 .functor OR 1, v0x55665d7b65f0_0, L_0x55665d775140, C4<0>, C4<0>;
v0x55665d7b4ba0_0 .net "CLK", 0 0, v0x55665d7b6340_0;  alias, 1 drivers
v0x55665d7b4c70_0 .var "D", 7 0;
v0x55665d7b4d30_0 .net "IC2_ADDR", 6 0, v0x55665d7b6430_0;  alias, 1 drivers
v0x55665d7b4e20_0 .net "MDC", 0 0, v0x55665d7b4a60_0;  1 drivers
v0x55665d7b4f10_0 .var "RD_DATA", 15 0;
v0x55665d7b5040_0 .net "RESET", 0 0, v0x55665d7b65f0_0;  alias, 1 drivers
v0x55665d7b50e0_0 .net "RNW", 0 0, v0x55665d7b66e0_0;  alias, 1 drivers
v0x55665d7b5180_0 .net "SCL", 0 0, v0x55665d7b4590_0;  alias, 1 drivers
v0x55665d7b5270_0 .net "SDA_IN", 0 0, v0x55665d7b6870_0;  alias, 1 drivers
v0x55665d7b5330_0 .var "SDA_OE", 0 0;
v0x55665d7b53f0_0 .var "SDA_OUT", 0 0;
v0x55665d7b54b0_0 .net "START_STB", 0 0, v0x55665d7b6ab0_0;  alias, 1 drivers
v0x55665d7b5570_0 .var "WR", 15 0;
v0x55665d7b5650_0 .net "WR_DATA", 15 0, v0x55665d7b6b80_0;  alias, 1 drivers
L_0x7f3b4e120018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55665d7b5730_0 .net *"_ivl_0", 0 0, L_0x7f3b4e120018;  1 drivers
v0x55665d7b5810_0 .net *"_ivl_10", 0 0, L_0x55665d7b7840;  1 drivers
v0x55665d7b58d0_0 .net/2u *"_ivl_12", 0 0, L_0x55665d775140;  1 drivers
v0x55665d7b5ac0_0 .net *"_ivl_2", 0 0, L_0x55665d7b7650;  1 drivers
v0x55665d7b5b80_0 .net/2u *"_ivl_4", 0 0, L_0x55665d7724d0;  1 drivers
L_0x7f3b4e120060 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55665d7b5c60_0 .net *"_ivl_8", 0 0, L_0x7f3b4e120060;  1 drivers
v0x55665d7b5d40_0 .net "contador", 4 0, v0x55665d7752a0_0;  1 drivers
v0x55665d7b5e00_0 .var "start_data", 0 0;
v0x55665d7b5ea0_0 .var "start_transmission", 0 0;
E_0x55665d782880 .event edge, v0x55665d7b5e00_0;
L_0x55665d7b7650 .cmp/eeq 1, v0x55665d7b4a60_0, L_0x7f3b4e120018;
L_0x55665d7b7840 .cmp/eeq 1, v0x55665d7b4590_0, L_0x7f3b4e120060;
S_0x55665d77c3b0 .scope module, "contador22" "contador32" 3 45, 4 19 0, S_0x55665d742f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENB";
    .port_info 3 /OUTPUT 5 "RESULT";
v0x55665d771cd0_0 .net "CLK", 0 0, v0x55665d7b4590_0;  alias, 1 drivers
v0x55665d772630_0 .net "ENB", 0 0, v0x55665d7b5ea0_0;  1 drivers
v0x55665d773e50_0 .net "RESET", 0 0, v0x55665d7b65f0_0;  alias, 1 drivers
v0x55665d7752a0_0 .var "RESULT", 4 0;
E_0x55665d7825a0 .event posedge, v0x55665d771cd0_0;
S_0x55665d7b4160 .scope module, "frecuencia_al_25" "contador2" 3 28, 4 3 0, S_0x55665d742f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "RESULT";
v0x55665d7b43f0_0 .net "CLK", 0 0, v0x55665d7b4a60_0;  alias, 1 drivers
v0x55665d7b44d0_0 .net "RESET", 0 0, L_0x55665d7b7980;  1 drivers
v0x55665d7b4590_0 .var "RESULT", 0 0;
E_0x55665d7823d0 .event posedge, v0x55665d7b43f0_0;
S_0x55665d7b4670 .scope module, "mitad_frecuencia" "contador2" 3 21, 4 3 0, S_0x55665d742f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "RESULT";
v0x55665d7b48c0_0 .net "CLK", 0 0, v0x55665d7b6340_0;  alias, 1 drivers
v0x55665d7b49a0_0 .net "RESET", 0 0, L_0x55665d773cf0;  1 drivers
v0x55665d7b4a60_0 .var "RESULT", 0 0;
E_0x55665d766a30 .event posedge, v0x55665d7b48c0_0;
S_0x55665d7b6080 .scope module, "TESTER" "tester" 2 28, 5 1 0, S_0x55665d742d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SCL";
    .port_info 1 /INPUT 1 "SDA_OE";
    .port_info 2 /INPUT 1 "SDA_OUT";
    .port_info 3 /INPUT 16 "RD_DATA";
    .port_info 4 /OUTPUT 1 "CLK";
    .port_info 5 /OUTPUT 1 "RESET";
    .port_info 6 /OUTPUT 1 "SDA_IN";
    .port_info 7 /OUTPUT 7 "IC2_ADDR";
    .port_info 8 /OUTPUT 1 "RNW";
    .port_info 9 /OUTPUT 1 "START_STB";
    .port_info 10 /OUTPUT 16 "WR_DATA";
v0x55665d7b6340_0 .var "CLK", 0 0;
v0x55665d7b6430_0 .var "IC2_ADDR", 6 0;
v0x55665d7b64f0_0 .net "RD_DATA", 15 0, v0x55665d7b4f10_0;  alias, 1 drivers
v0x55665d7b65f0_0 .var "RESET", 0 0;
v0x55665d7b66e0_0 .var "RNW", 0 0;
v0x55665d7b67d0_0 .net "SCL", 0 0, v0x55665d7b4590_0;  alias, 1 drivers
v0x55665d7b6870_0 .var "SDA_IN", 0 0;
v0x55665d7b6910_0 .net "SDA_OE", 0 0, v0x55665d7b5330_0;  alias, 1 drivers
v0x55665d7b69e0_0 .net "SDA_OUT", 0 0, v0x55665d7b53f0_0;  alias, 1 drivers
v0x55665d7b6ab0_0 .var "START_STB", 0 0;
v0x55665d7b6b80_0 .var "WR_DATA", 15 0;
    .scope S_0x55665d7b4670;
T_0 ;
    %wait E_0x55665d766a30;
    %load/vec4 v0x55665d7b49a0_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x55665d7b4a60_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b4a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665d7b4a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55665d7b4160;
T_1 ;
    %wait E_0x55665d7823d0;
    %load/vec4 v0x55665d7b44d0_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x55665d7b4590_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b4590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665d7b4590_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55665d77c3b0;
T_2 ;
    %wait E_0x55665d7825a0;
    %load/vec4 v0x55665d773e50_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x55665d7752a0_0;
    %cmpi/e 31, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55665d7752a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55665d7752a0_0, 0;
T_2.1 ;
    %load/vec4 v0x55665d772630_0;
    %load/vec4 v0x55665d7752a0_0;
    %pushi/vec4 31, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55665d7752a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55665d7752a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55665d7752a0_0, 0;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55665d742f20;
T_3 ;
    %wait E_0x55665d766a30;
    %load/vec4 v0x55665d7b5040_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b5ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b53f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b5330_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55665d7b4f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b5e00_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55665d742f20;
T_4 ;
    %wait E_0x55665d7825a0;
    %load/vec4 v0x55665d7b54b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665d7b5e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b53f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b5330_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55665d7b5d40_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55665d7b5ea0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b5330_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55665d742f20;
T_5 ;
    %wait E_0x55665d782880;
    %load/vec4 v0x55665d7b50e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55665d7b4c70_0, 4, 5;
    %load/vec4 v0x55665d7b4d30_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55665d7b4c70_0, 4, 5;
    %load/vec4 v0x55665d7b5650_0;
    %assign/vec4 v0x55665d7b5570_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b5ea0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55665d742f20;
T_6 ;
    %wait E_0x55665d7825a0;
    %load/vec4 v0x55665d7b5ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b5e00_0, 0, 1;
    %load/vec4 v0x55665d7b4c70_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x55665d7b53f0_0, 0;
    %load/vec4 v0x55665d7b4c70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55665d7b4c70_0, 0, 8;
    %load/vec4 v0x55665d7b5d40_0;
    %cmpi/u 7, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55665d7b5d40_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665d7b53f0_0, 0;
    %load/vec4 v0x55665d7b5d40_0;
    %cmpi/u 8, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b53f0_0, 0;
T_6.4 ;
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55665d742f20;
T_7 ;
    %wait E_0x55665d7825a0;
    %load/vec4 v0x55665d7b5d40_0;
    %cmpi/u 9, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x55665d7b50e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b5330_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665d7b5330_0, 0;
    %load/vec4 v0x55665d7b5570_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x55665d7b53f0_0, 0;
    %load/vec4 v0x55665d7b5570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55665d7b5570_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x55665d7b5d40_0;
    %cmpi/u 9, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.6, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665d7b5330_0, 0;
    %load/vec4 v0x55665d7b5270_0;
    %pad/u 16;
    %assign/vec4 v0x55665d7b4f10_0, 0;
    %load/vec4 v0x55665d7b4f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55665d7b4f10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b53f0_0, 0, 1;
T_7.6 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55665d7b6080;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6340_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6340_0, 0, 1;
    %delay 1, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55665d7b6080;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b65f0_0, 0, 1;
    %delay 2, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b65f0_0, 0, 1;
    %delay 2, 0;
    %end;
    .thread T_9;
    .scope S_0x55665d7b6080;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6ab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6ab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x55665d7b6430_0, 0, 7;
    %pushi/vec4 43009, 0, 16;
    %store/vec4 v0x55665d7b6b80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b66e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6ab0_0, 0, 1;
    %delay 90, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b65f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b65f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6ab0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 82, 0, 7;
    %store/vec4 v0x55665d7b6430_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b66e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665d7b6870_0, 0, 1;
    %delay 5, 0;
    %delay 90, 0;
    %delay 60, 0;
    %delay 8, 0;
    %delay 8, 0;
    %delay 100, 0;
    %vpi_call 5 82 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55665d742d90;
T_11 ;
    %vpi_call 2 47 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./IC2.v";
    "./contadores.v";
    "./tester.v";
